_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 1.2742 - acc: 0.2395 - val_loss: 0.8867 - val_acc: 0.8003
Epoch 2/10
 - 0s - loss: 0.9143 - acc: 0.6400 - val_loss: 0.7888 - val_acc: 0.8003
Epoch 3/10
 - 0s - loss: 0.8451 - acc: 0.7008 - val_loss: 0.7485 - val_acc: 0.8003
Epoch 4/10
 - 0s - loss: 0.8103 - acc: 0.7380 - val_loss: 0.7222 - val_acc: 0.8003
Epoch 5/10
 - 0s - loss: 0.7858 - acc: 0.7658 - val_loss: 0.7039 - val_acc: 0.8003
Epoch 6/10
 - 0s - loss: 0.7725 - acc: 0.7688 - val_loss: 0.6886 - val_acc: 0.8003
Epoch 7/10
 - 0s - loss: 0.7528 - acc: 0.7767 - val_loss: 0.6768 - val_acc: 0.8003
Epoch 8/10
 - 0s - loss: 0.7445 - acc: 0.7800 - val_loss: 0.6682 - val_acc: 0.8003
Epoch 9/10
 - 0s - loss: 0.7338 - acc: 0.7868 - val_loss: 0.6603 - val_acc: 0.8003
Epoch 10/10
 - 0s - loss: 0.7236 - acc: 0.7853 - val_loss: 0.6543 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6358
Accuracy: 0.8126
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7606
Precision for QSO: 0.0000
Precision for STAR: 0.9159
------------------------------
Recall for GALAXY: 0.9746
Recall for QSO: 0.0000
Recall for STAR: 0.7711
------------------------------
F-Score for GALAXY: 0.8544
F-Score for QSO: 0.0000
F-Score for STAR: 0.8373
------------------------------
Support for GALAXY: 867
Support for QSO: 139
Support for STAR: 664
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	845	0	22
QSO	114	0	25
STAR	152	0	512
------------------------------
