_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 1.0094 - acc: 0.4910 - val_loss: 0.8593 - val_acc: 0.7943
Epoch 2/10
 - 0s - loss: 0.8295 - acc: 0.7294 - val_loss: 0.7491 - val_acc: 0.7958
Epoch 3/10
 - 0s - loss: 0.7714 - acc: 0.7838 - val_loss: 0.7010 - val_acc: 0.7958
Epoch 4/10
 - 0s - loss: 0.7322 - acc: 0.7928 - val_loss: 0.6713 - val_acc: 0.7973
Epoch 5/10
 - 0s - loss: 0.7068 - acc: 0.7958 - val_loss: 0.6652 - val_acc: 0.7958
Epoch 6/10
 - 0s - loss: 0.6905 - acc: 0.7958 - val_loss: 0.6665 - val_acc: 0.7958
Epoch 7/10
 - 0s - loss: 0.6753 - acc: 0.7947 - val_loss: 0.6713 - val_acc: 0.7958
Epoch 8/10
 - 0s - loss: 0.6681 - acc: 0.7943 - val_loss: 0.6699 - val_acc: 0.7958
Epoch 9/10
 - 0s - loss: 0.6580 - acc: 0.7962 - val_loss: 0.6789 - val_acc: 0.7958
Epoch 10/10
 - 0s - loss: 0.6575 - acc: 0.7950 - val_loss: 0.6808 - val_acc: 0.7958

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6249
Accuracy: 0.8144
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7556
Precision for QSO: 0.0000
Precision for STAR: 0.9186
------------------------------
Recall for GALAXY: 0.9630
Recall for QSO: 0.0000
Recall for STAR: 0.7734
------------------------------
F-Score for GALAXY: 0.8468
F-Score for QSO: 0.0000
F-Score for STAR: 0.8398
------------------------------
Support for GALAXY: 838
Support for QSO: 117
Support for STAR: 715
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	807	0	31
QSO	99	0	18
STAR	162	0	553
------------------------------
