_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 1.1205 - acc: 0.3791 - val_loss: 0.9744 - val_acc: 0.3093
Epoch 2/10
 - 0s - loss: 0.9559 - acc: 0.4493 - val_loss: 0.8864 - val_acc: 0.6877
Epoch 3/10
 - 0s - loss: 0.8979 - acc: 0.5642 - val_loss: 0.8343 - val_acc: 0.6862
Epoch 4/10
 - 0s - loss: 0.8648 - acc: 0.6239 - val_loss: 0.7940 - val_acc: 0.7883
Epoch 5/10
 - 0s - loss: 0.8379 - acc: 0.6914 - val_loss: 0.7629 - val_acc: 0.7883
Epoch 6/10
 - 0s - loss: 0.8072 - acc: 0.7417 - val_loss: 0.7380 - val_acc: 0.7883
Epoch 7/10
 - 0s - loss: 0.7883 - acc: 0.7609 - val_loss: 0.7168 - val_acc: 0.7898
Epoch 8/10
 - 0s - loss: 0.7707 - acc: 0.7823 - val_loss: 0.7003 - val_acc: 0.7898
Epoch 9/10
 - 0s - loss: 0.7587 - acc: 0.7834 - val_loss: 0.6879 - val_acc: 0.7898
Epoch 10/10
 - 0s - loss: 0.7449 - acc: 0.7924 - val_loss: 0.6772 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6278
Accuracy: 0.8132
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7489
Precision for QSO: 0.0000
Precision for STAR: 0.9357
------------------------------
Recall for GALAXY: 0.9774
Recall for QSO: 0.0000
Recall for STAR: 0.7610
------------------------------
F-Score for GALAXY: 0.8480
F-Score for QSO: 0.0000
F-Score for STAR: 0.8393
------------------------------
Support for GALAXY: 839
Support for QSO: 124
Support for STAR: 707
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	820	0	19
QSO	106	0	18
STAR	169	0	538
------------------------------
