_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6676 - acc: 0.7797 - val_loss: 0.6532 - val_acc: 0.7853
Epoch 2/10
 - 5s - loss: 0.6489 - acc: 0.7928 - val_loss: 0.6697 - val_acc: 0.7853
Epoch 3/10
 - 6s - loss: 0.6305 - acc: 0.7939 - val_loss: 0.6904 - val_acc: 0.7838
Epoch 4/10
 - 5s - loss: 0.6281 - acc: 0.7947 - val_loss: 0.6931 - val_acc: 0.7838
Epoch 5/10
 - 5s - loss: 0.6199 - acc: 0.7939 - val_loss: 0.7609 - val_acc: 0.7838
Epoch 6/10
 - 5s - loss: 0.6274 - acc: 0.7928 - val_loss: 0.6546 - val_acc: 0.7853
Epoch 7/10
 - 5s - loss: 0.6164 - acc: 0.7943 - val_loss: 0.7252 - val_acc: 0.7838
Epoch 8/10
 - 5s - loss: 0.6233 - acc: 0.7969 - val_loss: 0.6689 - val_acc: 0.7838
Epoch 9/10
 - 6s - loss: 0.6130 - acc: 0.7962 - val_loss: 0.7371 - val_acc: 0.7838
Epoch 10/10
 - 6s - loss: 0.6156 - acc: 0.7950 - val_loss: 0.6818 - val_acc: 0.7853

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6043
Accuracy: 0.8108
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7541
Precision for QSO: 0.0000
Precision for STAR: 0.9208
------------------------------
Recall for GALAXY: 0.9765
Recall for QSO: 0.0000
Recall for STAR: 0.7635
------------------------------
F-Score for GALAXY: 0.8510
F-Score for QSO: 0.0000
F-Score for STAR: 0.8348
------------------------------
Support for GALAXY: 851
Support for QSO: 134
Support for STAR: 685
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	831	0	20
QSO	109	0	25
STAR	162	0	523
------------------------------
