_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 3s - loss: 0.6625 - acc: 0.7842 - val_loss: 0.6562 - val_acc: 0.8153
Epoch 2/10
 - 3s - loss: 0.6400 - acc: 0.7950 - val_loss: 0.6993 - val_acc: 0.8168
Epoch 3/10
 - 3s - loss: 0.6281 - acc: 0.7995 - val_loss: 0.6320 - val_acc: 0.8168
Epoch 4/10
 - 3s - loss: 0.6285 - acc: 0.7977 - val_loss: 0.6389 - val_acc: 0.8153
Epoch 5/10
 - 3s - loss: 0.6214 - acc: 0.7977 - val_loss: 0.6993 - val_acc: 0.8138
Epoch 6/10
 - 3s - loss: 0.6219 - acc: 0.7995 - val_loss: 0.6463 - val_acc: 0.8153
Epoch 7/10
 - 3s - loss: 0.6225 - acc: 0.7977 - val_loss: 0.7215 - val_acc: 0.8153
Epoch 8/10
 - 3s - loss: 0.6235 - acc: 0.7984 - val_loss: 0.7274 - val_acc: 0.8153
Epoch 9/10
 - 3s - loss: 0.6118 - acc: 0.7988 - val_loss: 0.6816 - val_acc: 0.8168
Epoch 10/10
 - 3s - loss: 0.6154 - acc: 0.7992 - val_loss: 0.6920 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7908
Accuracy: 0.7922
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7331
Precision for QSO: 0.0000
Precision for STAR: 0.9139
------------------------------
Recall for GALAXY: 0.9706
Recall for QSO: 0.0000
Recall for STAR: 0.7327
------------------------------
F-Score for GALAXY: 0.8353
F-Score for QSO: 0.0000
F-Score for STAR: 0.8134
------------------------------
Support for GALAXY: 849
Support for QSO: 140
Support for STAR: 681
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	824	0	25
QSO	118	0	22
STAR	182	0	499
------------------------------
