_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7254 - acc: 0.7616 - val_loss: 0.9520 - val_acc: 0.7928
Epoch 2/10
 - 5s - loss: 0.6703 - acc: 0.7830 - val_loss: 0.7646 - val_acc: 0.7928
Epoch 3/10
 - 5s - loss: 0.6810 - acc: 0.7838 - val_loss: 0.8208 - val_acc: 0.7928
Epoch 4/10
 - 5s - loss: 0.6658 - acc: 0.7812 - val_loss: 0.7703 - val_acc: 0.7928
Epoch 5/10
 - 5s - loss: 0.6588 - acc: 0.7879 - val_loss: 0.8296 - val_acc: 0.7928
Epoch 6/10
 - 5s - loss: 0.6529 - acc: 0.7887 - val_loss: 0.7686 - val_acc: 0.7928
Epoch 7/10
 - 6s - loss: 0.6563 - acc: 0.7887 - val_loss: 0.8071 - val_acc: 0.7928
Epoch 8/10
 - 6s - loss: 0.6619 - acc: 0.7819 - val_loss: 0.9990 - val_acc: 0.7928
Epoch 9/10
 - 5s - loss: 0.6561 - acc: 0.7883 - val_loss: 0.8777 - val_acc: 0.7928
Epoch 10/10
 - 5s - loss: 0.6603 - acc: 0.7827 - val_loss: 0.7643 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7246
Accuracy: 0.8084
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7456
Precision for QSO: 0.0000
Precision for STAR: 0.9224
------------------------------
Recall for GALAXY: 0.9733
Recall for QSO: 0.0000
Recall for STAR: 0.7715
------------------------------
F-Score for GALAXY: 0.8444
F-Score for QSO: 0.0000
F-Score for STAR: 0.8402
------------------------------
Support for GALAXY: 825
Support for QSO: 136
Support for STAR: 709
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	803	0	22
QSO	112	0	24
STAR	162	0	547
------------------------------
