_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6633 - acc: 0.7797 - val_loss: 0.7272 - val_acc: 0.7898
Epoch 2/10
 - 5s - loss: 0.6212 - acc: 0.8044 - val_loss: 0.7319 - val_acc: 0.7898
Epoch 3/10
 - 6s - loss: 0.6186 - acc: 0.8063 - val_loss: 0.6862 - val_acc: 0.7898
Epoch 4/10
 - 6s - loss: 0.6188 - acc: 0.8078 - val_loss: 0.7475 - val_acc: 0.7913
Epoch 5/10
 - 6s - loss: 0.6130 - acc: 0.8082 - val_loss: 0.6759 - val_acc: 0.7898
Epoch 6/10
 - 6s - loss: 0.6058 - acc: 0.8078 - val_loss: 0.6669 - val_acc: 0.7898
Epoch 7/10
 - 5s - loss: 0.6066 - acc: 0.8067 - val_loss: 0.6829 - val_acc: 0.7898
Epoch 8/10
 - 5s - loss: 0.6027 - acc: 0.8074 - val_loss: 0.6608 - val_acc: 0.7898
Epoch 9/10
 - 5s - loss: 0.6076 - acc: 0.8067 - val_loss: 0.7493 - val_acc: 0.7898
Epoch 10/10
 - 5s - loss: 0.6048 - acc: 0.8078 - val_loss: 0.6605 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6553
Accuracy: 0.7958
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7383
Precision for QSO: 0.0000
Precision for STAR: 0.9047
------------------------------
Recall for GALAXY: 0.9642
Recall for QSO: 0.0000
Recall for STAR: 0.7643
------------------------------
F-Score for GALAXY: 0.8363
F-Score for QSO: 0.0000
F-Score for STAR: 0.8286
------------------------------
Support for GALAXY: 837
Support for QSO: 150
Support for STAR: 683
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	807	0	30
QSO	125	0	25
STAR	161	0	522
------------------------------
