_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6988 - acc: 0.7785 - val_loss: 1.1109 - val_acc: 0.7793
Epoch 2/10
 - 5s - loss: 0.6451 - acc: 0.7962 - val_loss: 1.1283 - val_acc: 0.7793
Epoch 3/10
 - 5s - loss: 0.6363 - acc: 0.8029 - val_loss: 1.0222 - val_acc: 0.7793
Epoch 4/10
 - 5s - loss: 0.6169 - acc: 0.8044 - val_loss: 1.0441 - val_acc: 0.7793
Epoch 5/10
 - 5s - loss: 0.6292 - acc: 0.8014 - val_loss: 1.0711 - val_acc: 0.7793
Epoch 6/10
 - 5s - loss: 0.6243 - acc: 0.8048 - val_loss: 1.1076 - val_acc: 0.7793
Epoch 7/10
 - 5s - loss: 0.6138 - acc: 0.8041 - val_loss: 1.0346 - val_acc: 0.7793
Epoch 8/10
 - 5s - loss: 0.6138 - acc: 0.8078 - val_loss: 0.9487 - val_acc: 0.7793
Epoch 9/10
 - 5s - loss: 0.6037 - acc: 0.8074 - val_loss: 1.0597 - val_acc: 0.7793
Epoch 10/10
 - 5s - loss: 0.6044 - acc: 0.8059 - val_loss: 1.0637 - val_acc: 0.7793

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 15us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9387
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7377
Precision for QSO: 0.0000
Precision for STAR: 0.9143
------------------------------
Recall for GALAXY: 0.9730
Recall for QSO: 0.0000
Recall for STAR: 0.7651
------------------------------
F-Score for GALAXY: 0.8392
F-Score for QSO: 0.0000
F-Score for STAR: 0.8331
------------------------------
Support for GALAXY: 815
Support for QSO: 144
Support for STAR: 711
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	793	0	22
QSO	115	0	29
STAR	167	0	544
------------------------------
