_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6975 - acc: 0.7834 - val_loss: 0.7967 - val_acc: 0.7748
Epoch 2/10
 - 5s - loss: 0.6719 - acc: 0.7898 - val_loss: 0.7587 - val_acc: 0.8063
Epoch 3/10
 - 5s - loss: 0.6620 - acc: 0.7913 - val_loss: 0.8090 - val_acc: 0.8048
Epoch 4/10
 - 5s - loss: 0.6712 - acc: 0.7864 - val_loss: 0.7565 - val_acc: 0.8048
Epoch 5/10
 - 5s - loss: 0.6728 - acc: 0.7879 - val_loss: 0.9058 - val_acc: 0.8063
Epoch 6/10
 - 5s - loss: 0.6693 - acc: 0.7815 - val_loss: 0.8754 - val_acc: 0.7643
Epoch 7/10
 - 5s - loss: 0.6795 - acc: 0.7800 - val_loss: 0.7116 - val_acc: 0.8048
Epoch 8/10
 - 5s - loss: 0.6725 - acc: 0.7860 - val_loss: 0.7538 - val_acc: 0.8048
Epoch 9/10
 - 6s - loss: 0.6799 - acc: 0.7823 - val_loss: 0.7214 - val_acc: 0.8048
Epoch 10/10
 - 6s - loss: 0.6792 - acc: 0.7857 - val_loss: 0.8119 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8302
Accuracy: 0.7904
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7285
Precision for QSO: 0.0000
Precision for STAR: 0.9190
------------------------------
Recall for GALAXY: 0.9682
Recall for QSO: 0.0000
Recall for STAR: 0.7201
------------------------------
F-Score for GALAXY: 0.8314
F-Score for QSO: 0.0000
F-Score for STAR: 0.8074
------------------------------
Support for GALAXY: 848
Support for QSO: 129
Support for STAR: 693
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	821	0	27
QSO	112	0	17
STAR	194	0	499
------------------------------
