_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7225 - acc: 0.7654 - val_loss: 0.8159 - val_acc: 0.8318
Epoch 2/10
 - 5s - loss: 0.6738 - acc: 0.7875 - val_loss: 0.6780 - val_acc: 0.8318
Epoch 3/10
 - 6s - loss: 0.6661 - acc: 0.7857 - val_loss: 0.7586 - val_acc: 0.8318
Epoch 4/10
 - 6s - loss: 0.6519 - acc: 0.7887 - val_loss: 0.6562 - val_acc: 0.8318
Epoch 5/10
 - 6s - loss: 0.6532 - acc: 0.7898 - val_loss: 0.7116 - val_acc: 0.8318
Epoch 6/10
 - 6s - loss: 0.6453 - acc: 0.7909 - val_loss: 0.7391 - val_acc: 0.8318
Epoch 7/10
 - 6s - loss: 0.6421 - acc: 0.7917 - val_loss: 0.6858 - val_acc: 0.8318
Epoch 8/10
 - 6s - loss: 0.6326 - acc: 0.7928 - val_loss: 0.6424 - val_acc: 0.8318
Epoch 9/10
 - 6s - loss: 0.6323 - acc: 0.7913 - val_loss: 0.6943 - val_acc: 0.8318
Epoch 10/10
 - 6s - loss: 0.6326 - acc: 0.7935 - val_loss: 0.6492 - val_acc: 0.8318

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7360
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7441
Precision for QSO: 0.0000
Precision for STAR: 0.9143
------------------------------
Recall for GALAXY: 0.9787
Recall for QSO: 0.0000
Recall for STAR: 0.7431
------------------------------
F-Score for GALAXY: 0.8454
F-Score for QSO: 0.0000
F-Score for STAR: 0.8199
------------------------------
Support for GALAXY: 844
Support for QSO: 137
Support for STAR: 689
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	826	0	18
QSO	107	0	30
STAR	177	0	512
------------------------------
