_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7670 - acc: 0.7526 - val_loss: 0.7000 - val_acc: 0.8093
Epoch 2/10
 - 5s - loss: 0.7238 - acc: 0.7661 - val_loss: 0.7687 - val_acc: 0.8093
Epoch 3/10
 - 5s - loss: 0.7167 - acc: 0.7744 - val_loss: 0.6584 - val_acc: 0.8093
Epoch 4/10
 - 5s - loss: 0.7245 - acc: 0.7725 - val_loss: 0.8273 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.7228 - acc: 0.7714 - val_loss: 0.7231 - val_acc: 0.8093
Epoch 6/10
 - 6s - loss: 0.7216 - acc: 0.7725 - val_loss: 0.6693 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.7162 - acc: 0.7736 - val_loss: 0.6341 - val_acc: 0.8093
Epoch 8/10
 - 5s - loss: 0.7194 - acc: 0.7744 - val_loss: 0.7203 - val_acc: 0.8093
Epoch 9/10
 - 5s - loss: 0.7154 - acc: 0.7770 - val_loss: 0.6619 - val_acc: 0.8093
Epoch 10/10
 - 5s - loss: 0.6959 - acc: 0.7721 - val_loss: 0.6719 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7494
Accuracy: 0.7928
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7276
Precision for QSO: 0.0000
Precision for STAR: 0.9167
------------------------------
Recall for GALAXY: 0.9719
Recall for QSO: 0.0000
Recall for STAR: 0.7458
------------------------------
F-Score for GALAXY: 0.8322
F-Score for QSO: 0.0000
F-Score for STAR: 0.8224
------------------------------
Support for GALAXY: 819
Support for QSO: 143
Support for STAR: 708
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	796	0	23
QSO	118	0	25
STAR	180	0	528
------------------------------
