_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6651 - acc: 0.7879 - val_loss: 0.6660 - val_acc: 0.7868
Epoch 2/10
 - 5s - loss: 0.6338 - acc: 0.7973 - val_loss: 0.7249 - val_acc: 0.7868
Epoch 3/10
 - 6s - loss: 0.6219 - acc: 0.8007 - val_loss: 0.6692 - val_acc: 0.7868
Epoch 4/10
 - 6s - loss: 0.6104 - acc: 0.8044 - val_loss: 0.6722 - val_acc: 0.7868
Epoch 5/10
 - 6s - loss: 0.6088 - acc: 0.8018 - val_loss: 0.6318 - val_acc: 0.7868
Epoch 6/10
 - 6s - loss: 0.6106 - acc: 0.8018 - val_loss: 0.6603 - val_acc: 0.7868
Epoch 7/10
 - 6s - loss: 0.6008 - acc: 0.8007 - val_loss: 0.6205 - val_acc: 0.7868
Epoch 8/10
 - 5s - loss: 0.6018 - acc: 0.8022 - val_loss: 0.6059 - val_acc: 0.7868
Epoch 9/10
 - 6s - loss: 0.6001 - acc: 0.8011 - val_loss: 0.6438 - val_acc: 0.7868
Epoch 10/10
 - 6s - loss: 0.6044 - acc: 0.8011 - val_loss: 0.6135 - val_acc: 0.7868

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.5840
Accuracy: 0.8030
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7360
Precision for QSO: 0.0000
Precision for STAR: 0.9231
------------------------------
Recall for GALAXY: 0.9705
Recall for QSO: 0.0000
Recall for STAR: 0.7688
------------------------------
F-Score for GALAXY: 0.8371
F-Score for QSO: 0.0000
F-Score for STAR: 0.8389
------------------------------
Support for GALAXY: 813
Support for QSO: 139
Support for STAR: 718
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	789	0	24
QSO	117	0	22
STAR	166	0	552
------------------------------
