_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 4,203
Trainable params: 4,203
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 5s - loss: 0.6611 - acc: 0.7872 - val_loss: 0.6449 - val_acc: 0.8078
Epoch 2/10
 - 5s - loss: 0.6605 - acc: 0.7860 - val_loss: 0.6391 - val_acc: 0.8093
Epoch 3/10
 - 5s - loss: 0.6511 - acc: 0.7872 - val_loss: 0.6614 - val_acc: 0.8093
Epoch 4/10
 - 5s - loss: 0.6450 - acc: 0.7879 - val_loss: 1.0009 - val_acc: 0.4474
Epoch 5/10
 - 5s - loss: 0.6530 - acc: 0.7887 - val_loss: 0.6116 - val_acc: 0.8018
Epoch 6/10
 - 5s - loss: 0.6495 - acc: 0.7883 - val_loss: 0.5898 - val_acc: 0.8063
Epoch 7/10
 - 5s - loss: 0.6399 - acc: 0.7890 - val_loss: 0.6315 - val_acc: 0.8093
Epoch 8/10
 - 5s - loss: 0.6475 - acc: 0.7849 - val_loss: 0.6156 - val_acc: 0.8063
Epoch 9/10
 - 5s - loss: 0.6411 - acc: 0.7939 - val_loss: 0.5896 - val_acc: 0.8063
Epoch 10/10
 - 5s - loss: 0.6487 - acc: 0.7902 - val_loss: 0.6018 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6380
Accuracy: 0.7886
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7335
Precision for QSO: 0.0000
Precision for STAR: 0.8878
------------------------------
Recall for GALAXY: 0.9598
Recall for QSO: 0.0000
Recall for STAR: 0.7703
------------------------------
F-Score for GALAXY: 0.8315
F-Score for QSO: 0.0000
F-Score for STAR: 0.8249
------------------------------
Support for GALAXY: 820
Support for QSO: 162
Support for STAR: 688
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	787	0	33
QSO	128	0	34
STAR	158	0	530
------------------------------
