_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.6848 - acc: 0.7594 - val_loss: 1.0529 - val_acc: 0.7778
Epoch 2/10
 - 6s - loss: 0.6256 - acc: 0.8093 - val_loss: 0.7324 - val_acc: 0.7808
Epoch 3/10
 - 7s - loss: 0.6217 - acc: 0.8082 - val_loss: 0.8045 - val_acc: 0.7808
Epoch 4/10
 - 7s - loss: 0.6194 - acc: 0.8142 - val_loss: 0.9199 - val_acc: 0.7778
Epoch 5/10
 - 7s - loss: 0.6130 - acc: 0.8157 - val_loss: 0.7751 - val_acc: 0.7808
Epoch 6/10
 - 7s - loss: 0.6058 - acc: 0.8161 - val_loss: 0.9393 - val_acc: 0.7778
Epoch 7/10
 - 7s - loss: 0.6054 - acc: 0.8101 - val_loss: 0.7088 - val_acc: 0.7808
Epoch 8/10
 - 7s - loss: 0.6035 - acc: 0.8101 - val_loss: 0.8781 - val_acc: 0.7793
Epoch 9/10
 - 7s - loss: 0.6005 - acc: 0.8127 - val_loss: 0.8001 - val_acc: 0.7808
Epoch 10/10
 - 7s - loss: 0.6009 - acc: 0.8131 - val_loss: 0.7716 - val_acc: 0.7808

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7519
Accuracy: 0.7868
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7261
Precision for QSO: 0.0000
Precision for STAR: 0.9003
------------------------------
Recall for GALAXY: 0.9646
Recall for QSO: 0.0000
Recall for STAR: 0.7496
------------------------------
F-Score for GALAXY: 0.8285
F-Score for QSO: 0.0000
F-Score for STAR: 0.8181
------------------------------
Support for GALAXY: 819
Support for QSO: 152
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	790	0	29
QSO	123	0	29
STAR	175	0	524
------------------------------
