_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.6928 - acc: 0.7684 - val_loss: 0.9970 - val_acc: 0.8033
Epoch 2/10
 - 7s - loss: 0.6666 - acc: 0.7808 - val_loss: 0.8728 - val_acc: 0.8033
Epoch 3/10
 - 7s - loss: 0.6605 - acc: 0.7864 - val_loss: 0.7375 - val_acc: 0.8033
Epoch 4/10
 - 8s - loss: 0.6590 - acc: 0.7913 - val_loss: 0.7854 - val_acc: 0.8033
Epoch 5/10
 - 7s - loss: 0.6543 - acc: 0.7939 - val_loss: 0.7270 - val_acc: 0.8033
Epoch 6/10
 - 7s - loss: 0.6523 - acc: 0.7902 - val_loss: 0.6569 - val_acc: 0.8033
Epoch 7/10
 - 7s - loss: 0.6373 - acc: 0.7958 - val_loss: 0.7334 - val_acc: 0.8033
Epoch 8/10
 - 7s - loss: 0.6409 - acc: 0.7928 - val_loss: 0.6859 - val_acc: 0.8033
Epoch 9/10
 - 7s - loss: 0.6306 - acc: 0.7969 - val_loss: 0.6689 - val_acc: 0.8033
Epoch 10/10
 - 7s - loss: 0.6320 - acc: 0.7935 - val_loss: 0.6890 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6660
Accuracy: 0.8066
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7479
Precision for QSO: 0.0000
Precision for STAR: 0.9094
------------------------------
Recall for GALAXY: 0.9672
Recall for QSO: 0.0000
Recall for STAR: 0.7797
------------------------------
F-Score for GALAXY: 0.8435
F-Score for QSO: 0.0000
F-Score for STAR: 0.8395
------------------------------
Support for GALAXY: 822
Support for QSO: 140
Support for STAR: 708
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	795	0	27
QSO	112	0	28
STAR	156	0	552
------------------------------
