_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7202 - acc: 0.7616 - val_loss: 0.9123 - val_acc: 0.8183
Epoch 2/10
 - 6s - loss: 0.6771 - acc: 0.7872 - val_loss: 0.8753 - val_acc: 0.8183
Epoch 3/10
 - 6s - loss: 0.6689 - acc: 0.7868 - val_loss: 0.6227 - val_acc: 0.8183
Epoch 4/10
 - 6s - loss: 0.6736 - acc: 0.7827 - val_loss: 0.6688 - val_acc: 0.8183
Epoch 5/10
 - 6s - loss: 0.6711 - acc: 0.7830 - val_loss: 0.5641 - val_acc: 0.8183
Epoch 6/10
 - 6s - loss: 0.6684 - acc: 0.7853 - val_loss: 0.6577 - val_acc: 0.8183
Epoch 7/10
 - 6s - loss: 0.6601 - acc: 0.7845 - val_loss: 0.5781 - val_acc: 0.8183
Epoch 8/10
 - 6s - loss: 0.6682 - acc: 0.7890 - val_loss: 0.5614 - val_acc: 0.8183
Epoch 9/10
 - 6s - loss: 0.6714 - acc: 0.7819 - val_loss: 0.6386 - val_acc: 0.8183
Epoch 10/10
 - 6s - loss: 0.6641 - acc: 0.7853 - val_loss: 0.6481 - val_acc: 0.8183

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6908
Accuracy: 0.8072
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7563
Precision for QSO: 0.0000
Precision for STAR: 0.9064
------------------------------
Recall for GALAXY: 0.9743
Recall for QSO: 0.0000
Recall for STAR: 0.7578
------------------------------
F-Score for GALAXY: 0.8516
F-Score for QSO: 0.0000
F-Score for STAR: 0.8254
------------------------------
Support for GALAXY: 857
Support for QSO: 136
Support for STAR: 677
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	835	0	22
QSO	105	0	31
STAR	164	0	513
------------------------------
