_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7856 - acc: 0.6881 - val_loss: 0.7317 - val_acc: 0.7763
Epoch 2/10
 - 6s - loss: 0.6706 - acc: 0.7849 - val_loss: 1.0126 - val_acc: 0.7748
Epoch 3/10
 - 6s - loss: 0.6714 - acc: 0.7872 - val_loss: 0.8749 - val_acc: 0.7748
Epoch 4/10
 - 6s - loss: 0.6628 - acc: 0.7950 - val_loss: 0.8241 - val_acc: 0.7763
Epoch 5/10
 - 6s - loss: 0.6584 - acc: 0.7947 - val_loss: 0.8494 - val_acc: 0.7763
Epoch 6/10
 - 6s - loss: 0.6551 - acc: 0.7920 - val_loss: 0.8552 - val_acc: 0.7763
Epoch 7/10
 - 6s - loss: 0.6503 - acc: 0.7943 - val_loss: 0.8646 - val_acc: 0.7763
Epoch 8/10
 - 6s - loss: 0.6513 - acc: 0.7973 - val_loss: 0.9019 - val_acc: 0.7763
Epoch 9/10
 - 6s - loss: 0.6508 - acc: 0.7965 - val_loss: 0.7357 - val_acc: 0.7778
Epoch 10/10
 - 6s - loss: 0.6430 - acc: 0.7962 - val_loss: 0.7145 - val_acc: 0.7778

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6561
Accuracy: 0.8138
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7615
Precision for QSO: 0.0000
Precision for STAR: 0.9110
------------------------------
Recall for GALAXY: 0.9741
Recall for QSO: 0.0000
Recall for STAR: 0.7766
------------------------------
F-Score for GALAXY: 0.8548
F-Score for QSO: 0.0000
F-Score for STAR: 0.8385
------------------------------
Support for GALAXY: 849
Support for QSO: 136
Support for STAR: 685
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	827	0	22
QSO	106	0	30
STAR	153	0	532
------------------------------
