_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7144 - acc: 0.7466 - val_loss: 0.8129 - val_acc: 0.7928
Epoch 2/10
 - 7s - loss: 0.6691 - acc: 0.7887 - val_loss: 0.7456 - val_acc: 0.7928
Epoch 3/10
 - 8s - loss: 0.6613 - acc: 0.7905 - val_loss: 0.8463 - val_acc: 0.7928
Epoch 4/10
 - 7s - loss: 0.6579 - acc: 0.7965 - val_loss: 0.7123 - val_acc: 0.7928
Epoch 5/10
 - 7s - loss: 0.6529 - acc: 0.7969 - val_loss: 0.7976 - val_acc: 0.7928
Epoch 6/10
 - 7s - loss: 0.6497 - acc: 0.7954 - val_loss: 0.8878 - val_acc: 0.7928
Epoch 7/10
 - 7s - loss: 0.6401 - acc: 0.7947 - val_loss: 0.8350 - val_acc: 0.7928
Epoch 8/10
 - 7s - loss: 0.6435 - acc: 0.7999 - val_loss: 0.7957 - val_acc: 0.7928
Epoch 9/10
 - 7s - loss: 0.6450 - acc: 0.7984 - val_loss: 0.7957 - val_acc: 0.7928
Epoch 10/10
 - 7s - loss: 0.6402 - acc: 0.7995 - val_loss: 0.8146 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7795
Accuracy: 0.8042
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7491
Precision for QSO: 0.0000
Precision for STAR: 0.9105
------------------------------
Recall for GALAXY: 0.9728
Recall for QSO: 0.0000
Recall for STAR: 0.7566
------------------------------
F-Score for GALAXY: 0.8464
F-Score for QSO: 0.0000
F-Score for STAR: 0.8264
------------------------------
Support for GALAXY: 847
Support for QSO: 137
Support for STAR: 686
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	824	0	23
QSO	109	0	28
STAR	167	0	519
------------------------------
