_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.8515 - acc: 0.6239 - val_loss: 0.8213 - val_acc: 0.7973
Epoch 2/10
 - 7s - loss: 0.6809 - acc: 0.7763 - val_loss: 0.7625 - val_acc: 0.7988
Epoch 3/10
 - 7s - loss: 0.6589 - acc: 0.7909 - val_loss: 0.7821 - val_acc: 0.7988
Epoch 4/10
 - 7s - loss: 0.6529 - acc: 0.7913 - val_loss: 0.7336 - val_acc: 0.7988
Epoch 5/10
 - 7s - loss: 0.6471 - acc: 0.7928 - val_loss: 0.6979 - val_acc: 0.7988
Epoch 6/10
 - 7s - loss: 0.6476 - acc: 0.7920 - val_loss: 0.8397 - val_acc: 0.7973
Epoch 7/10
 - 7s - loss: 0.6465 - acc: 0.7943 - val_loss: 0.7161 - val_acc: 0.7988
Epoch 8/10
 - 7s - loss: 0.6485 - acc: 0.7954 - val_loss: 0.8556 - val_acc: 0.7973
Epoch 9/10
 - 7s - loss: 0.6464 - acc: 0.7950 - val_loss: 0.7708 - val_acc: 0.7973
Epoch 10/10
 - 7s - loss: 0.6490 - acc: 0.7920 - val_loss: 0.7674 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7108
Accuracy: 0.8054
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7482
Precision for QSO: 0.0000
Precision for STAR: 0.9146
------------------------------
Recall for GALAXY: 0.9762
Recall for QSO: 0.0000
Recall for STAR: 0.7565
------------------------------
F-Score for GALAXY: 0.8471
F-Score for QSO: 0.0000
F-Score for STAR: 0.8281
------------------------------
Support for GALAXY: 840
Support for QSO: 136
Support for STAR: 694
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	820	0	20
QSO	107	0	29
STAR	169	0	525
------------------------------
