_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7368 - acc: 0.7594 - val_loss: 0.7425 - val_acc: 0.8273
Epoch 2/10
 - 6s - loss: 0.7022 - acc: 0.7699 - val_loss: 0.6702 - val_acc: 0.8273
Epoch 3/10
 - 5s - loss: 0.7024 - acc: 0.7733 - val_loss: 0.5418 - val_acc: 0.8258
Epoch 4/10
 - 6s - loss: 0.7029 - acc: 0.7733 - val_loss: 0.6230 - val_acc: 0.8273
Epoch 5/10
 - 6s - loss: 0.7056 - acc: 0.7669 - val_loss: 0.5751 - val_acc: 0.8258
Epoch 6/10
 - 5s - loss: 0.7025 - acc: 0.7676 - val_loss: 0.6553 - val_acc: 0.8258
Epoch 7/10
 - 5s - loss: 0.7041 - acc: 0.7643 - val_loss: 0.6062 - val_acc: 0.8258
Epoch 8/10
 - 5s - loss: 0.7043 - acc: 0.7673 - val_loss: 0.6558 - val_acc: 0.8273
Epoch 9/10
 - 6s - loss: 0.7206 - acc: 0.7643 - val_loss: 0.5602 - val_acc: 0.8258
Epoch 10/10
 - 5s - loss: 0.7074 - acc: 0.7620 - val_loss: 0.5956 - val_acc: 0.8273

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 24us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6747
Accuracy: 0.8084
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7543
Precision for QSO: 0.0000
Precision for STAR: 0.9147
------------------------------
Recall for GALAXY: 0.9721
Recall for QSO: 0.0000
Recall for STAR: 0.7485
------------------------------
F-Score for GALAXY: 0.8494
F-Score for QSO: 0.0000
F-Score for STAR: 0.8233
------------------------------
Support for GALAXY: 859
Support for QSO: 123
Support for STAR: 688
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	835	0	24
QSO	99	0	24
STAR	173	0	515
------------------------------
