_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 1.5142 - acc: 0.6663 - val_loss: 1.5384 - val_acc: 0.8018
Epoch 2/10
 - 6s - loss: 1.6503 - acc: 0.6802 - val_loss: 0.9996 - val_acc: 0.8018
Epoch 3/10
 - 5s - loss: 1.7724 - acc: 0.6554 - val_loss: 1.2472 - val_acc: 0.3829
Epoch 4/10
 - 5s - loss: 1.9817 - acc: 0.6164 - val_loss: 2.9424 - val_acc: 0.8018
Epoch 5/10
 - 6s - loss: 1.8172 - acc: 0.6494 - val_loss: 2.3946 - val_acc: 0.8018
Epoch 6/10
 - 6s - loss: 1.7692 - acc: 0.6550 - val_loss: 2.8891 - val_acc: 0.3829
Epoch 7/10
 - 6s - loss: 1.9566 - acc: 0.6201 - val_loss: 4.6084 - val_acc: 0.5015
Epoch 8/10
 - 6s - loss: 2.0922 - acc: 0.5890 - val_loss: 0.8085 - val_acc: 0.8018
Epoch 9/10
 - 5s - loss: 2.2543 - acc: 0.5664 - val_loss: 0.8063 - val_acc: 0.8018
Epoch 10/10
 - 6s - loss: 2.6178 - acc: 0.4891 - val_loss: 1.7725 - val_acc: 0.3829

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.8119
Accuracy: 0.3814
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.0000
Precision for QSO: 0.0983
Precision for STAR: 0.9107
------------------------------
Recall for GALAXY: 0.0000
Recall for QSO: 0.7868
Recall for STAR: 0.7550
------------------------------
F-Score for GALAXY: 0.0000
F-Score for QSO: 0.1748
F-Score for STAR: 0.8255
------------------------------
Support for GALAXY: 832
Support for QSO: 136
Support for STAR: 702
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	0	809	23
QSO	0	107	29
STAR	0	172	530
------------------------------
