_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6731 - acc: 0.7834 - val_loss: 0.9156 - val_acc: 0.7748
Epoch 2/10
 - 5s - loss: 0.6383 - acc: 0.7950 - val_loss: 0.7091 - val_acc: 0.7763
Epoch 3/10
 - 5s - loss: 0.6369 - acc: 0.7962 - val_loss: 0.6994 - val_acc: 0.7763
Epoch 4/10
 - 5s - loss: 0.6292 - acc: 0.8018 - val_loss: 0.7562 - val_acc: 0.7763
Epoch 5/10
 - 5s - loss: 0.6285 - acc: 0.8014 - val_loss: 0.6560 - val_acc: 0.7763
Epoch 6/10
 - 5s - loss: 0.6219 - acc: 0.8011 - val_loss: 0.6984 - val_acc: 0.7763
Epoch 7/10
 - 5s - loss: 0.6213 - acc: 0.8007 - val_loss: 0.7318 - val_acc: 0.7763
Epoch 8/10
 - 5s - loss: 0.6217 - acc: 0.7999 - val_loss: 0.6904 - val_acc: 0.7748
Epoch 9/10
 - 6s - loss: 0.6159 - acc: 0.8014 - val_loss: 0.7303 - val_acc: 0.7763
Epoch 10/10
 - 5s - loss: 0.6137 - acc: 0.8014 - val_loss: 0.6749 - val_acc: 0.7763

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.5859
Accuracy: 0.8108
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7509
Precision for QSO: 0.0000
Precision for STAR: 0.9227
------------------------------
Recall for GALAXY: 0.9773
Recall for QSO: 0.0000
Recall for STAR: 0.7794
------------------------------
F-Score for GALAXY: 0.8493
F-Score for QSO: 0.0000
F-Score for STAR: 0.8450
------------------------------
Support for GALAXY: 836
Support for QSO: 145
Support for STAR: 689
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	817	0	19
QSO	119	0	26
STAR	152	0	537
------------------------------
