_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6868 - acc: 0.7752 - val_loss: 0.8226 - val_acc: 0.7898
Epoch 2/10
 - 5s - loss: 0.6525 - acc: 0.7909 - val_loss: 0.6922 - val_acc: 0.7913
Epoch 3/10
 - 5s - loss: 0.6568 - acc: 0.7943 - val_loss: 0.8167 - val_acc: 0.7898
Epoch 4/10
 - 5s - loss: 0.6396 - acc: 0.7947 - val_loss: 0.8275 - val_acc: 0.7898
Epoch 5/10
 - 5s - loss: 0.6449 - acc: 0.7950 - val_loss: 0.6811 - val_acc: 0.7898
Epoch 6/10
 - 5s - loss: 0.6385 - acc: 0.7977 - val_loss: 0.7898 - val_acc: 0.7898
Epoch 7/10
 - 5s - loss: 0.6388 - acc: 0.7950 - val_loss: 0.7970 - val_acc: 0.7898
Epoch 8/10
 - 6s - loss: 0.6396 - acc: 0.7932 - val_loss: 0.6969 - val_acc: 0.7898
Epoch 9/10
 - 5s - loss: 0.6303 - acc: 0.7943 - val_loss: 0.7519 - val_acc: 0.7898
Epoch 10/10
 - 6s - loss: 0.6310 - acc: 0.7958 - val_loss: 0.8965 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8034
Accuracy: 0.8126
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7543
Precision for QSO: 0.0000
Precision for STAR: 0.9284
------------------------------
Recall for GALAXY: 0.9744
Recall for QSO: 0.0000
Recall for STAR: 0.7566
------------------------------
F-Score for GALAXY: 0.8503
F-Score for QSO: 0.0000
F-Score for STAR: 0.8337
------------------------------
Support for GALAXY: 860
Support for QSO: 124
Support for STAR: 686
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	838	0	22
QSO	106	0	18
STAR	167	0	519
------------------------------
