_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6992 - acc: 0.7669 - val_loss: 0.6481 - val_acc: 0.8063
Epoch 2/10
 - 5s - loss: 0.6518 - acc: 0.7920 - val_loss: 0.6552 - val_acc: 0.8093
Epoch 3/10
 - 5s - loss: 0.6409 - acc: 0.7939 - val_loss: 0.6511 - val_acc: 0.8093
Epoch 4/10
 - 6s - loss: 0.6376 - acc: 0.7988 - val_loss: 0.6608 - val_acc: 0.8093
Epoch 5/10
 - 5s - loss: 0.6277 - acc: 0.7999 - val_loss: 0.6345 - val_acc: 0.8093
Epoch 6/10
 - 5s - loss: 0.6260 - acc: 0.7995 - val_loss: 0.6601 - val_acc: 0.8093
Epoch 7/10
 - 5s - loss: 0.6173 - acc: 0.8007 - val_loss: 0.6878 - val_acc: 0.8093
Epoch 8/10
 - 5s - loss: 0.6188 - acc: 0.8003 - val_loss: 0.6600 - val_acc: 0.8093
Epoch 9/10
 - 5s - loss: 0.6168 - acc: 0.8011 - val_loss: 0.6283 - val_acc: 0.8093
Epoch 10/10
 - 5s - loss: 0.6086 - acc: 0.7992 - val_loss: 0.6504 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6936
Accuracy: 0.8000
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7418
Precision for QSO: 0.0000
Precision for STAR: 0.9100
------------------------------
Recall for GALAXY: 0.9759
Recall for QSO: 0.0000
Recall for STAR: 0.7568
------------------------------
F-Score for GALAXY: 0.8429
F-Score for QSO: 0.0000
F-Score for STAR: 0.8264
------------------------------
Support for GALAXY: 830
Support for QSO: 145
Support for STAR: 695
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	20
QSO	113	0	32
STAR	169	0	526
------------------------------
