_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 3.1812 - acc: 0.6899 - val_loss: 3.0692 - val_acc: 0.4234
Epoch 2/10
 - 5s - loss: 3.2051 - acc: 0.7440 - val_loss: 3.0010 - val_acc: 0.8138
Epoch 3/10
 - 5s - loss: 3.2183 - acc: 0.7489 - val_loss: 1.1616 - val_acc: 0.5375
Epoch 4/10
 - 6s - loss: 4.3999 - acc: 0.6471 - val_loss: 3.0006 - val_acc: 0.8138
Epoch 5/10
 - 5s - loss: 4.4247 - acc: 0.6562 - val_loss: 2.8842 - val_acc: 0.8138
Epoch 6/10
 - 6s - loss: 4.2334 - acc: 0.6787 - val_loss: 3.0010 - val_acc: 0.8138
Epoch 7/10
 - 6s - loss: 4.6901 - acc: 0.6441 - val_loss: 3.0010 - val_acc: 0.8138
Epoch 8/10
 - 6s - loss: 4.9633 - acc: 0.6265 - val_loss: 2.3012 - val_acc: 0.8138
Epoch 9/10
 - 6s - loss: 4.7810 - acc: 0.6400 - val_loss: 3.0010 - val_acc: 0.8138
Epoch 10/10
 - 6s - loss: 4.6915 - acc: 0.6577 - val_loss: 3.0010 - val_acc: 0.8138

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 3.3105
Accuracy: 0.7946
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7410
Precision for QSO: 0.0000
Precision for STAR: 0.8940
------------------------------
Recall for GALAXY: 0.9652
Recall for QSO: 0.0000
Recall for STAR: 0.7440
------------------------------
F-Score for GALAXY: 0.8384
F-Score for QSO: 0.0000
F-Score for STAR: 0.8121
------------------------------
Support for GALAXY: 833
Support for QSO: 134
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	804	0	29
QSO	101	0	33
STAR	180	0	523
------------------------------
