_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.6958 - acc: 0.7684 - val_loss: 0.7078 - val_acc: 0.8183
Epoch 2/10
 - 6s - loss: 0.6701 - acc: 0.7857 - val_loss: 0.5910 - val_acc: 0.8183
Epoch 3/10
 - 6s - loss: 0.6578 - acc: 0.7894 - val_loss: 0.6243 - val_acc: 0.8183
Epoch 4/10
 - 6s - loss: 0.6585 - acc: 0.7905 - val_loss: 0.6650 - val_acc: 0.8183
Epoch 5/10
 - 6s - loss: 0.6415 - acc: 0.7920 - val_loss: 0.5910 - val_acc: 0.8183
Epoch 6/10
 - 6s - loss: 0.6500 - acc: 0.7913 - val_loss: 0.5950 - val_acc: 0.8183
Epoch 7/10
 - 6s - loss: 0.6318 - acc: 0.7928 - val_loss: 0.5786 - val_acc: 0.8183
Epoch 8/10
 - 5s - loss: 0.6336 - acc: 0.7909 - val_loss: 0.6143 - val_acc: 0.8183
Epoch 9/10
 - 6s - loss: 0.6410 - acc: 0.7932 - val_loss: 0.5855 - val_acc: 0.8183
Epoch 10/10
 - 6s - loss: 0.6360 - acc: 0.7947 - val_loss: 0.6067 - val_acc: 0.8183

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6432
Accuracy: 0.8054
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7415
Precision for QSO: 0.0000
Precision for STAR: 0.9257
------------------------------
Recall for GALAXY: 0.9747
Recall for QSO: 0.0000
Recall for STAR: 0.7507
------------------------------
F-Score for GALAXY: 0.8423
F-Score for QSO: 0.0000
F-Score for STAR: 0.8291
------------------------------
Support for GALAXY: 830
Support for QSO: 126
Support for STAR: 714
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	809	0	21
QSO	104	0	22
STAR	178	0	536
------------------------------
