_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/50
 - 6s - loss: 0.6591 - acc: 0.7875 - val_loss: 0.6725 - val_acc: 0.8033
Epoch 2/50
 - 5s - loss: 0.6404 - acc: 0.7920 - val_loss: 0.6175 - val_acc: 0.8033
Epoch 3/50
 - 5s - loss: 0.6269 - acc: 0.7954 - val_loss: 0.7550 - val_acc: 0.8033
Epoch 4/50
 - 5s - loss: 0.6213 - acc: 0.7965 - val_loss: 0.6905 - val_acc: 0.8033
Epoch 5/50
 - 5s - loss: 0.6103 - acc: 0.7995 - val_loss: 0.6732 - val_acc: 0.8033
Epoch 6/50
 - 5s - loss: 0.6139 - acc: 0.7973 - val_loss: 0.6654 - val_acc: 0.8033
Epoch 7/50
 - 6s - loss: 0.6172 - acc: 0.7992 - val_loss: 0.7227 - val_acc: 0.8033
Epoch 8/50
 - 5s - loss: 0.6126 - acc: 0.7977 - val_loss: 0.6639 - val_acc: 0.8033
Epoch 9/50
 - 6s - loss: 0.6079 - acc: 0.7984 - val_loss: 0.6791 - val_acc: 0.8033
Epoch 10/50
 - 5s - loss: 0.6085 - acc: 0.7992 - val_loss: 0.6356 - val_acc: 0.8033
Epoch 11/50
 - 5s - loss: 0.6151 - acc: 0.7980 - val_loss: 0.6504 - val_acc: 0.8033
Epoch 12/50
 - 5s - loss: 0.6073 - acc: 0.7980 - val_loss: 0.6079 - val_acc: 0.8033
Epoch 13/50
 - 5s - loss: 0.6032 - acc: 0.7999 - val_loss: 0.6125 - val_acc: 0.8033
Epoch 14/50
 - 5s - loss: 0.6067 - acc: 0.7999 - val_loss: 0.6291 - val_acc: 0.8033
Epoch 15/50
 - 5s - loss: 0.6035 - acc: 0.7995 - val_loss: 0.6436 - val_acc: 0.8033
Epoch 16/50
 - 5s - loss: 0.6054 - acc: 0.7980 - val_loss: 0.6232 - val_acc: 0.8033
Epoch 17/50
 - 5s - loss: 0.6035 - acc: 0.7992 - val_loss: 0.6931 - val_acc: 0.8033
Epoch 18/50
 - 5s - loss: 0.6070 - acc: 0.8014 - val_loss: 0.6806 - val_acc: 0.8033
Epoch 19/50
 - 5s - loss: 0.6111 - acc: 0.8026 - val_loss: 0.6237 - val_acc: 0.8033
Epoch 20/50
 - 5s - loss: 0.6051 - acc: 0.7995 - val_loss: 0.6407 - val_acc: 0.8033
Epoch 21/50
 - 5s - loss: 0.6021 - acc: 0.8007 - val_loss: 0.6255 - val_acc: 0.8033
Epoch 22/50
 - 6s - loss: 0.6020 - acc: 0.8026 - val_loss: 0.6581 - val_acc: 0.8033
Epoch 23/50
 - 5s - loss: 0.6008 - acc: 0.8041 - val_loss: 0.6579 - val_acc: 0.8033
Epoch 24/50
 - 5s - loss: 0.5980 - acc: 0.8029 - val_loss: 0.6536 - val_acc: 0.8033
Epoch 25/50
 - 5s - loss: 0.6076 - acc: 0.7965 - val_loss: 0.7071 - val_acc: 0.8033
Epoch 26/50
 - 5s - loss: 0.5947 - acc: 0.8026 - val_loss: 0.6365 - val_acc: 0.8033
Epoch 27/50
 - 5s - loss: 0.6078 - acc: 0.8026 - val_loss: 0.6228 - val_acc: 0.8033
Epoch 28/50
 - 5s - loss: 0.6083 - acc: 0.7999 - val_loss: 0.6697 - val_acc: 0.8033
Epoch 29/50
 - 5s - loss: 0.6042 - acc: 0.8011 - val_loss: 0.6637 - val_acc: 0.8033
Epoch 30/50
 - 6s - loss: 0.6003 - acc: 0.8026 - val_loss: 0.6672 - val_acc: 0.8033
Epoch 31/50
 - 5s - loss: 0.5971 - acc: 0.8029 - val_loss: 0.7042 - val_acc: 0.8033
Epoch 32/50
 - 5s - loss: 0.6070 - acc: 0.7954 - val_loss: 0.6209 - val_acc: 0.8033
Epoch 33/50
 - 5s - loss: 0.6013 - acc: 0.8026 - val_loss: 0.6380 - val_acc: 0.8033
Epoch 34/50
 - 5s - loss: 0.5994 - acc: 0.8003 - val_loss: 0.6248 - val_acc: 0.8033
Epoch 35/50
 - 5s - loss: 0.6027 - acc: 0.8003 - val_loss: 0.6795 - val_acc: 0.8033
Epoch 36/50
 - 5s - loss: 0.6011 - acc: 0.7992 - val_loss: 0.6373 - val_acc: 0.8033
Epoch 37/50
 - 5s - loss: 0.5954 - acc: 0.8029 - val_loss: 0.6421 - val_acc: 0.8033
Epoch 38/50
 - 5s - loss: 0.5935 - acc: 0.7995 - val_loss: 0.6311 - val_acc: 0.8033
Epoch 39/50
 - 5s - loss: 0.5907 - acc: 0.8029 - val_loss: 0.6447 - val_acc: 0.8033
Epoch 40/50
 - 5s - loss: 0.5959 - acc: 0.8011 - val_loss: 0.6393 - val_acc: 0.8033
Epoch 41/50
 - 6s - loss: 0.5991 - acc: 0.8018 - val_loss: 0.6355 - val_acc: 0.8033
Epoch 42/50
 - 5s - loss: 0.5997 - acc: 0.8003 - val_loss: 0.6327 - val_acc: 0.8033
Epoch 43/50
 - 5s - loss: 0.5998 - acc: 0.7999 - val_loss: 0.6353 - val_acc: 0.8033
Epoch 44/50
 - 5s - loss: 0.5963 - acc: 0.8033 - val_loss: 0.6793 - val_acc: 0.8033
Epoch 45/50
 - 5s - loss: 0.6037 - acc: 0.7995 - val_loss: 0.6506 - val_acc: 0.8033
Epoch 46/50
 - 5s - loss: 0.6003 - acc: 0.8018 - val_loss: 0.6256 - val_acc: 0.8033
Epoch 47/50
 - 5s - loss: 0.5919 - acc: 0.8033 - val_loss: 0.6433 - val_acc: 0.8033
Epoch 48/50
 - 5s - loss: 0.5960 - acc: 0.8022 - val_loss: 0.6360 - val_acc: 0.8033
Epoch 49/50
 - 5s - loss: 0.5937 - acc: 0.8026 - val_loss: 0.6310 - val_acc: 0.8033
Epoch 50/50
 - 5s - loss: 0.5958 - acc: 0.8018 - val_loss: 0.6374 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6249
Accuracy: 0.7964
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7391
Precision for QSO: 0.0000
Precision for STAR: 0.9059
------------------------------
Recall for GALAXY: 0.9712
Recall for QSO: 0.0000
Recall for STAR: 0.7647
------------------------------
F-Score for GALAXY: 0.8394
F-Score for QSO: 0.0000
F-Score for STAR: 0.8293
------------------------------
Support for GALAXY: 834
Support for QSO: 156
Support for STAR: 680
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	24
QSO	126	0	30
STAR	160	0	520
------------------------------
