_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/20
 - 6s - loss: 0.6797 - acc: 0.7857 - val_loss: 0.6322 - val_acc: 0.8303
Epoch 2/20
 - 5s - loss: 0.6537 - acc: 0.7928 - val_loss: 0.5571 - val_acc: 0.8318
Epoch 3/20
 - 5s - loss: 0.6403 - acc: 0.7920 - val_loss: 0.5824 - val_acc: 0.8318
Epoch 4/20
 - 5s - loss: 0.6376 - acc: 0.7924 - val_loss: 0.6006 - val_acc: 0.8303
Epoch 5/20
 - 5s - loss: 0.6380 - acc: 0.7947 - val_loss: 0.5547 - val_acc: 0.8318
Epoch 6/20
 - 5s - loss: 0.6291 - acc: 0.7958 - val_loss: 0.5378 - val_acc: 0.8318
Epoch 7/20
 - 5s - loss: 0.6246 - acc: 0.7973 - val_loss: 0.5609 - val_acc: 0.8318
Epoch 8/20
 - 5s - loss: 0.6245 - acc: 0.7995 - val_loss: 0.5578 - val_acc: 0.8318
Epoch 9/20
 - 5s - loss: 0.6289 - acc: 0.7973 - val_loss: 0.5366 - val_acc: 0.8318
Epoch 10/20
 - 5s - loss: 0.6223 - acc: 0.7980 - val_loss: 0.5473 - val_acc: 0.8318
Epoch 11/20
 - 6s - loss: 0.6230 - acc: 0.8003 - val_loss: 0.5530 - val_acc: 0.8318
Epoch 12/20
 - 6s - loss: 0.6131 - acc: 0.7999 - val_loss: 0.5458 - val_acc: 0.8318
Epoch 13/20
 - 6s - loss: 0.6257 - acc: 0.7995 - val_loss: 0.5400 - val_acc: 0.8318
Epoch 14/20
 - 6s - loss: 0.6206 - acc: 0.8003 - val_loss: 0.5542 - val_acc: 0.8318
Epoch 15/20
 - 6s - loss: 0.6166 - acc: 0.7988 - val_loss: 0.5381 - val_acc: 0.8318
Epoch 16/20
 - 6s - loss: 0.6175 - acc: 0.7999 - val_loss: 0.5372 - val_acc: 0.8318
Epoch 17/20
 - 6s - loss: 0.6170 - acc: 0.7965 - val_loss: 0.5337 - val_acc: 0.8318
Epoch 18/20
 - 5s - loss: 0.6203 - acc: 0.7995 - val_loss: 0.5323 - val_acc: 0.8318
Epoch 19/20
 - 5s - loss: 0.6213 - acc: 0.7980 - val_loss: 0.5374 - val_acc: 0.8318
Epoch 20/20
 - 5s - loss: 0.6159 - acc: 0.7992 - val_loss: 0.5435 - val_acc: 0.8318

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6136
Accuracy: 0.7922
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7309
Precision for QSO: 0.0000
Precision for STAR: 0.9191
------------------------------
Recall for GALAXY: 0.9763
Recall for QSO: 0.0000
Recall for STAR: 0.7299
------------------------------
F-Score for GALAXY: 0.8360
F-Score for QSO: 0.0000
F-Score for STAR: 0.8137
------------------------------
Support for GALAXY: 843
Support for QSO: 142
Support for STAR: 685
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	823	0	20
QSO	118	0	24
STAR	185	0	500
------------------------------
