_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/1
 - 6s - loss: 0.6911 - acc: 0.7575 - val_loss: 0.8520 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8225
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7404
Precision for QSO: 0.0000
Precision for STAR: 0.9062
------------------------------
Recall for GALAXY: 0.9654
Recall for QSO: 0.0000
Recall for STAR: 0.7425
------------------------------
F-Score for GALAXY: 0.8381
F-Score for QSO: 0.0000
F-Score for STAR: 0.8163
------------------------------
Support for GALAXY: 839
Support for QSO: 128
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	29
QSO	103	0	25
STAR	181	0	522
------------------------------
