_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6974 - acc: 0.7808 - val_loss: 0.6122 - val_acc: 0.8123
Epoch 2/2
 - 5s - loss: 0.6570 - acc: 0.7954 - val_loss: 0.6535 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7257
Accuracy: 0.7898
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7146
Precision for QSO: 0.0000
Precision for STAR: 0.9199
------------------------------
Recall for GALAXY: 0.9717
Recall for QSO: 0.0000
Recall for STAR: 0.7577
------------------------------
F-Score for GALAXY: 0.8235
F-Score for QSO: 0.0000
F-Score for STAR: 0.8310
------------------------------
Support for GALAXY: 778
Support for QSO: 149
Support for STAR: 743
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	756	0	22
QSO	122	0	27
STAR	180	0	563
------------------------------
