_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6796 - acc: 0.7785 - val_loss: 0.7072 - val_acc: 0.7898
Epoch 2/10
 - 5s - loss: 0.6548 - acc: 0.7920 - val_loss: 0.7035 - val_acc: 0.7898
Epoch 3/10
 - 5s - loss: 0.6541 - acc: 0.7924 - val_loss: 0.7329 - val_acc: 0.7898
Epoch 4/10
 - 5s - loss: 0.6412 - acc: 0.7965 - val_loss: 0.6900 - val_acc: 0.7898
Epoch 5/10
 - 5s - loss: 0.6436 - acc: 0.7992 - val_loss: 0.7251 - val_acc: 0.7898
Epoch 6/10
 - 5s - loss: 0.6336 - acc: 0.7965 - val_loss: 0.7206 - val_acc: 0.7883
Epoch 7/10
 - 5s - loss: 0.6460 - acc: 0.8007 - val_loss: 0.6780 - val_acc: 0.7898
Epoch 8/10
 - 5s - loss: 0.6298 - acc: 0.7977 - val_loss: 0.7311 - val_acc: 0.7898
Epoch 9/10
 - 5s - loss: 0.6326 - acc: 0.8018 - val_loss: 0.6991 - val_acc: 0.7898
Epoch 10/10
 - 5s - loss: 0.6400 - acc: 0.7954 - val_loss: 0.7520 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7051
Accuracy: 0.8054
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7474
Precision for QSO: 0.0000
Precision for STAR: 0.9106
------------------------------
Recall for GALAXY: 0.9722
Recall for QSO: 0.0000
Recall for STAR: 0.7616
------------------------------
F-Score for GALAXY: 0.8451
F-Score for QSO: 0.0000
F-Score for STAR: 0.8295
------------------------------
Support for GALAXY: 828
Support for QSO: 133
Support for STAR: 709
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	805	0	23
QSO	103	0	30
STAR	169	0	540
------------------------------
