_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.9040 - acc: 0.7181 - val_loss: 0.8729 - val_acc: 0.7928
Epoch 2/10
 - 5s - loss: 0.9257 - acc: 0.7207 - val_loss: 0.7892 - val_acc: 0.7928
Epoch 3/10
 - 5s - loss: 0.8867 - acc: 0.7275 - val_loss: 0.7475 - val_acc: 0.7928
Epoch 4/10
 - 5s - loss: 0.9436 - acc: 0.7117 - val_loss: 0.7908 - val_acc: 0.7928
Epoch 5/10
 - 6s - loss: 0.9456 - acc: 0.7158 - val_loss: 0.9197 - val_acc: 0.7928
Epoch 6/10
 - 5s - loss: 0.9287 - acc: 0.7083 - val_loss: 0.9516 - val_acc: 0.7928
Epoch 7/10
 - 5s - loss: 0.9519 - acc: 0.7102 - val_loss: 0.7990 - val_acc: 0.7928
Epoch 8/10
 - 6s - loss: 0.9106 - acc: 0.7181 - val_loss: 1.0080 - val_acc: 0.7928
Epoch 9/10
 - 5s - loss: 0.9141 - acc: 0.7136 - val_loss: 1.0609 - val_acc: 0.7928
Epoch 10/10
 - 5s - loss: 0.9172 - acc: 0.7252 - val_loss: 1.1067 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.0654
Accuracy: 0.8024
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7404
Precision for QSO: 0.0000
Precision for STAR: 0.9132
------------------------------
Recall for GALAXY: 0.9706
Recall for QSO: 0.0000
Recall for STAR: 0.7555
------------------------------
F-Score for GALAXY: 0.8400
F-Score for QSO: 0.0000
F-Score for STAR: 0.8269
------------------------------
Support for GALAXY: 817
Support for QSO: 129
Support for STAR: 724
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	793	0	24
QSO	101	0	28
STAR	177	0	547
------------------------------
