_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6940 - acc: 0.7680 - val_loss: 0.7055 - val_acc: 0.8048
Epoch 2/10
 - 5s - loss: 0.6533 - acc: 0.7913 - val_loss: 0.7655 - val_acc: 0.8048
Epoch 3/10
 - 5s - loss: 0.6409 - acc: 0.7920 - val_loss: 0.6720 - val_acc: 0.8033
Epoch 4/10
 - 5s - loss: 0.6373 - acc: 0.7947 - val_loss: 0.8079 - val_acc: 0.8048
Epoch 5/10
 - 5s - loss: 0.6313 - acc: 0.7935 - val_loss: 0.6567 - val_acc: 0.8033
Epoch 6/10
 - 6s - loss: 0.6383 - acc: 0.7924 - val_loss: 0.6948 - val_acc: 0.8033
Epoch 7/10
 - 5s - loss: 0.6364 - acc: 0.7954 - val_loss: 0.6856 - val_acc: 0.8033
Epoch 8/10
 - 5s - loss: 0.6275 - acc: 0.7958 - val_loss: 0.7011 - val_acc: 0.8033
Epoch 9/10
 - 5s - loss: 0.6258 - acc: 0.7924 - val_loss: 0.7281 - val_acc: 0.8048
Epoch 10/10
 - 5s - loss: 0.6252 - acc: 0.7973 - val_loss: 0.6584 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6531
Accuracy: 0.8090
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7544
Precision for QSO: 0.0000
Precision for STAR: 0.9097
------------------------------
Recall for GALAXY: 0.9669
Recall for QSO: 0.0000
Recall for STAR: 0.7739
------------------------------
F-Score for GALAXY: 0.8475
F-Score for QSO: 0.0000
F-Score for STAR: 0.8363
------------------------------
Support for GALAXY: 845
Support for QSO: 135
Support for STAR: 690
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	817	0	28
QSO	110	0	25
STAR	156	0	534
------------------------------
