_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6643 - acc: 0.7778 - val_loss: 0.7010 - val_acc: 0.7928
Epoch 2/10
 - 5s - loss: 0.6359 - acc: 0.7999 - val_loss: 0.7499 - val_acc: 0.7913
Epoch 3/10
 - 5s - loss: 0.6198 - acc: 0.8037 - val_loss: 0.7183 - val_acc: 0.7958
Epoch 4/10
 - 5s - loss: 0.6183 - acc: 0.8078 - val_loss: 0.6936 - val_acc: 0.7958
Epoch 5/10
 - 5s - loss: 0.6178 - acc: 0.8063 - val_loss: 0.6487 - val_acc: 0.7958
Epoch 6/10
 - 5s - loss: 0.6122 - acc: 0.8063 - val_loss: 0.6408 - val_acc: 0.7958
Epoch 7/10
 - 5s - loss: 0.6081 - acc: 0.8074 - val_loss: 0.6513 - val_acc: 0.7958
Epoch 8/10
 - 4s - loss: 0.6132 - acc: 0.8059 - val_loss: 0.6554 - val_acc: 0.7958
Epoch 9/10
 - 4s - loss: 0.6009 - acc: 0.8052 - val_loss: 0.6544 - val_acc: 0.7928
Epoch 10/10
 - 4s - loss: 0.6073 - acc: 0.8056 - val_loss: 0.6444 - val_acc: 0.7958

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 15us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6365
Accuracy: 0.7946
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7372
Precision for QSO: 0.0000
Precision for STAR: 0.9031
------------------------------
Recall for GALAXY: 0.9687
Recall for QSO: 0.0000
Recall for STAR: 0.7500
------------------------------
F-Score for GALAXY: 0.8372
F-Score for QSO: 0.0000
F-Score for STAR: 0.8195
------------------------------
Support for GALAXY: 831
Support for QSO: 143
Support for STAR: 696
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	805	0	26
QSO	113	0	30
STAR	174	0	522
------------------------------
