_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6562 - acc: 0.7808 - val_loss: 0.7419 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6314 - acc: 0.7980 - val_loss: 0.7218 - val_acc: 0.8108
Epoch 3/10
 - 5s - loss: 0.6453 - acc: 0.8003 - val_loss: 0.6955 - val_acc: 0.8108
Epoch 4/10
 - 5s - loss: 0.6250 - acc: 0.7980 - val_loss: 0.6707 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.6245 - acc: 0.7965 - val_loss: 0.6946 - val_acc: 0.8108
Epoch 6/10
 - 5s - loss: 0.6229 - acc: 0.7977 - val_loss: 0.6708 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.6091 - acc: 0.8018 - val_loss: 0.7039 - val_acc: 0.8108
Epoch 8/10
 - 5s - loss: 0.6118 - acc: 0.8018 - val_loss: 0.6398 - val_acc: 0.8108
Epoch 9/10
 - 5s - loss: 0.6076 - acc: 0.8014 - val_loss: 0.6801 - val_acc: 0.8108
Epoch 10/10
 - 5s - loss: 0.6049 - acc: 0.8041 - val_loss: 0.6350 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7143
Accuracy: 0.7952
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7458
Precision for QSO: 0.0000
Precision for STAR: 0.8962
------------------------------
Recall for GALAXY: 0.9665
Recall for QSO: 0.0000
Recall for STAR: 0.7477
------------------------------
F-Score for GALAXY: 0.8419
F-Score for QSO: 0.0000
F-Score for STAR: 0.8152
------------------------------
Support for GALAXY: 865
Support for QSO: 147
Support for STAR: 658
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	836	0	29
QSO	119	0	28
STAR	166	0	492
------------------------------
