_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 5s - loss: 1.5507 - acc: 0.6817 - val_loss: 2.2427 - val_acc: 0.8018
Epoch 2/10
 - 5s - loss: 1.7755 - acc: 0.6858 - val_loss: 2.0218 - val_acc: 0.3559
Epoch 3/10
 - 5s - loss: 1.7581 - acc: 0.6884 - val_loss: 2.8915 - val_acc: 0.8018
Epoch 4/10
 - 5s - loss: 1.8112 - acc: 0.6798 - val_loss: 1.9527 - val_acc: 0.8018
Epoch 5/10
 - 5s - loss: 1.7964 - acc: 0.6794 - val_loss: 2.4709 - val_acc: 0.8018
Epoch 6/10
 - 5s - loss: 1.8290 - acc: 0.6809 - val_loss: 2.2832 - val_acc: 0.8018
Epoch 7/10
 - 5s - loss: 1.8306 - acc: 0.6839 - val_loss: 2.7097 - val_acc: 0.8018
Epoch 8/10
 - 5s - loss: 1.8003 - acc: 0.6907 - val_loss: 2.3396 - val_acc: 0.8003
Epoch 9/10
 - 5s - loss: 1.8714 - acc: 0.6851 - val_loss: 3.1660 - val_acc: 0.8018
Epoch 10/10
 - 5s - loss: 1.9029 - acc: 0.6700 - val_loss: 1.9345 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.8456
Accuracy: 0.8048
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7426
Precision for QSO: 0.0000
Precision for STAR: 0.9186
------------------------------
Recall for GALAXY: 0.9698
Recall for QSO: 0.0000
Recall for STAR: 0.7623
------------------------------
F-Score for GALAXY: 0.8411
F-Score for QSO: 0.0000
F-Score for STAR: 0.8332
------------------------------
Support for GALAXY: 827
Support for QSO: 132
Support for STAR: 711
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	802	0	25
QSO	109	0	23
STAR	169	0	542
------------------------------
