_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.9943 - acc: 0.4771 - val_loss: 0.9637 - val_acc: 0.5105
Epoch 2/10
 - 7s - loss: 0.9523 - acc: 0.4726 - val_loss: 0.9192 - val_acc: 0.5105
Epoch 3/10
 - 7s - loss: 0.8749 - acc: 0.5721 - val_loss: 0.6593 - val_acc: 0.8063
Epoch 4/10
 - 7s - loss: 0.6721 - acc: 0.7695 - val_loss: 0.6507 - val_acc: 0.8078
Epoch 5/10
 - 7s - loss: 0.6570 - acc: 0.7875 - val_loss: 0.7004 - val_acc: 0.8063
Epoch 6/10
 - 7s - loss: 0.6417 - acc: 0.7935 - val_loss: 0.6421 - val_acc: 0.8078
Epoch 7/10
 - 7s - loss: 0.6534 - acc: 0.7962 - val_loss: 0.6488 - val_acc: 0.8078
Epoch 8/10
 - 8s - loss: 0.6417 - acc: 0.7958 - val_loss: 0.6640 - val_acc: 0.8063
Epoch 9/10
 - 7s - loss: 0.6411 - acc: 0.7999 - val_loss: 0.7249 - val_acc: 0.8063
Epoch 10/10
 - 7s - loss: 0.6485 - acc: 0.7988 - val_loss: 0.7831 - val_acc: 0.8063

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8141
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7440
Precision for QSO: 0.0000
Precision for STAR: 0.9086
------------------------------
Recall for GALAXY: 0.9689
Recall for QSO: 0.0000
Recall for STAR: 0.7627
------------------------------
F-Score for GALAXY: 0.8417
F-Score for QSO: 0.0000
F-Score for STAR: 0.8293
------------------------------
Support for GALAXY: 837
Support for QSO: 142
Support for STAR: 691
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	26
QSO	115	0	27
STAR	164	0	527
------------------------------
