_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7097 - acc: 0.7628 - val_loss: 0.8205 - val_acc: 0.8108
Epoch 2/10
 - 4s - loss: 0.6558 - acc: 0.7838 - val_loss: 0.7256 - val_acc: 0.8108
Epoch 3/10
 - 4s - loss: 0.6564 - acc: 0.7875 - val_loss: 0.6781 - val_acc: 0.8108
Epoch 4/10
 - 5s - loss: 0.6473 - acc: 0.7924 - val_loss: 0.6884 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.6467 - acc: 0.7950 - val_loss: 0.6736 - val_acc: 0.8108
Epoch 6/10
 - 5s - loss: 0.6364 - acc: 0.7909 - val_loss: 0.6759 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.6444 - acc: 0.7928 - val_loss: 0.7340 - val_acc: 0.8108
Epoch 8/10
 - 5s - loss: 0.6319 - acc: 0.7935 - val_loss: 0.6256 - val_acc: 0.8108
Epoch 9/10
 - 6s - loss: 0.6357 - acc: 0.7894 - val_loss: 0.9219 - val_acc: 0.8108
Epoch 10/10
 - 6s - loss: 0.6359 - acc: 0.7943 - val_loss: 0.6479 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6507
Accuracy: 0.8066
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7495
Precision for QSO: 0.0000
Precision for STAR: 0.9138
------------------------------
Recall for GALAXY: 0.9749
Recall for QSO: 0.0000
Recall for STAR: 0.7615
------------------------------
F-Score for GALAXY: 0.8475
F-Score for QSO: 0.0000
F-Score for STAR: 0.8307
------------------------------
Support for GALAXY: 838
Support for QSO: 136
Support for STAR: 696
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	817	0	21
QSO	107	0	29
STAR	166	0	530
------------------------------
