_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.8698 - acc: 0.5927 - val_loss: 0.9150 - val_acc: 0.7778
Epoch 2/10
 - 6s - loss: 0.6504 - acc: 0.7973 - val_loss: 0.9138 - val_acc: 0.7778
Epoch 3/10
 - 7s - loss: 0.6502 - acc: 0.7995 - val_loss: 1.0854 - val_acc: 0.7778
Epoch 4/10
 - 7s - loss: 0.6429 - acc: 0.7995 - val_loss: 0.8342 - val_acc: 0.7778
Epoch 5/10
 - 6s - loss: 0.6455 - acc: 0.8033 - val_loss: 0.8958 - val_acc: 0.7778
Epoch 6/10
 - 6s - loss: 0.6394 - acc: 0.8041 - val_loss: 0.8377 - val_acc: 0.7793
Epoch 7/10
 - 6s - loss: 0.6313 - acc: 0.8014 - val_loss: 0.8439 - val_acc: 0.7778
Epoch 8/10
 - 7s - loss: 0.6389 - acc: 0.8056 - val_loss: 0.8212 - val_acc: 0.7793
Epoch 9/10
 - 7s - loss: 0.6214 - acc: 0.8082 - val_loss: 0.8143 - val_acc: 0.7793
Epoch 10/10
 - 7s - loss: 0.6361 - acc: 0.8063 - val_loss: 0.9692 - val_acc: 0.7778

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8895
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7394
Precision for QSO: 0.0000
Precision for STAR: 0.9075
------------------------------
Recall for GALAXY: 0.9710
Recall for QSO: 0.0000
Recall for STAR: 0.7454
------------------------------
F-Score for GALAXY: 0.8395
F-Score for QSO: 0.0000
F-Score for STAR: 0.8185
------------------------------
Support for GALAXY: 827
Support for QSO: 132
Support for STAR: 711
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	803	0	24
QSO	102	0	30
STAR	181	0	530
------------------------------
