_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6992 - acc: 0.7759 - val_loss: 0.6555 - val_acc: 0.8018
Epoch 2/10
 - 5s - loss: 0.6742 - acc: 0.7759 - val_loss: 0.9110 - val_acc: 0.8018
Epoch 3/10
 - 6s - loss: 0.6659 - acc: 0.7842 - val_loss: 0.6566 - val_acc: 0.8018
Epoch 4/10
 - 4s - loss: 0.6621 - acc: 0.7845 - val_loss: 0.6724 - val_acc: 0.8033
Epoch 5/10
 - 4s - loss: 0.6605 - acc: 0.7890 - val_loss: 0.6520 - val_acc: 0.8018
Epoch 6/10
 - 4s - loss: 0.6501 - acc: 0.7887 - val_loss: 0.8792 - val_acc: 0.4189
Epoch 7/10
 - 4s - loss: 0.6476 - acc: 0.7857 - val_loss: 0.7558 - val_acc: 0.8018
Epoch 8/10
 - 7s - loss: 0.6464 - acc: 0.7894 - val_loss: 0.7071 - val_acc: 0.8018
Epoch 9/10
 - 9s - loss: 0.6529 - acc: 0.7853 - val_loss: 0.6204 - val_acc: 0.8033
Epoch 10/10
 - 8s - loss: 0.6434 - acc: 0.7853 - val_loss: 0.6393 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6308
Accuracy: 0.8054
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7408
Precision for QSO: 0.0000
Precision for STAR: 0.9261
------------------------------
Recall for GALAXY: 0.9734
Recall for QSO: 0.0000
Recall for STAR: 0.7711
------------------------------
F-Score for GALAXY: 0.8413
F-Score for QSO: 0.0000
F-Score for STAR: 0.8415
------------------------------
Support for GALAXY: 828
Support for QSO: 143
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	806	0	22
QSO	122	0	21
STAR	160	0	539
------------------------------
