_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 0.9901 - acc: 0.4839 - val_loss: 0.8212 - val_acc: 0.8063
Epoch 2/10
 - 0s - loss: 0.8746 - acc: 0.5995 - val_loss: 0.7461 - val_acc: 0.8048
Epoch 3/10
 - 0s - loss: 0.8218 - acc: 0.6655 - val_loss: 0.7054 - val_acc: 0.8048
Epoch 4/10
 - 0s - loss: 0.7668 - acc: 0.7132 - val_loss: 0.6839 - val_acc: 0.8003
Epoch 5/10
 - 0s - loss: 0.7502 - acc: 0.7455 - val_loss: 0.6677 - val_acc: 0.8048
Epoch 6/10
 - 0s - loss: 0.7257 - acc: 0.7620 - val_loss: 0.6574 - val_acc: 0.8048
Epoch 7/10
 - 0s - loss: 0.7166 - acc: 0.7684 - val_loss: 0.6547 - val_acc: 0.8003
Epoch 8/10
 - 0s - loss: 0.6915 - acc: 0.7789 - val_loss: 0.6571 - val_acc: 0.8003
Epoch 9/10
 - 0s - loss: 0.6837 - acc: 0.7819 - val_loss: 0.6505 - val_acc: 0.8048
Epoch 10/10
 - 0s - loss: 0.6737 - acc: 0.7823 - val_loss: 0.6523 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6352
Accuracy: 0.8072
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7500
Precision for QSO: 0.0000
Precision for STAR: 0.9199
------------------------------
Recall for GALAXY: 0.9800
Recall for QSO: 0.0000
Recall for STAR: 0.7592
------------------------------
F-Score for GALAXY: 0.8497
F-Score for QSO: 0.0000
F-Score for STAR: 0.8319
------------------------------
Support for GALAXY: 848
Support for QSO: 141
Support for STAR: 681
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	831	0	17
QSO	113	0	28
STAR	164	0	517
------------------------------
