_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7022 - acc: 0.7688 - val_loss: 0.6763 - val_acc: 0.7853
Epoch 2/10
 - 6s - loss: 0.6804 - acc: 0.7714 - val_loss: 0.7272 - val_acc: 0.7853
Epoch 3/10
 - 5s - loss: 0.6724 - acc: 0.7778 - val_loss: 0.8850 - val_acc: 0.7853
Epoch 4/10
 - 5s - loss: 0.6749 - acc: 0.7857 - val_loss: 0.8228 - val_acc: 0.7838
Epoch 5/10
 - 6s - loss: 0.6719 - acc: 0.7785 - val_loss: 0.6594 - val_acc: 0.7853
Epoch 6/10
 - 6s - loss: 0.6604 - acc: 0.7838 - val_loss: 0.7584 - val_acc: 0.7853
Epoch 7/10
 - 6s - loss: 0.6792 - acc: 0.7827 - val_loss: 0.8608 - val_acc: 0.7853
Epoch 8/10
 - 6s - loss: 0.6718 - acc: 0.7823 - val_loss: 0.8435 - val_acc: 0.7853
Epoch 9/10
 - 6s - loss: 0.6639 - acc: 0.7812 - val_loss: 1.0540 - val_acc: 0.7853
Epoch 10/10
 - 6s - loss: 0.6766 - acc: 0.7759 - val_loss: 0.7110 - val_acc: 0.7853

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6063
Accuracy: 0.8174
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7613
Precision for QSO: 0.0000
Precision for STAR: 0.9261
------------------------------
Recall for GALAXY: 0.9688
Recall for QSO: 0.0000
Recall for STAR: 0.7623
------------------------------
F-Score for GALAXY: 0.8526
F-Score for QSO: 0.0000
F-Score for STAR: 0.8362
------------------------------
Support for GALAXY: 866
Support for QSO: 114
Support for STAR: 690
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	839	0	27
QSO	99	0	15
STAR	164	0	526
------------------------------
