_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 2s - loss: 0.6877 - acc: 0.7684 - val_loss: 0.7452 - val_acc: 0.8153
Epoch 2/10
 - 1s - loss: 0.6590 - acc: 0.7920 - val_loss: 0.7157 - val_acc: 0.8153
Epoch 3/10
 - 1s - loss: 0.6468 - acc: 0.7924 - val_loss: 0.6424 - val_acc: 0.8138
Epoch 4/10
 - 1s - loss: 0.6392 - acc: 0.7943 - val_loss: 0.7271 - val_acc: 0.8153
Epoch 5/10
 - 1s - loss: 0.6384 - acc: 0.7954 - val_loss: 0.7604 - val_acc: 0.8153
Epoch 6/10
 - 1s - loss: 0.6328 - acc: 0.7984 - val_loss: 0.6884 - val_acc: 0.8138
Epoch 7/10
 - 1s - loss: 0.6216 - acc: 0.7988 - val_loss: 0.7023 - val_acc: 0.8153
Epoch 8/10
 - 1s - loss: 0.6169 - acc: 0.7977 - val_loss: 0.6885 - val_acc: 0.8138
Epoch 9/10
 - 1s - loss: 0.6244 - acc: 0.7980 - val_loss: 0.7255 - val_acc: 0.8138
Epoch 10/10
 - 1s - loss: 0.6201 - acc: 0.7962 - val_loss: 0.6471 - val_acc: 0.8138

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6631
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7335
Precision for QSO: 0.0000
Precision for STAR: 0.9229
------------------------------
Recall for GALAXY: 0.9728
Recall for QSO: 0.0000
Recall for STAR: 0.7590
------------------------------
F-Score for GALAXY: 0.8363
F-Score for QSO: 0.0000
F-Score for STAR: 0.8330
------------------------------
Support for GALAXY: 809
Support for QSO: 135
Support for STAR: 726
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	787	0	22
QSO	111	0	24
STAR	175	0	551
------------------------------
