_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6961 - acc: 0.7710 - val_loss: 0.5954 - val_acc: 0.8033
Epoch 2/10
 - 5s - loss: 0.6562 - acc: 0.7887 - val_loss: 0.6976 - val_acc: 0.8033
Epoch 3/10
 - 5s - loss: 0.6354 - acc: 0.7902 - val_loss: 0.6360 - val_acc: 0.8033
Epoch 4/10
 - 5s - loss: 0.6364 - acc: 0.7920 - val_loss: 0.6352 - val_acc: 0.8048
Epoch 5/10
 - 5s - loss: 0.6320 - acc: 0.7935 - val_loss: 0.6112 - val_acc: 0.8033
Epoch 6/10
 - 5s - loss: 0.6260 - acc: 0.7894 - val_loss: 0.6291 - val_acc: 0.8048
Epoch 7/10
 - 5s - loss: 0.6281 - acc: 0.7917 - val_loss: 0.7495 - val_acc: 0.8033
Epoch 8/10
 - 5s - loss: 0.6271 - acc: 0.7909 - val_loss: 0.5966 - val_acc: 0.8048
Epoch 9/10
 - 5s - loss: 0.6275 - acc: 0.7924 - val_loss: 0.7964 - val_acc: 0.8033
Epoch 10/10
 - 5s - loss: 0.6315 - acc: 0.7962 - val_loss: 0.6196 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6199
Accuracy: 0.8030
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7500
Precision for QSO: 0.0000
Precision for STAR: 0.9042
------------------------------
Recall for GALAXY: 0.9716
Recall for QSO: 0.0000
Recall for STAR: 0.7666
------------------------------
F-Score for GALAXY: 0.8465
F-Score for QSO: 0.0000
F-Score for STAR: 0.8297
------------------------------
Support for GALAXY: 846
Support for QSO: 147
Support for STAR: 677
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	822	0	24
QSO	116	0	31
STAR	158	0	519
------------------------------
