_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7149 - acc: 0.7564 - val_loss: 0.7878 - val_acc: 0.8153
Epoch 2/10
 - 7s - loss: 0.6714 - acc: 0.7834 - val_loss: 0.6948 - val_acc: 0.8153
Epoch 3/10
 - 7s - loss: 0.6596 - acc: 0.7890 - val_loss: 0.7634 - val_acc: 0.8153
Epoch 4/10
 - 7s - loss: 0.6497 - acc: 0.7909 - val_loss: 0.8440 - val_acc: 0.8153
Epoch 5/10
 - 7s - loss: 0.6514 - acc: 0.7950 - val_loss: 0.7141 - val_acc: 0.8153
Epoch 6/10
 - 7s - loss: 0.6387 - acc: 0.7928 - val_loss: 0.8706 - val_acc: 0.8153
Epoch 7/10
 - 7s - loss: 0.6380 - acc: 0.7947 - val_loss: 0.7306 - val_acc: 0.8153
Epoch 8/10
 - 7s - loss: 0.6430 - acc: 0.7909 - val_loss: 0.5717 - val_acc: 0.8153
Epoch 9/10
 - 7s - loss: 0.6307 - acc: 0.7913 - val_loss: 0.7090 - val_acc: 0.8153
Epoch 10/10
 - 7s - loss: 0.6361 - acc: 0.7932 - val_loss: 0.7209 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8164
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7333
Precision for QSO: 0.0000
Precision for STAR: 0.9153
------------------------------
Recall for GALAXY: 0.9694
Recall for QSO: 0.0000
Recall for STAR: 0.7574
------------------------------
F-Score for GALAXY: 0.8350
F-Score for QSO: 0.0000
F-Score for STAR: 0.8289
------------------------------
Support for GALAXY: 817
Support for QSO: 140
Support for STAR: 713
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	792	0	25
QSO	115	0	25
STAR	173	0	540
------------------------------
