_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.9238 - acc: 0.5571 - val_loss: 0.7036 - val_acc: 0.7988
Epoch 2/10
 - 7s - loss: 0.6698 - acc: 0.7879 - val_loss: 0.8788 - val_acc: 0.7988
Epoch 3/10
 - 7s - loss: 0.6605 - acc: 0.7928 - val_loss: 0.7480 - val_acc: 0.7988
Epoch 4/10
 - 7s - loss: 0.6497 - acc: 0.7980 - val_loss: 0.7282 - val_acc: 0.7988
Epoch 5/10
 - 7s - loss: 0.6471 - acc: 0.7984 - val_loss: 0.7691 - val_acc: 0.7988
Epoch 6/10
 - 7s - loss: 0.6477 - acc: 0.7980 - val_loss: 0.7045 - val_acc: 0.7988
Epoch 7/10
 - 7s - loss: 0.6407 - acc: 0.8011 - val_loss: 0.7767 - val_acc: 0.7988
Epoch 8/10
 - 7s - loss: 0.6416 - acc: 0.8003 - val_loss: 0.8169 - val_acc: 0.7988
Epoch 9/10
 - 7s - loss: 0.6341 - acc: 0.8011 - val_loss: 0.7643 - val_acc: 0.7988
Epoch 10/10
 - 7s - loss: 0.6364 - acc: 0.8041 - val_loss: 0.7226 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 24us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7447
Accuracy: 0.8000
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7402
Precision for QSO: 0.0000
Precision for STAR: 0.9077
------------------------------
Recall for GALAXY: 0.9672
Recall for QSO: 0.0000
Recall for STAR: 0.7493
------------------------------
F-Score for GALAXY: 0.8386
F-Score for QSO: 0.0000
F-Score for STAR: 0.8209
------------------------------
Support for GALAXY: 822
Support for QSO: 126
Support for STAR: 722
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	795	0	27
QSO	98	0	28
STAR	181	0	541
------------------------------
