_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6980 - acc: 0.7804 - val_loss: 1.1262 - val_acc: 0.7883
Epoch 2/10
 - 6s - loss: 0.6669 - acc: 0.7909 - val_loss: 1.0974 - val_acc: 0.7883
Epoch 3/10
 - 6s - loss: 0.6707 - acc: 0.7928 - val_loss: 1.2122 - val_acc: 0.7883
Epoch 4/10
 - 6s - loss: 0.6576 - acc: 0.7887 - val_loss: 0.7847 - val_acc: 0.7883
Epoch 5/10
 - 6s - loss: 0.6697 - acc: 0.7920 - val_loss: 1.2301 - val_acc: 0.7883
Epoch 6/10
 - 6s - loss: 0.6669 - acc: 0.7902 - val_loss: 1.2925 - val_acc: 0.7883
Epoch 7/10
 - 6s - loss: 0.6649 - acc: 0.7905 - val_loss: 1.0121 - val_acc: 0.7883
Epoch 8/10
 - 7s - loss: 0.6667 - acc: 0.7913 - val_loss: 0.8111 - val_acc: 0.7883
Epoch 9/10
 - 6s - loss: 0.6668 - acc: 0.7894 - val_loss: 1.0356 - val_acc: 0.7883
Epoch 10/10
 - 6s - loss: 0.6728 - acc: 0.7860 - val_loss: 1.0711 - val_acc: 0.7883

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.0067
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7398
Precision for QSO: 0.0000
Precision for STAR: 0.9108
------------------------------
Recall for GALAXY: 0.9707
Recall for QSO: 0.0000
Recall for STAR: 0.7588
------------------------------
F-Score for GALAXY: 0.8397
F-Score for QSO: 0.0000
F-Score for STAR: 0.8279
------------------------------
Support for GALAXY: 820
Support for QSO: 137
Support for STAR: 713
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	796	0	24
QSO	108	0	29
STAR	172	0	541
------------------------------
