_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6877 - acc: 0.7744 - val_loss: 0.6523 - val_acc: 0.8348
Epoch 2/10
 - 5s - loss: 0.6665 - acc: 0.7883 - val_loss: 0.5495 - val_acc: 0.8348
Epoch 3/10
 - 6s - loss: 0.6421 - acc: 0.7857 - val_loss: 0.6824 - val_acc: 0.8333
Epoch 4/10
 - 6s - loss: 0.6410 - acc: 0.7962 - val_loss: 0.6517 - val_acc: 0.7913
Epoch 5/10
 - 5s - loss: 0.6359 - acc: 0.7898 - val_loss: 0.5268 - val_acc: 0.8348
Epoch 6/10
 - 5s - loss: 0.6381 - acc: 0.7928 - val_loss: 0.5444 - val_acc: 0.8333
Epoch 7/10
 - 5s - loss: 0.6378 - acc: 0.7905 - val_loss: 0.5777 - val_acc: 0.8348
Epoch 8/10
 - 5s - loss: 0.6353 - acc: 0.7905 - val_loss: 0.5425 - val_acc: 0.8348
Epoch 9/10
 - 6s - loss: 0.6371 - acc: 0.7875 - val_loss: 0.6162 - val_acc: 0.8348
Epoch 10/10
 - 6s - loss: 0.6330 - acc: 0.7920 - val_loss: 0.5418 - val_acc: 0.8348

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6649
Accuracy: 0.7922
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7362
Precision for QSO: 0.0000
Precision for STAR: 0.9012
------------------------------
Recall for GALAXY: 0.9701
Recall for QSO: 0.0000
Recall for STAR: 0.7570
------------------------------
F-Score for GALAXY: 0.8371
F-Score for QSO: 0.0000
F-Score for STAR: 0.8229
------------------------------
Support for GALAXY: 837
Support for QSO: 158
Support for STAR: 675
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	812	0	25
QSO	127	0	31
STAR	164	0	511
------------------------------
