_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/20
 - 6s - loss: 0.6990 - acc: 0.7789 - val_loss: 0.6409 - val_acc: 0.8198
Epoch 2/20
 - 5s - loss: 0.6670 - acc: 0.7845 - val_loss: 0.6206 - val_acc: 0.8198
Epoch 3/20
 - 6s - loss: 0.6572 - acc: 0.7950 - val_loss: 0.5883 - val_acc: 0.8198
Epoch 4/20
 - 6s - loss: 0.6447 - acc: 0.7928 - val_loss: 0.5875 - val_acc: 0.8198
Epoch 5/20
 - 6s - loss: 0.6491 - acc: 0.7935 - val_loss: 0.5903 - val_acc: 0.8198
Epoch 6/20
 - 5s - loss: 0.6547 - acc: 0.7947 - val_loss: 0.6316 - val_acc: 0.8198
Epoch 7/20
 - 5s - loss: 0.6349 - acc: 0.7917 - val_loss: 0.6910 - val_acc: 0.8198
Epoch 8/20
 - 6s - loss: 0.6482 - acc: 0.7924 - val_loss: 0.8195 - val_acc: 0.8198
Epoch 9/20
 - 6s - loss: 0.6450 - acc: 0.7977 - val_loss: 0.7561 - val_acc: 0.8183
Epoch 10/20
 - 6s - loss: 0.6383 - acc: 0.7917 - val_loss: 0.6406 - val_acc: 0.8183
Epoch 11/20
 - 6s - loss: 0.6382 - acc: 0.7958 - val_loss: 0.6681 - val_acc: 0.8198
Epoch 12/20
 - 5s - loss: 0.6442 - acc: 0.7958 - val_loss: 0.7538 - val_acc: 0.8183
Epoch 13/20
 - 6s - loss: 0.6330 - acc: 0.7950 - val_loss: 0.6198 - val_acc: 0.8213
Epoch 14/20
 - 5s - loss: 0.6454 - acc: 0.7969 - val_loss: 0.6799 - val_acc: 0.8198
Epoch 15/20
 - 5s - loss: 0.6384 - acc: 0.7932 - val_loss: 0.7869 - val_acc: 0.8183
Epoch 16/20
 - 6s - loss: 0.6405 - acc: 0.7928 - val_loss: 0.8072 - val_acc: 0.8198
Epoch 17/20
 - 6s - loss: 0.6276 - acc: 0.7924 - val_loss: 0.6997 - val_acc: 0.8198
Epoch 18/20
 - 5s - loss: 0.6346 - acc: 0.7950 - val_loss: 0.7261 - val_acc: 0.8198
Epoch 19/20
 - 6s - loss: 0.6394 - acc: 0.7969 - val_loss: 0.6593 - val_acc: 0.8198
Epoch 20/20
 - 5s - loss: 0.6368 - acc: 0.7947 - val_loss: 0.6523 - val_acc: 0.8183

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7757
Accuracy: 0.7916
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7327
Precision for QSO: 0.0000
Precision for STAR: 0.9042
------------------------------
Recall for GALAXY: 0.9651
Recall for QSO: 0.0000
Recall for STAR: 0.7468
------------------------------
F-Score for GALAXY: 0.8330
F-Score for QSO: 0.0000
F-Score for STAR: 0.8180
------------------------------
Support for GALAXY: 832
Support for QSO: 143
Support for STAR: 695
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	803	0	29
QSO	117	0	26
STAR	176	0	519
------------------------------
