_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/50
 - 6s - loss: 0.7275 - acc: 0.7583 - val_loss: 0.8942 - val_acc: 0.7988
Epoch 2/50
 - 5s - loss: 0.6868 - acc: 0.7774 - val_loss: 0.9163 - val_acc: 0.7988
Epoch 3/50
 - 5s - loss: 0.6891 - acc: 0.7812 - val_loss: 1.0096 - val_acc: 0.7988
Epoch 4/50
 - 5s - loss: 0.6840 - acc: 0.7838 - val_loss: 0.8098 - val_acc: 0.7988
Epoch 5/50
 - 5s - loss: 0.6865 - acc: 0.7819 - val_loss: 0.8904 - val_acc: 0.7988
Epoch 6/50
 - 5s - loss: 0.6809 - acc: 0.7842 - val_loss: 0.8478 - val_acc: 0.7928
Epoch 7/50
 - 6s - loss: 0.6924 - acc: 0.7849 - val_loss: 1.0092 - val_acc: 0.7988
Epoch 8/50
 - 6s - loss: 0.6796 - acc: 0.7800 - val_loss: 0.9190 - val_acc: 0.7988
Epoch 9/50
 - 6s - loss: 0.6779 - acc: 0.7868 - val_loss: 0.7414 - val_acc: 0.7988
Epoch 10/50
 - 5s - loss: 0.6764 - acc: 0.7785 - val_loss: 1.2549 - val_acc: 0.7988
Epoch 11/50
 - 6s - loss: 0.6788 - acc: 0.7868 - val_loss: 0.6959 - val_acc: 0.7988
Epoch 12/50
 - 5s - loss: 0.6728 - acc: 0.7815 - val_loss: 0.9602 - val_acc: 0.7988
Epoch 13/50
 - 6s - loss: 0.6761 - acc: 0.7830 - val_loss: 0.9204 - val_acc: 0.7988
Epoch 14/50
 - 5s - loss: 0.6738 - acc: 0.7823 - val_loss: 1.1730 - val_acc: 0.7988
Epoch 15/50
 - 5s - loss: 0.6707 - acc: 0.7868 - val_loss: 1.2409 - val_acc: 0.7988
Epoch 16/50
 - 5s - loss: 0.6720 - acc: 0.7842 - val_loss: 0.8458 - val_acc: 0.7988
Epoch 17/50
 - 5s - loss: 0.6761 - acc: 0.7845 - val_loss: 1.0752 - val_acc: 0.7988
Epoch 18/50
 - 5s - loss: 0.6803 - acc: 0.7849 - val_loss: 0.9804 - val_acc: 0.7988
Epoch 19/50
 - 5s - loss: 0.6698 - acc: 0.7808 - val_loss: 0.9517 - val_acc: 0.7988
Epoch 20/50
 - 6s - loss: 0.6732 - acc: 0.7838 - val_loss: 0.9018 - val_acc: 0.7988
Epoch 21/50
 - 5s - loss: 0.6696 - acc: 0.7857 - val_loss: 0.8909 - val_acc: 0.7988
Epoch 22/50
 - 6s - loss: 0.6774 - acc: 0.7849 - val_loss: 1.1037 - val_acc: 0.7988
Epoch 23/50
 - 6s - loss: 0.6772 - acc: 0.7842 - val_loss: 1.0275 - val_acc: 0.7988
Epoch 24/50
 - 5s - loss: 0.6727 - acc: 0.7857 - val_loss: 0.7884 - val_acc: 0.7988
Epoch 25/50
 - 5s - loss: 0.6761 - acc: 0.7797 - val_loss: 1.0231 - val_acc: 0.7988
Epoch 26/50
 - 6s - loss: 0.6828 - acc: 0.7845 - val_loss: 0.9768 - val_acc: 0.7988
Epoch 27/50
 - 5s - loss: 0.6717 - acc: 0.7845 - val_loss: 1.3612 - val_acc: 0.7988
Epoch 28/50
 - 6s - loss: 0.6802 - acc: 0.7864 - val_loss: 0.7518 - val_acc: 0.7988
Epoch 29/50
 - 5s - loss: 0.6779 - acc: 0.7819 - val_loss: 1.0277 - val_acc: 0.7988
Epoch 30/50
 - 6s - loss: 0.6741 - acc: 0.7868 - val_loss: 0.9439 - val_acc: 0.7988
Epoch 31/50
 - 6s - loss: 0.6858 - acc: 0.7797 - val_loss: 0.8479 - val_acc: 0.7988
Epoch 32/50
 - 5s - loss: 0.6719 - acc: 0.7857 - val_loss: 0.8756 - val_acc: 0.7988
Epoch 33/50
 - 6s - loss: 0.6730 - acc: 0.7823 - val_loss: 0.9885 - val_acc: 0.7988
Epoch 34/50
 - 5s - loss: 0.6855 - acc: 0.7733 - val_loss: 0.9539 - val_acc: 0.7988
Epoch 35/50
 - 6s - loss: 0.6726 - acc: 0.7804 - val_loss: 0.9134 - val_acc: 0.7988
Epoch 36/50
 - 5s - loss: 0.6740 - acc: 0.7819 - val_loss: 1.1065 - val_acc: 0.7988
Epoch 37/50
 - 5s - loss: 0.6778 - acc: 0.7789 - val_loss: 0.9867 - val_acc: 0.7988
Epoch 38/50
 - 6s - loss: 0.6714 - acc: 0.7770 - val_loss: 0.9791 - val_acc: 0.7988
Epoch 39/50
 - 6s - loss: 0.6691 - acc: 0.7819 - val_loss: 0.9914 - val_acc: 0.7988
Epoch 40/50
 - 5s - loss: 0.6718 - acc: 0.7797 - val_loss: 1.0582 - val_acc: 0.7988
Epoch 41/50
 - 5s - loss: 0.6692 - acc: 0.7804 - val_loss: 1.1779 - val_acc: 0.7988
Epoch 42/50
 - 6s - loss: 0.6725 - acc: 0.7830 - val_loss: 0.8970 - val_acc: 0.7988
Epoch 43/50
 - 6s - loss: 0.6806 - acc: 0.7782 - val_loss: 0.8416 - val_acc: 0.7988
Epoch 44/50
 - 5s - loss: 0.6714 - acc: 0.7830 - val_loss: 1.0902 - val_acc: 0.7988
Epoch 45/50
 - 5s - loss: 0.6782 - acc: 0.7830 - val_loss: 0.7592 - val_acc: 0.7988
Epoch 46/50
 - 6s - loss: 0.6762 - acc: 0.7868 - val_loss: 0.9205 - val_acc: 0.7988
Epoch 47/50
 - 5s - loss: 0.6704 - acc: 0.7849 - val_loss: 0.6989 - val_acc: 0.7988
Epoch 48/50
 - 6s - loss: 0.6737 - acc: 0.7793 - val_loss: 0.8897 - val_acc: 0.7988
Epoch 49/50
 - 6s - loss: 0.6717 - acc: 0.7842 - val_loss: 1.0259 - val_acc: 0.7988
Epoch 50/50
 - 6s - loss: 0.6741 - acc: 0.7800 - val_loss: 1.0323 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9867
Accuracy: 0.8072
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7502
Precision for QSO: 0.0000
Precision for STAR: 0.9186
------------------------------
Recall for GALAXY: 0.9764
Recall for QSO: 0.0000
Recall for STAR: 0.7500
------------------------------
F-Score for GALAXY: 0.8485
F-Score for QSO: 0.0000
F-Score for STAR: 0.8258
------------------------------
Support for GALAXY: 849
Support for QSO: 129
Support for STAR: 692
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	829	0	20
QSO	103	0	26
STAR	173	0	519
------------------------------
