_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6697 - acc: 0.7789 - val_loss: 0.7248 - val_acc: 0.7928
Epoch 2/2
 - 5s - loss: 0.6420 - acc: 0.7962 - val_loss: 0.7012 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6858
Accuracy: 0.7994
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7414
Precision for QSO: 0.0000
Precision for STAR: 0.9131
------------------------------
Recall for GALAXY: 0.9727
Recall for QSO: 0.0000
Recall for STAR: 0.7540
------------------------------
F-Score for GALAXY: 0.8415
F-Score for QSO: 0.0000
F-Score for STAR: 0.8260
------------------------------
Support for GALAXY: 843
Support for QSO: 144
Support for STAR: 683
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	820	0	23
QSO	118	0	26
STAR	168	0	515
------------------------------
