_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6874 - acc: 0.7759 - val_loss: 0.6384 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6406 - acc: 0.7947 - val_loss: 0.6046 - val_acc: 0.8123
Epoch 3/10
 - 5s - loss: 0.6386 - acc: 0.7965 - val_loss: 0.6213 - val_acc: 0.8123
Epoch 4/10
 - 5s - loss: 0.6371 - acc: 0.7962 - val_loss: 0.5945 - val_acc: 0.8123
Epoch 5/10
 - 5s - loss: 0.6330 - acc: 0.7962 - val_loss: 0.6075 - val_acc: 0.8123
Epoch 6/10
 - 5s - loss: 0.6278 - acc: 0.7962 - val_loss: 0.6020 - val_acc: 0.8123
Epoch 7/10
 - 5s - loss: 0.6279 - acc: 0.7965 - val_loss: 0.6005 - val_acc: 0.8123
Epoch 8/10
 - 5s - loss: 0.6225 - acc: 0.7969 - val_loss: 0.5885 - val_acc: 0.8123
Epoch 9/10
 - 5s - loss: 0.6271 - acc: 0.7973 - val_loss: 0.6068 - val_acc: 0.8123
Epoch 10/10
 - 5s - loss: 0.6217 - acc: 0.7962 - val_loss: 0.6214 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6373
Accuracy: 0.8054
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7495
Precision for QSO: 0.0000
Precision for STAR: 0.9082
------------------------------
Recall for GALAXY: 0.9689
Recall for QSO: 0.0000
Recall for STAR: 0.7629
------------------------------
F-Score for GALAXY: 0.8452
F-Score for QSO: 0.0000
F-Score for STAR: 0.8292
------------------------------
Support for GALAXY: 837
Support for QSO: 133
Support for STAR: 700
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	26
QSO	105	0	28
STAR	166	0	534
------------------------------
