_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6527 - acc: 0.7860 - val_loss: 0.6908 - val_acc: 0.8078
Epoch 2/10
 - 5s - loss: 0.6364 - acc: 0.7999 - val_loss: 0.7632 - val_acc: 0.8078
Epoch 3/10
 - 6s - loss: 0.6164 - acc: 0.8007 - val_loss: 0.6409 - val_acc: 0.8078
Epoch 4/10
 - 5s - loss: 0.6121 - acc: 0.8041 - val_loss: 0.7076 - val_acc: 0.8078
Epoch 5/10
 - 6s - loss: 0.6060 - acc: 0.8052 - val_loss: 0.6580 - val_acc: 0.8078
Epoch 6/10
 - 6s - loss: 0.6100 - acc: 0.8048 - val_loss: 0.6796 - val_acc: 0.8078
Epoch 7/10
 - 5s - loss: 0.6054 - acc: 0.8041 - val_loss: 0.6393 - val_acc: 0.8078
Epoch 8/10
 - 6s - loss: 0.6105 - acc: 0.8071 - val_loss: 0.6875 - val_acc: 0.8078
Epoch 9/10
 - 6s - loss: 0.6016 - acc: 0.8026 - val_loss: 0.6437 - val_acc: 0.8078
Epoch 10/10
 - 5s - loss: 0.6020 - acc: 0.8056 - val_loss: 0.6616 - val_acc: 0.8078

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7148
Accuracy: 0.7856
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7211
Precision for QSO: 0.0000
Precision for STAR: 0.9128
------------------------------
Recall for GALAXY: 0.9720
Recall for QSO: 0.0000
Recall for STAR: 0.7371
------------------------------
F-Score for GALAXY: 0.8280
F-Score for QSO: 0.0000
F-Score for STAR: 0.8156
------------------------------
Support for GALAXY: 822
Support for QSO: 152
Support for STAR: 696
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	799	0	23
QSO	126	0	26
STAR	183	0	513
------------------------------
