_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.8589 - acc: 0.7282 - val_loss: 0.7488 - val_acc: 0.7988
Epoch 2/10
 - 6s - loss: 0.8374 - acc: 0.7264 - val_loss: 0.7513 - val_acc: 0.7988
Epoch 3/10
 - 5s - loss: 0.8144 - acc: 0.7515 - val_loss: 0.7646 - val_acc: 0.7988
Epoch 4/10
 - 5s - loss: 0.8327 - acc: 0.7447 - val_loss: 0.8094 - val_acc: 0.7988
Epoch 5/10
 - 6s - loss: 0.8193 - acc: 0.7451 - val_loss: 0.8303 - val_acc: 0.7988
Epoch 6/10
 - 5s - loss: 0.8301 - acc: 0.7417 - val_loss: 0.7632 - val_acc: 0.7988
Epoch 7/10
 - 5s - loss: 0.8359 - acc: 0.7354 - val_loss: 0.7754 - val_acc: 0.7958
Epoch 8/10
 - 5s - loss: 0.8297 - acc: 0.7444 - val_loss: 0.7811 - val_acc: 0.7958
Epoch 9/10
 - 5s - loss: 0.8538 - acc: 0.7376 - val_loss: 0.7628 - val_acc: 0.7988
Epoch 10/10
 - 6s - loss: 0.8457 - acc: 0.7350 - val_loss: 0.8119 - val_acc: 0.7958

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8528
Accuracy: 0.7886
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7352
Precision for QSO: 0.0000
Precision for STAR: 0.8864
------------------------------
Recall for GALAXY: 0.9589
Recall for QSO: 0.0000
Recall for STAR: 0.7461
------------------------------
F-Score for GALAXY: 0.8323
F-Score for QSO: 0.0000
F-Score for STAR: 0.8102
------------------------------
Support for GALAXY: 828
Support for QSO: 141
Support for STAR: 701
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	794	0	34
QSO	108	0	33
STAR	178	0	523
------------------------------
