_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 1.4304 - acc: 0.6730 - val_loss: 1.1321 - val_acc: 0.7898
Epoch 2/10
 - 5s - loss: 1.7378 - acc: 0.6580 - val_loss: 1.1806 - val_acc: 0.7898
Epoch 3/10
 - 6s - loss: 1.8283 - acc: 0.6299 - val_loss: 1.7467 - val_acc: 0.3423
Epoch 4/10
 - 6s - loss: 1.7550 - acc: 0.6520 - val_loss: 3.0736 - val_acc: 0.7898
Epoch 5/10
 - 6s - loss: 1.6740 - acc: 0.6712 - val_loss: 2.1542 - val_acc: 0.3423
Epoch 6/10
 - 5s - loss: 1.7024 - acc: 0.6539 - val_loss: 2.5120 - val_acc: 0.7898
Epoch 7/10
 - 6s - loss: 1.6912 - acc: 0.6565 - val_loss: 3.3200 - val_acc: 0.7898
Epoch 8/10
 - 6s - loss: 1.7448 - acc: 0.6588 - val_loss: 5.0085 - val_acc: 0.3423
Epoch 9/10
 - 6s - loss: 1.6893 - acc: 0.6644 - val_loss: 1.6075 - val_acc: 0.7898
Epoch 10/10
 - 6s - loss: 1.7014 - acc: 0.6678 - val_loss: 3.0132 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 2.8634
Accuracy: 0.7934
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7377
Precision for QSO: 0.0000
Precision for STAR: 0.8993
------------------------------
Recall for GALAXY: 0.9676
Recall for QSO: 0.0000
Recall for STAR: 0.7529
------------------------------
F-Score for GALAXY: 0.8371
F-Score for QSO: 0.0000
F-Score for STAR: 0.8196
------------------------------
Support for GALAXY: 834
Support for QSO: 148
Support for STAR: 688
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	807	0	27
QSO	117	0	31
STAR	170	0	518
------------------------------
