_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 0.9171 - acc: 0.6081 - val_loss: 0.6898 - val_acc: 0.7853
Epoch 2/10
 - 0s - loss: 0.7571 - acc: 0.7508 - val_loss: 0.6639 - val_acc: 0.7853
Epoch 3/10
 - 0s - loss: 0.7051 - acc: 0.7729 - val_loss: 0.6642 - val_acc: 0.7853
Epoch 4/10
 - 0s - loss: 0.6870 - acc: 0.7950 - val_loss: 0.6689 - val_acc: 0.7853
Epoch 5/10
 - 0s - loss: 0.6650 - acc: 0.7965 - val_loss: 0.6706 - val_acc: 0.7853
Epoch 6/10
 - 0s - loss: 0.6568 - acc: 0.7988 - val_loss: 0.6761 - val_acc: 0.7853
Epoch 7/10
 - 0s - loss: 0.6451 - acc: 0.7969 - val_loss: 0.6844 - val_acc: 0.7853
Epoch 8/10
 - 0s - loss: 0.6496 - acc: 0.7999 - val_loss: 0.6821 - val_acc: 0.7853
Epoch 9/10
 - 0s - loss: 0.6422 - acc: 0.8018 - val_loss: 0.6885 - val_acc: 0.7853
Epoch 10/10
 - 0s - loss: 0.6362 - acc: 0.7988 - val_loss: 0.6958 - val_acc: 0.7853

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 24us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6507
Accuracy: 0.8042
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7491
Precision for QSO: 0.0000
Precision for STAR: 0.9164
------------------------------
Recall for GALAXY: 0.9699
Recall for QSO: 0.0000
Recall for STAR: 0.7478
------------------------------
F-Score for GALAXY: 0.8453
F-Score for QSO: 0.0000
F-Score for STAR: 0.8235
------------------------------
Support for GALAXY: 865
Support for QSO: 131
Support for STAR: 674
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	839	0	26
QSO	111	0	20
STAR	170	0	504
------------------------------
