_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 3s - loss: 0.6795 - acc: 0.7849 - val_loss: 0.7069 - val_acc: 0.8048
Epoch 2/10
 - 3s - loss: 0.6378 - acc: 0.7980 - val_loss: 0.6849 - val_acc: 0.8048
Epoch 3/10
 - 3s - loss: 0.6395 - acc: 0.7965 - val_loss: 0.7751 - val_acc: 0.8048
Epoch 4/10
 - 3s - loss: 0.6371 - acc: 0.8003 - val_loss: 0.7869 - val_acc: 0.8048
Epoch 5/10
 - 3s - loss: 0.6378 - acc: 0.7988 - val_loss: 0.7107 - val_acc: 0.8048
Epoch 6/10
 - 3s - loss: 0.6333 - acc: 0.7958 - val_loss: 0.8348 - val_acc: 0.8048
Epoch 7/10
 - 3s - loss: 0.6326 - acc: 0.7984 - val_loss: 1.0024 - val_acc: 0.8048
Epoch 8/10
 - 3s - loss: 0.6355 - acc: 0.7965 - val_loss: 0.7769 - val_acc: 0.8048
Epoch 9/10
 - 3s - loss: 0.6357 - acc: 0.8011 - val_loss: 0.7200 - val_acc: 0.8048
Epoch 10/10
 - 3s - loss: 0.6299 - acc: 0.7984 - val_loss: 0.7619 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7978
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7338
Precision for QSO: 0.0000
Precision for STAR: 0.9167
------------------------------
Recall for GALAXY: 0.9742
Recall for QSO: 0.0000
Recall for STAR: 0.7538
------------------------------
F-Score for GALAXY: 0.8371
F-Score for QSO: 0.0000
F-Score for STAR: 0.8273
------------------------------
Support for GALAXY: 815
Support for QSO: 140
Support for STAR: 715
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	794	0	21
QSO	112	0	28
STAR	176	0	539
------------------------------
