_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 2s - loss: 0.7169 - acc: 0.7575 - val_loss: 0.6581 - val_acc: 0.8048
Epoch 2/10
 - 1s - loss: 0.6289 - acc: 0.7980 - val_loss: 0.7043 - val_acc: 0.8048
Epoch 3/10
 - 1s - loss: 0.6326 - acc: 0.7988 - val_loss: 0.6587 - val_acc: 0.8048
Epoch 4/10
 - 1s - loss: 0.6258 - acc: 0.7973 - val_loss: 0.7124 - val_acc: 0.8048
Epoch 5/10
 - 1s - loss: 0.6234 - acc: 0.7977 - val_loss: 0.6604 - val_acc: 0.8048
Epoch 6/10
 - 1s - loss: 0.6189 - acc: 0.7973 - val_loss: 0.7095 - val_acc: 0.8048
Epoch 7/10
 - 1s - loss: 0.6168 - acc: 0.7980 - val_loss: 0.6494 - val_acc: 0.8048
Epoch 8/10
 - 1s - loss: 0.6185 - acc: 0.7984 - val_loss: 0.6781 - val_acc: 0.8048
Epoch 9/10
 - 1s - loss: 0.6202 - acc: 0.7992 - val_loss: 0.6604 - val_acc: 0.8048
Epoch 10/10
 - 1s - loss: 0.6175 - acc: 0.7988 - val_loss: 0.6893 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6872
Accuracy: 0.8048
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7529
Precision for QSO: 0.0000
Precision for STAR: 0.9062
------------------------------
Recall for GALAXY: 0.9720
Recall for QSO: 0.0000
Recall for STAR: 0.7665
------------------------------
F-Score for GALAXY: 0.8485
F-Score for QSO: 0.0000
F-Score for STAR: 0.8305
------------------------------
Support for GALAXY: 856
Support for QSO: 146
Support for STAR: 668
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	832	0	24
QSO	117	0	29
STAR	156	0	512
------------------------------
