_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7209 - acc: 0.7669 - val_loss: 0.7940 - val_acc: 0.8288
Epoch 2/10
 - 8s - loss: 0.6666 - acc: 0.7932 - val_loss: 0.5974 - val_acc: 0.8303
Epoch 3/10
 - 8s - loss: 0.6465 - acc: 0.7958 - val_loss: 0.6932 - val_acc: 0.8288
Epoch 4/10
 - 8s - loss: 0.6486 - acc: 0.7954 - val_loss: 0.8039 - val_acc: 0.8303
Epoch 5/10
 - 7s - loss: 0.6558 - acc: 0.7943 - val_loss: 0.9114 - val_acc: 0.8303
Epoch 6/10
 - 8s - loss: 0.6591 - acc: 0.7962 - val_loss: 0.7694 - val_acc: 0.8303
Epoch 7/10
 - 8s - loss: 0.6497 - acc: 0.7954 - val_loss: 0.9627 - val_acc: 0.8303
Epoch 8/10
 - 8s - loss: 0.6566 - acc: 0.7973 - val_loss: 0.6801 - val_acc: 0.8303
Epoch 9/10
 - 8s - loss: 0.6369 - acc: 0.7980 - val_loss: 0.6583 - val_acc: 0.8303
Epoch 10/10
 - 8s - loss: 0.6485 - acc: 0.7995 - val_loss: 0.6190 - val_acc: 0.8303

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7873
Accuracy: 0.7838
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7101
Precision for QSO: 0.0000
Precision for STAR: 0.9139
------------------------------
Recall for GALAXY: 0.9705
Recall for QSO: 0.0000
Recall for STAR: 0.7480
------------------------------
F-Score for GALAXY: 0.8202
F-Score for QSO: 0.0000
F-Score for STAR: 0.8227
------------------------------
Support for GALAXY: 780
Support for QSO: 152
Support for STAR: 738
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	757	0	23
QSO	123	0	29
STAR	186	0	552
------------------------------
