_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7126 - acc: 0.7459 - val_loss: 0.7483 - val_acc: 0.8123
Epoch 2/10
 - 6s - loss: 0.6656 - acc: 0.7868 - val_loss: 0.6962 - val_acc: 0.8123
Epoch 3/10
 - 6s - loss: 0.6475 - acc: 0.7875 - val_loss: 0.8292 - val_acc: 0.8123
Epoch 4/10
 - 6s - loss: 0.6407 - acc: 0.7932 - val_loss: 0.6958 - val_acc: 0.8123
Epoch 5/10
 - 6s - loss: 0.6421 - acc: 0.7928 - val_loss: 0.7183 - val_acc: 0.8123
Epoch 6/10
 - 6s - loss: 0.6376 - acc: 0.7943 - val_loss: 0.7039 - val_acc: 0.8123
Epoch 7/10
 - 6s - loss: 0.6343 - acc: 0.7958 - val_loss: 0.6758 - val_acc: 0.8123
Epoch 8/10
 - 6s - loss: 0.6349 - acc: 0.7950 - val_loss: 0.6690 - val_acc: 0.8123
Epoch 9/10
 - 6s - loss: 0.6318 - acc: 0.7939 - val_loss: 0.6812 - val_acc: 0.8123
Epoch 10/10
 - 6s - loss: 0.6320 - acc: 0.7954 - val_loss: 0.6680 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6889
Accuracy: 0.8036
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7491
Precision for QSO: 0.0000
Precision for STAR: 0.9055
------------------------------
Recall for GALAXY: 0.9737
Recall for QSO: 0.0000
Recall for STAR: 0.7761
------------------------------
F-Score for GALAXY: 0.8468
F-Score for QSO: 0.0000
F-Score for STAR: 0.8358
------------------------------
Support for GALAXY: 837
Support for QSO: 154
Support for STAR: 679
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	815	0	22
QSO	121	0	33
STAR	152	0	527
------------------------------
