_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.8079 - acc: 0.6836 - val_loss: 0.7553 - val_acc: 0.8093
Epoch 2/10
 - 7s - loss: 0.6858 - acc: 0.7838 - val_loss: 0.7856 - val_acc: 0.8093
Epoch 3/10
 - 7s - loss: 0.6606 - acc: 0.7864 - val_loss: 0.7699 - val_acc: 0.8093
Epoch 4/10
 - 7s - loss: 0.6642 - acc: 0.7883 - val_loss: 0.6743 - val_acc: 0.8093
Epoch 5/10
 - 7s - loss: 0.6589 - acc: 0.7902 - val_loss: 0.7659 - val_acc: 0.8093
Epoch 6/10
 - 7s - loss: 0.6573 - acc: 0.7879 - val_loss: 0.7386 - val_acc: 0.8093
Epoch 7/10
 - 7s - loss: 0.6500 - acc: 0.7887 - val_loss: 0.7717 - val_acc: 0.8093
Epoch 8/10
 - 7s - loss: 0.6577 - acc: 0.7924 - val_loss: 0.7817 - val_acc: 0.8093
Epoch 9/10
 - 7s - loss: 0.6512 - acc: 0.7898 - val_loss: 0.8018 - val_acc: 0.8093
Epoch 10/10
 - 7s - loss: 0.6536 - acc: 0.7928 - val_loss: 0.7057 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6610
Accuracy: 0.8132
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7500
Precision for QSO: 0.0000
Precision for STAR: 0.9325
------------------------------
Recall for GALAXY: 0.9762
Recall for QSO: 0.0000
Recall for STAR: 0.7755
------------------------------
F-Score for GALAXY: 0.8483
F-Score for QSO: 0.0000
F-Score for STAR: 0.8468
------------------------------
Support for GALAXY: 839
Support for QSO: 136
Support for STAR: 695
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	819	0	20
QSO	117	0	19
STAR	156	0	539
------------------------------
