_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/50
 - 6s - loss: 0.7187 - acc: 0.7628 - val_loss: 0.8063 - val_acc: 0.8168
Epoch 2/50
 - 5s - loss: 0.6747 - acc: 0.7774 - val_loss: 0.7415 - val_acc: 0.8168
Epoch 3/50
 - 5s - loss: 0.6854 - acc: 0.7830 - val_loss: 0.7935 - val_acc: 0.8153
Epoch 4/50
 - 5s - loss: 0.6722 - acc: 0.7815 - val_loss: 0.7464 - val_acc: 0.8153
Epoch 5/50
 - 5s - loss: 0.6821 - acc: 0.7849 - val_loss: 0.6207 - val_acc: 0.8168
Epoch 6/50
 - 5s - loss: 0.6623 - acc: 0.7827 - val_loss: 0.8945 - val_acc: 0.8153
Epoch 7/50
 - 5s - loss: 0.6728 - acc: 0.7887 - val_loss: 0.7056 - val_acc: 0.8153
Epoch 8/50
 - 5s - loss: 0.6724 - acc: 0.7887 - val_loss: 0.6885 - val_acc: 0.8153
Epoch 9/50
 - 5s - loss: 0.6787 - acc: 0.7860 - val_loss: 0.6363 - val_acc: 0.8153
Epoch 10/50
 - 5s - loss: 0.6741 - acc: 0.7804 - val_loss: 0.6140 - val_acc: 0.8168
Epoch 11/50
 - 5s - loss: 0.6688 - acc: 0.7849 - val_loss: 0.6654 - val_acc: 0.8153
Epoch 12/50
 - 6s - loss: 0.6699 - acc: 0.7827 - val_loss: 0.6680 - val_acc: 0.8153
Epoch 13/50
 - 6s - loss: 0.6701 - acc: 0.7868 - val_loss: 0.6664 - val_acc: 0.8153
Epoch 14/50
 - 6s - loss: 0.6706 - acc: 0.7860 - val_loss: 0.6046 - val_acc: 0.8168
Epoch 15/50
 - 6s - loss: 0.6715 - acc: 0.7808 - val_loss: 0.6938 - val_acc: 0.8153
Epoch 16/50
 - 5s - loss: 0.6648 - acc: 0.7883 - val_loss: 0.6141 - val_acc: 0.8168
Epoch 17/50
 - 5s - loss: 0.6764 - acc: 0.7830 - val_loss: 0.8003 - val_acc: 0.8153
Epoch 18/50
 - 5s - loss: 0.6638 - acc: 0.7815 - val_loss: 0.6410 - val_acc: 0.8168
Epoch 19/50
 - 6s - loss: 0.6696 - acc: 0.7827 - val_loss: 0.6138 - val_acc: 0.8153
Epoch 20/50
 - 5s - loss: 0.6677 - acc: 0.7849 - val_loss: 0.8083 - val_acc: 0.8153
Epoch 21/50
 - 5s - loss: 0.6649 - acc: 0.7763 - val_loss: 0.7570 - val_acc: 0.8168
Epoch 22/50
 - 6s - loss: 0.6684 - acc: 0.7827 - val_loss: 0.8418 - val_acc: 0.8153
Epoch 23/50
 - 5s - loss: 0.6674 - acc: 0.7849 - val_loss: 0.8186 - val_acc: 0.8153
Epoch 24/50
 - 5s - loss: 0.6702 - acc: 0.7853 - val_loss: 0.7600 - val_acc: 0.8168
Epoch 25/50
 - 6s - loss: 0.6660 - acc: 0.7864 - val_loss: 0.6589 - val_acc: 0.8153
Epoch 26/50
 - 5s - loss: 0.6617 - acc: 0.7812 - val_loss: 0.8162 - val_acc: 0.8153
Epoch 27/50
 - 6s - loss: 0.6737 - acc: 0.7849 - val_loss: 0.6839 - val_acc: 0.8168
Epoch 28/50
 - 5s - loss: 0.6689 - acc: 0.7804 - val_loss: 0.7152 - val_acc: 0.8153
Epoch 29/50
 - 5s - loss: 0.6662 - acc: 0.7819 - val_loss: 0.6544 - val_acc: 0.8168
Epoch 30/50
 - 5s - loss: 0.6717 - acc: 0.7823 - val_loss: 0.7596 - val_acc: 0.8153
Epoch 31/50
 - 5s - loss: 0.6531 - acc: 0.7864 - val_loss: 0.8384 - val_acc: 0.8153
Epoch 32/50
 - 5s - loss: 0.6587 - acc: 0.7875 - val_loss: 0.7275 - val_acc: 0.8153
Epoch 33/50
 - 5s - loss: 0.6619 - acc: 0.7883 - val_loss: 0.8291 - val_acc: 0.8153
Epoch 34/50
 - 5s - loss: 0.6799 - acc: 0.7834 - val_loss: 0.6266 - val_acc: 0.8153
Epoch 35/50
 - 5s - loss: 0.6630 - acc: 0.7812 - val_loss: 0.6121 - val_acc: 0.8168
Epoch 36/50
 - 5s - loss: 0.6684 - acc: 0.7827 - val_loss: 0.8128 - val_acc: 0.8153
Epoch 37/50
 - 6s - loss: 0.6624 - acc: 0.7875 - val_loss: 0.5923 - val_acc: 0.8153
Epoch 38/50
 - 6s - loss: 0.6669 - acc: 0.7830 - val_loss: 0.8054 - val_acc: 0.8153
Epoch 39/50
 - 5s - loss: 0.6722 - acc: 0.7808 - val_loss: 0.6721 - val_acc: 0.8153
Epoch 40/50
 - 5s - loss: 0.6617 - acc: 0.7879 - val_loss: 0.5834 - val_acc: 0.8153
Epoch 41/50
 - 5s - loss: 0.6679 - acc: 0.7808 - val_loss: 0.8050 - val_acc: 0.8153
Epoch 42/50
 - 5s - loss: 0.6626 - acc: 0.7879 - val_loss: 0.6606 - val_acc: 0.8153
Epoch 43/50
 - 5s - loss: 0.6671 - acc: 0.7872 - val_loss: 0.6166 - val_acc: 0.8153
Epoch 44/50
 - 5s - loss: 0.6739 - acc: 0.7778 - val_loss: 0.8177 - val_acc: 0.8153
Epoch 45/50
 - 6s - loss: 0.6720 - acc: 0.7827 - val_loss: 0.8829 - val_acc: 0.8153
Epoch 46/50
 - 6s - loss: 0.6629 - acc: 0.7868 - val_loss: 0.7549 - val_acc: 0.8153
Epoch 47/50
 - 5s - loss: 0.6634 - acc: 0.7789 - val_loss: 0.7172 - val_acc: 0.8153
Epoch 48/50
 - 6s - loss: 0.6612 - acc: 0.7857 - val_loss: 0.6509 - val_acc: 0.8153
Epoch 49/50
 - 6s - loss: 0.6607 - acc: 0.7875 - val_loss: 0.6432 - val_acc: 0.8153
Epoch 50/50
 - 5s - loss: 0.6601 - acc: 0.7830 - val_loss: 0.8960 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9700
Accuracy: 0.8030
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7376
Precision for QSO: 0.0000
Precision for STAR: 0.9187
------------------------------
Recall for GALAXY: 0.9692
Recall for QSO: 0.0000
Recall for STAR: 0.7537
------------------------------
F-Score for GALAXY: 0.8377
F-Score for QSO: 0.0000
F-Score for STAR: 0.8281
------------------------------
Support for GALAXY: 812
Support for QSO: 123
Support for STAR: 735
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	787	0	25
QSO	99	0	24
STAR	181	0	554
------------------------------
