_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6880 - acc: 0.7902 - val_loss: 0.9896 - val_acc: 0.8018
Epoch 2/10
 - 5s - loss: 0.6693 - acc: 0.7905 - val_loss: 0.9377 - val_acc: 0.8003
Epoch 3/10
 - 5s - loss: 0.6578 - acc: 0.7939 - val_loss: 0.7350 - val_acc: 0.8018
Epoch 4/10
 - 5s - loss: 0.6468 - acc: 0.7947 - val_loss: 0.7943 - val_acc: 0.8003
Epoch 5/10
 - 5s - loss: 0.6607 - acc: 0.7943 - val_loss: 0.6726 - val_acc: 0.8018
Epoch 6/10
 - 5s - loss: 0.6563 - acc: 0.7917 - val_loss: 0.8805 - val_acc: 0.8003
Epoch 7/10
 - 5s - loss: 0.6527 - acc: 0.7962 - val_loss: 0.7510 - val_acc: 0.7943
Epoch 8/10
 - 5s - loss: 0.6490 - acc: 0.7909 - val_loss: 0.9768 - val_acc: 0.8003
Epoch 9/10
 - 5s - loss: 0.6596 - acc: 0.7920 - val_loss: 0.9797 - val_acc: 0.8003
Epoch 10/10
 - 5s - loss: 0.6627 - acc: 0.7943 - val_loss: 0.9148 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9976
Accuracy: 0.7922
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7416
Precision for QSO: 0.0000
Precision for STAR: 0.8907
------------------------------
Recall for GALAXY: 0.9646
Recall for QSO: 0.0000
Recall for STAR: 0.7372
------------------------------
F-Score for GALAXY: 0.8385
F-Score for QSO: 0.0000
F-Score for STAR: 0.8067
------------------------------
Support for GALAXY: 848
Support for QSO: 137
Support for STAR: 685
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	818	0	30
QSO	105	0	32
STAR	180	0	505
------------------------------
