_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6774 - acc: 0.7808 - val_loss: 0.8304 - val_acc: 0.7793
Epoch 2/2
 - 6s - loss: 0.6566 - acc: 0.7853 - val_loss: 0.9135 - val_acc: 0.7778

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7800
Accuracy: 0.7994
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7367
Precision for QSO: 0.0000
Precision for STAR: 0.9246
------------------------------
Recall for GALAXY: 0.9762
Recall for QSO: 0.0000
Recall for STAR: 0.7431
------------------------------
F-Score for GALAXY: 0.8397
F-Score for QSO: 0.0000
F-Score for STAR: 0.8240
------------------------------
Support for GALAXY: 840
Support for QSO: 137
Support for STAR: 693
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	820	0	20
QSO	115	0	22
STAR	178	0	515
------------------------------
