_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.6916 - acc: 0.7680 - val_loss: 0.7095 - val_acc: 0.8258
Epoch 2/10
 - 6s - loss: 0.6671 - acc: 0.7905 - val_loss: 0.6410 - val_acc: 0.8258
Epoch 3/10
 - 6s - loss: 0.6492 - acc: 0.7947 - val_loss: 0.5902 - val_acc: 0.8258
Epoch 4/10
 - 6s - loss: 0.6538 - acc: 0.7917 - val_loss: 0.7095 - val_acc: 0.8258
Epoch 5/10
 - 6s - loss: 0.6387 - acc: 0.7958 - val_loss: 0.6441 - val_acc: 0.8258
Epoch 6/10
 - 6s - loss: 0.6292 - acc: 0.7973 - val_loss: 0.6248 - val_acc: 0.8258
Epoch 7/10
 - 6s - loss: 0.6291 - acc: 0.7984 - val_loss: 0.6052 - val_acc: 0.8258
Epoch 8/10
 - 6s - loss: 0.6281 - acc: 0.7962 - val_loss: 0.5874 - val_acc: 0.8258
Epoch 9/10
 - 6s - loss: 0.6292 - acc: 0.7988 - val_loss: 0.5932 - val_acc: 0.8273
Epoch 10/10
 - 6s - loss: 0.6246 - acc: 0.7999 - val_loss: 0.6264 - val_acc: 0.8273

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6970
Accuracy: 0.7946
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7268
Precision for QSO: 0.0000
Precision for STAR: 0.9248
------------------------------
Recall for GALAXY: 0.9732
Recall for QSO: 0.0000
Recall for STAR: 0.7388
------------------------------
F-Score for GALAXY: 0.8321
F-Score for QSO: 0.0000
F-Score for STAR: 0.8214
------------------------------
Support for GALAXY: 820
Support for QSO: 134
Support for STAR: 716
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	798	0	22
QSO	113	0	21
STAR	187	0	529
------------------------------
