_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.8104 - acc: 0.6505 - val_loss: 0.7937 - val_acc: 0.8153
Epoch 2/10
 - 6s - loss: 0.6790 - acc: 0.7845 - val_loss: 0.7896 - val_acc: 0.8153
Epoch 3/10
 - 7s - loss: 0.6685 - acc: 0.7868 - val_loss: 0.8183 - val_acc: 0.8153
Epoch 4/10
 - 7s - loss: 0.6678 - acc: 0.7902 - val_loss: 0.7773 - val_acc: 0.8153
Epoch 5/10
 - 7s - loss: 0.6598 - acc: 0.7920 - val_loss: 0.8265 - val_acc: 0.8153
Epoch 6/10
 - 7s - loss: 0.6563 - acc: 0.7935 - val_loss: 0.8204 - val_acc: 0.8153
Epoch 7/10
 - 6s - loss: 0.6533 - acc: 0.7909 - val_loss: 0.8020 - val_acc: 0.8153
Epoch 8/10
 - 6s - loss: 0.6556 - acc: 0.7924 - val_loss: 0.7271 - val_acc: 0.8153
Epoch 9/10
 - 7s - loss: 0.6465 - acc: 0.7928 - val_loss: 0.7578 - val_acc: 0.8153
Epoch 10/10
 - 6s - loss: 0.6388 - acc: 0.7920 - val_loss: 0.8046 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8384
Accuracy: 0.8042
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7440
Precision for QSO: 0.0000
Precision for STAR: 0.9172
------------------------------
Recall for GALAXY: 0.9736
Recall for QSO: 0.0000
Recall for STAR: 0.7568
------------------------------
F-Score for GALAXY: 0.8435
F-Score for QSO: 0.0000
F-Score for STAR: 0.8293
------------------------------
Support for GALAXY: 833
Support for QSO: 134
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	22
QSO	108	0	26
STAR	171	0	532
------------------------------
