_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6821 - acc: 0.7770 - val_loss: 0.6367 - val_acc: 0.8018
Epoch 2/2
 - 5s - loss: 0.6462 - acc: 0.7939 - val_loss: 0.6024 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6176
Accuracy: 0.8024
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7486
Precision for QSO: 0.0000
Precision for STAR: 0.9014
------------------------------
Recall for GALAXY: 0.9620
Recall for QSO: 0.0000
Recall for STAR: 0.7571
------------------------------
F-Score for GALAXY: 0.8420
F-Score for QSO: 0.0000
F-Score for STAR: 0.8230
------------------------------
Support for GALAXY: 842
Support for QSO: 128
Support for STAR: 700
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	32
QSO	102	0	26
STAR	170	0	530
------------------------------
