_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/1
 - 6s - loss: 0.6653 - acc: 0.7815 - val_loss: 0.6111 - val_acc: 0.8183

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6802
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7465
Precision for QSO: 0.0000
Precision for STAR: 0.8998
------------------------------
Recall for GALAXY: 0.9676
Recall for QSO: 0.0000
Recall for STAR: 0.7539
------------------------------
F-Score for GALAXY: 0.8428
F-Score for QSO: 0.0000
F-Score for STAR: 0.8204
------------------------------
Support for GALAXY: 834
Support for QSO: 133
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	807	0	27
QSO	101	0	32
STAR	173	0	530
------------------------------
