_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/50
 - 6s - loss: 0.6967 - acc: 0.7703 - val_loss: 0.6459 - val_acc: 0.7958
Epoch 2/50
 - 5s - loss: 0.6519 - acc: 0.7857 - val_loss: 0.6948 - val_acc: 0.7958
Epoch 3/50
 - 5s - loss: 0.6483 - acc: 0.7924 - val_loss: 0.8712 - val_acc: 0.7973
Epoch 4/50
 - 5s - loss: 0.6398 - acc: 0.7924 - val_loss: 0.7023 - val_acc: 0.7973
Epoch 5/50
 - 5s - loss: 0.6392 - acc: 0.7920 - val_loss: 0.8082 - val_acc: 0.7973
Epoch 6/50
 - 6s - loss: 0.6303 - acc: 0.7917 - val_loss: 0.8566 - val_acc: 0.7973
Epoch 7/50
 - 5s - loss: 0.6432 - acc: 0.7913 - val_loss: 0.7095 - val_acc: 0.7973
Epoch 8/50
 - 6s - loss: 0.6331 - acc: 0.7924 - val_loss: 0.8055 - val_acc: 0.7973
Epoch 9/50
 - 5s - loss: 0.6427 - acc: 0.7902 - val_loss: 0.8150 - val_acc: 0.7973
Epoch 10/50
 - 5s - loss: 0.6366 - acc: 0.7887 - val_loss: 0.6876 - val_acc: 0.7958
Epoch 11/50
 - 5s - loss: 0.6358 - acc: 0.7943 - val_loss: 0.6625 - val_acc: 0.7973
Epoch 12/50
 - 5s - loss: 0.6396 - acc: 0.7950 - val_loss: 0.7247 - val_acc: 0.7973
Epoch 13/50
 - 5s - loss: 0.6400 - acc: 0.7932 - val_loss: 0.7420 - val_acc: 0.7973
Epoch 14/50
 - 5s - loss: 0.6255 - acc: 0.7902 - val_loss: 0.6719 - val_acc: 0.7943
Epoch 15/50
 - 5s - loss: 0.6408 - acc: 0.7909 - val_loss: 0.6275 - val_acc: 0.7943
Epoch 16/50
 - 5s - loss: 0.6303 - acc: 0.7928 - val_loss: 0.7485 - val_acc: 0.7958
Epoch 17/50
 - 5s - loss: 0.6305 - acc: 0.7954 - val_loss: 0.6406 - val_acc: 0.7943
Epoch 18/50
 - 5s - loss: 0.6293 - acc: 0.7887 - val_loss: 0.7158 - val_acc: 0.7973
Epoch 19/50
 - 5s - loss: 0.6324 - acc: 0.7917 - val_loss: 0.6224 - val_acc: 0.7943
Epoch 20/50
 - 5s - loss: 0.6303 - acc: 0.7924 - val_loss: 0.6977 - val_acc: 0.7958
Epoch 21/50
 - 5s - loss: 0.6330 - acc: 0.7883 - val_loss: 0.6356 - val_acc: 0.7958
Epoch 22/50
 - 5s - loss: 0.6327 - acc: 0.7939 - val_loss: 0.6864 - val_acc: 0.7973
Epoch 23/50
 - 5s - loss: 0.6335 - acc: 0.7917 - val_loss: 0.7056 - val_acc: 0.7973
Epoch 24/50
 - 5s - loss: 0.6343 - acc: 0.7905 - val_loss: 0.6576 - val_acc: 0.7973
Epoch 25/50
 - 6s - loss: 0.6355 - acc: 0.7939 - val_loss: 0.8000 - val_acc: 0.7973
Epoch 26/50
 - 5s - loss: 0.6276 - acc: 0.7917 - val_loss: 0.7294 - val_acc: 0.7973
Epoch 27/50
 - 5s - loss: 0.6299 - acc: 0.7932 - val_loss: 0.6403 - val_acc: 0.7928
Epoch 28/50
 - 5s - loss: 0.6318 - acc: 0.7943 - val_loss: 0.7191 - val_acc: 0.7958
Epoch 29/50
 - 6s - loss: 0.6351 - acc: 0.7935 - val_loss: 0.7372 - val_acc: 0.7973
Epoch 30/50
 - 5s - loss: 0.6275 - acc: 0.7958 - val_loss: 0.6420 - val_acc: 0.7973
Epoch 31/50
 - 5s - loss: 0.6289 - acc: 0.7928 - val_loss: 0.6529 - val_acc: 0.7958
Epoch 32/50
 - 5s - loss: 0.6377 - acc: 0.7917 - val_loss: 0.8074 - val_acc: 0.7973
Epoch 33/50
 - 5s - loss: 0.6345 - acc: 0.7943 - val_loss: 0.6599 - val_acc: 0.7973
Epoch 34/50
 - 5s - loss: 0.6298 - acc: 0.7879 - val_loss: 0.6443 - val_acc: 0.7958
Epoch 35/50
 - 5s - loss: 0.6315 - acc: 0.7928 - val_loss: 0.7499 - val_acc: 0.7973
Epoch 36/50
 - 5s - loss: 0.6325 - acc: 0.7932 - val_loss: 0.7785 - val_acc: 0.7973
Epoch 37/50
 - 6s - loss: 0.6302 - acc: 0.7954 - val_loss: 0.7169 - val_acc: 0.7958
Epoch 38/50
 - 5s - loss: 0.6272 - acc: 0.7977 - val_loss: 0.6585 - val_acc: 0.7973
Epoch 39/50
 - 5s - loss: 0.6230 - acc: 0.7924 - val_loss: 0.8133 - val_acc: 0.7958
Epoch 40/50
 - 6s - loss: 0.6372 - acc: 0.7947 - val_loss: 0.6584 - val_acc: 0.7928
Epoch 41/50
 - 6s - loss: 0.6238 - acc: 0.7894 - val_loss: 0.7098 - val_acc: 0.7958
Epoch 42/50
 - 5s - loss: 0.6244 - acc: 0.7905 - val_loss: 0.6316 - val_acc: 0.7958
Epoch 43/50
 - 6s - loss: 0.6340 - acc: 0.7894 - val_loss: 0.7290 - val_acc: 0.7958
Epoch 44/50
 - 6s - loss: 0.6258 - acc: 0.7924 - val_loss: 0.6507 - val_acc: 0.7973
Epoch 45/50
 - 5s - loss: 0.6309 - acc: 0.7905 - val_loss: 0.7351 - val_acc: 0.7958
Epoch 46/50
 - 6s - loss: 0.6336 - acc: 0.7898 - val_loss: 0.6307 - val_acc: 0.7958
Epoch 47/50
 - 6s - loss: 0.6199 - acc: 0.7992 - val_loss: 0.8195 - val_acc: 0.7973
Epoch 48/50
 - 5s - loss: 0.6335 - acc: 0.7920 - val_loss: 0.7943 - val_acc: 0.7973
Epoch 49/50
 - 6s - loss: 0.6294 - acc: 0.7935 - val_loss: 0.6801 - val_acc: 0.7973
Epoch 50/50
 - 5s - loss: 0.6288 - acc: 0.7928 - val_loss: 0.6148 - val_acc: 0.7958

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.5980
Accuracy: 0.8066
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7477
Precision for QSO: 0.0000
Precision for STAR: 0.9161
------------------------------
Recall for GALAXY: 0.9678
Recall for QSO: 0.0000
Recall for STAR: 0.7654
------------------------------
F-Score for GALAXY: 0.8436
F-Score for QSO: 0.0000
F-Score for STAR: 0.8340
------------------------------
Support for GALAXY: 839
Support for QSO: 132
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	812	0	27
QSO	110	0	22
STAR	164	0	535
------------------------------
