_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6876 - acc: 0.7804 - val_loss: 0.8999 - val_acc: 0.7793
Epoch 2/2
 - 5s - loss: 0.6414 - acc: 0.7954 - val_loss: 0.9568 - val_acc: 0.7793

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8654
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7344
Precision for QSO: 0.0000
Precision for STAR: 0.9140
------------------------------
Recall for GALAXY: 0.9717
Recall for QSO: 0.0000
Recall for STAR: 0.7645
------------------------------
F-Score for GALAXY: 0.8366
F-Score for QSO: 0.0000
F-Score for STAR: 0.8326
------------------------------
Support for GALAXY: 814
Support for QSO: 147
Support for STAR: 709
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	791	0	23
QSO	119	0	28
STAR	167	0	542
------------------------------
