_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6821 - acc: 0.7691 - val_loss: 0.7381 - val_acc: 0.8153
Epoch 2/10
 - 5s - loss: 0.6605 - acc: 0.7894 - val_loss: 0.6498 - val_acc: 0.8153
Epoch 3/10
 - 5s - loss: 0.6448 - acc: 0.7924 - val_loss: 0.6392 - val_acc: 0.8138
Epoch 4/10
 - 5s - loss: 0.6471 - acc: 0.7962 - val_loss: 0.7420 - val_acc: 0.8153
Epoch 5/10
 - 5s - loss: 0.6360 - acc: 0.7965 - val_loss: 0.6870 - val_acc: 0.8153
Epoch 6/10
 - 5s - loss: 0.6414 - acc: 0.7909 - val_loss: 0.6732 - val_acc: 0.8138
Epoch 7/10
 - 6s - loss: 0.6443 - acc: 0.7939 - val_loss: 0.6158 - val_acc: 0.8153
Epoch 8/10
 - 5s - loss: 0.6330 - acc: 0.7950 - val_loss: 0.6154 - val_acc: 0.8138
Epoch 9/10
 - 5s - loss: 0.6401 - acc: 0.7943 - val_loss: 0.7200 - val_acc: 0.8153
Epoch 10/10
 - 6s - loss: 0.6298 - acc: 0.7932 - val_loss: 0.6619 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7490
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7440
Precision for QSO: 0.0000
Precision for STAR: 0.8983
------------------------------
Recall for GALAXY: 0.9643
Recall for QSO: 0.0000
Recall for STAR: 0.7507
------------------------------
F-Score for GALAXY: 0.8400
F-Score for QSO: 0.0000
F-Score for STAR: 0.8179
------------------------------
Support for GALAXY: 841
Support for QSO: 135
Support for STAR: 694
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	30
QSO	106	0	29
STAR	173	0	521
------------------------------
