_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 3s - loss: 0.6695 - acc: 0.7830 - val_loss: 0.7057 - val_acc: 0.8063
Epoch 2/10
 - 3s - loss: 0.6342 - acc: 0.7969 - val_loss: 0.7235 - val_acc: 0.8063
Epoch 3/10
 - 3s - loss: 0.6317 - acc: 0.7992 - val_loss: 0.6049 - val_acc: 0.8063
Epoch 4/10
 - 3s - loss: 0.6191 - acc: 0.7995 - val_loss: 0.6747 - val_acc: 0.8063
Epoch 5/10
 - 3s - loss: 0.6242 - acc: 0.7980 - val_loss: 0.6442 - val_acc: 0.8063
Epoch 6/10
 - 2s - loss: 0.6109 - acc: 0.7988 - val_loss: 0.6384 - val_acc: 0.8063
Epoch 7/10
 - 3s - loss: 0.6134 - acc: 0.7999 - val_loss: 0.6725 - val_acc: 0.8063
Epoch 8/10
 - 3s - loss: 0.6120 - acc: 0.8018 - val_loss: 0.6501 - val_acc: 0.8063
Epoch 9/10
 - 2s - loss: 0.6123 - acc: 0.8029 - val_loss: 0.6127 - val_acc: 0.8063
Epoch 10/10
 - 3s - loss: 0.6121 - acc: 0.8022 - val_loss: 0.6208 - val_acc: 0.8063

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6417
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7416
Precision for QSO: 0.0000
Precision for STAR: 0.8990
------------------------------
Recall for GALAXY: 0.9732
Recall for QSO: 0.0000
Recall for STAR: 0.7585
------------------------------
F-Score for GALAXY: 0.8418
F-Score for QSO: 0.0000
F-Score for STAR: 0.8228
------------------------------
Support for GALAXY: 820
Support for QSO: 146
Support for STAR: 704
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	798	0	22
QSO	108	0	38
STAR	170	0	534
------------------------------
