_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6795 - acc: 0.7819 - val_loss: 0.6935 - val_acc: 0.7853
Epoch 2/10
 - 5s - loss: 0.6415 - acc: 0.7932 - val_loss: 0.8008 - val_acc: 0.7853
Epoch 3/10
 - 5s - loss: 0.6460 - acc: 0.7984 - val_loss: 0.6769 - val_acc: 0.7853
Epoch 4/10
 - 5s - loss: 0.6297 - acc: 0.7999 - val_loss: 0.7683 - val_acc: 0.7853
Epoch 5/10
 - 5s - loss: 0.6286 - acc: 0.8014 - val_loss: 0.6888 - val_acc: 0.7838
Epoch 6/10
 - 5s - loss: 0.6296 - acc: 0.8011 - val_loss: 0.6375 - val_acc: 0.7838
Epoch 7/10
 - 5s - loss: 0.6192 - acc: 0.8007 - val_loss: 0.7248 - val_acc: 0.7853
Epoch 8/10
 - 5s - loss: 0.6196 - acc: 0.8026 - val_loss: 0.6852 - val_acc: 0.7853
Epoch 9/10
 - 5s - loss: 0.6213 - acc: 0.7977 - val_loss: 0.7158 - val_acc: 0.7853
Epoch 10/10
 - 6s - loss: 0.6179 - acc: 0.8011 - val_loss: 0.6390 - val_acc: 0.7838

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.5965
Accuracy: 0.8078
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7543
Precision for QSO: 0.0000
Precision for STAR: 0.9141
------------------------------
Recall for GALAXY: 0.9710
Recall for QSO: 0.0000
Recall for STAR: 0.7526
------------------------------
F-Score for GALAXY: 0.8490
F-Score for QSO: 0.0000
F-Score for STAR: 0.8255
------------------------------
Support for GALAXY: 863
Support for QSO: 128
Support for STAR: 679
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	838	0	25
QSO	105	0	23
STAR	168	0	511
------------------------------
