_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                180       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_2 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 33        
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 323
Trainable params: 323
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7506 - acc: 0.7233 - val_loss: 0.6590 - val_acc: 0.8018
Epoch 2/10
 - 5s - loss: 0.6940 - acc: 0.7601 - val_loss: 0.6885 - val_acc: 0.8018
Epoch 3/10
 - 5s - loss: 0.6971 - acc: 0.7586 - val_loss: 0.6809 - val_acc: 0.8018
Epoch 4/10
 - 5s - loss: 0.6872 - acc: 0.7676 - val_loss: 0.6517 - val_acc: 0.8018
Epoch 5/10
 - 5s - loss: 0.6861 - acc: 0.7695 - val_loss: 0.6701 - val_acc: 0.8018
Epoch 6/10
 - 5s - loss: 0.6746 - acc: 0.7718 - val_loss: 0.6945 - val_acc: 0.8018
Epoch 7/10
 - 5s - loss: 0.6806 - acc: 0.7643 - val_loss: 0.6689 - val_acc: 0.8018
Epoch 8/10
 - 5s - loss: 0.6716 - acc: 0.7733 - val_loss: 0.6337 - val_acc: 0.8018
Epoch 9/10
 - 5s - loss: 0.6701 - acc: 0.7759 - val_loss: 0.6719 - val_acc: 0.8018
Epoch 10/10
 - 5s - loss: 0.6785 - acc: 0.7718 - val_loss: 0.6744 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6694
Accuracy: 0.8018
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7324
Precision for QSO: 0.0000
Precision for STAR: 0.9326
------------------------------
Recall for GALAXY: 0.9768
Recall for QSO: 0.0000
Recall for STAR: 0.7521
------------------------------
F-Score for GALAXY: 0.8371
F-Score for QSO: 0.0000
F-Score for STAR: 0.8327
------------------------------
Support for GALAXY: 818
Support for QSO: 134
Support for STAR: 718
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	799	0	19
QSO	114	0	20
STAR	178	0	540
------------------------------
