_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                900       
_________________________________________________________________
dropout_1 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 153       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 3,603
Trainable params: 3,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6766 - acc: 0.7774 - val_loss: 0.6394 - val_acc: 0.8123
Epoch 2/10
 - 6s - loss: 0.6483 - acc: 0.7928 - val_loss: 0.7111 - val_acc: 0.8123
Epoch 3/10
 - 5s - loss: 0.6432 - acc: 0.7898 - val_loss: 0.7131 - val_acc: 0.8123
Epoch 4/10
 - 5s - loss: 0.6418 - acc: 0.7973 - val_loss: 0.6005 - val_acc: 0.8123
Epoch 5/10
 - 6s - loss: 0.6376 - acc: 0.7917 - val_loss: 0.6681 - val_acc: 0.8123
Epoch 6/10
 - 5s - loss: 0.6294 - acc: 0.7969 - val_loss: 0.6966 - val_acc: 0.8123
Epoch 7/10
 - 5s - loss: 0.6382 - acc: 0.7962 - val_loss: 0.6908 - val_acc: 0.8123
Epoch 8/10
 - 5s - loss: 0.6181 - acc: 0.7932 - val_loss: 0.6071 - val_acc: 0.8123
Epoch 9/10
 - 6s - loss: 0.6294 - acc: 0.7969 - val_loss: 0.5918 - val_acc: 0.8123
Epoch 10/10
 - 6s - loss: 0.6232 - acc: 0.8018 - val_loss: 0.8320 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8750
Accuracy: 0.8024
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7505
Precision for QSO: 0.0000
Precision for STAR: 0.8990
------------------------------
Recall for GALAXY: 0.9668
Recall for QSO: 0.0000
Recall for STAR: 0.7609
------------------------------
F-Score for GALAXY: 0.8450
F-Score for QSO: 0.0000
F-Score for STAR: 0.8242
------------------------------
Support for GALAXY: 843
Support for QSO: 137
Support for STAR: 690
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	815	0	28
QSO	106	0	31
STAR	165	0	525
------------------------------
