_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.7160 - acc: 0.7684 - val_loss: 0.7968 - val_acc: 0.8033
Epoch 2/2
 - 6s - loss: 0.6625 - acc: 0.7872 - val_loss: 0.7820 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7680
Accuracy: 0.8048
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7455
Precision for QSO: 0.0000
Precision for STAR: 0.9255
------------------------------
Recall for GALAXY: 0.9800
Recall for QSO: 0.0000
Recall for STAR: 0.7518
------------------------------
F-Score for GALAXY: 0.8469
F-Score for QSO: 0.0000
F-Score for STAR: 0.8297
------------------------------
Support for GALAXY: 852
Support for QSO: 141
Support for STAR: 677
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	835	0	17
QSO	117	0	24
STAR	168	0	509
------------------------------
