_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6931 - acc: 0.7703 - val_loss: 0.9776 - val_acc: 0.7883
Epoch 2/10
 - 5s - loss: 0.6631 - acc: 0.7842 - val_loss: 0.6783 - val_acc: 0.7883
Epoch 3/10
 - 5s - loss: 0.6600 - acc: 0.7800 - val_loss: 0.8523 - val_acc: 0.7883
Epoch 4/10
 - 5s - loss: 0.6668 - acc: 0.7804 - val_loss: 0.7370 - val_acc: 0.7883
Epoch 5/10
 - 5s - loss: 0.6650 - acc: 0.7759 - val_loss: 1.2653 - val_acc: 0.7883
Epoch 6/10
 - 6s - loss: 0.6712 - acc: 0.7812 - val_loss: 0.9057 - val_acc: 0.7883
Epoch 7/10
 - 5s - loss: 0.6673 - acc: 0.7774 - val_loss: 0.8483 - val_acc: 0.7883
Epoch 8/10
 - 6s - loss: 0.6771 - acc: 0.7857 - val_loss: 1.2360 - val_acc: 0.7883
Epoch 9/10
 - 5s - loss: 0.6667 - acc: 0.7793 - val_loss: 1.0982 - val_acc: 0.7883
Epoch 10/10
 - 5s - loss: 0.6728 - acc: 0.7823 - val_loss: 1.0659 - val_acc: 0.7883

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.0186
Accuracy: 0.8018
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7496
Precision for QSO: 0.0000
Precision for STAR: 0.9076
------------------------------
Recall for GALAXY: 0.9677
Recall for QSO: 0.0000
Recall for STAR: 0.7489
------------------------------
F-Score for GALAXY: 0.8448
F-Score for QSO: 0.0000
F-Score for STAR: 0.8206
------------------------------
Support for GALAXY: 866
Support for QSO: 135
Support for STAR: 669
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	838	0	28
QSO	112	0	23
STAR	168	0	501
------------------------------
