_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/1
 - 6s - loss: 0.6936 - acc: 0.7718 - val_loss: 0.7782 - val_acc: 0.7793

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6972
Accuracy: 0.8120
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7612
Precision for QSO: 0.0000
Precision for STAR: 0.9040
------------------------------
Recall for GALAXY: 0.9658
Recall for QSO: 0.0000
Recall for STAR: 0.7771
------------------------------
F-Score for GALAXY: 0.8514
F-Score for QSO: 0.0000
F-Score for STAR: 0.8358
------------------------------
Support for GALAXY: 848
Support for QSO: 131
Support for STAR: 691
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	819	0	29
QSO	103	0	28
STAR	154	0	537
------------------------------
