_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6854 - acc: 0.7827 - val_loss: 0.7476 - val_acc: 0.8168
Epoch 2/10
 - 5s - loss: 0.6694 - acc: 0.7872 - val_loss: 0.7201 - val_acc: 0.8168
Epoch 3/10
 - 5s - loss: 0.6538 - acc: 0.7909 - val_loss: 0.6522 - val_acc: 0.8153
Epoch 4/10
 - 5s - loss: 0.6477 - acc: 0.7887 - val_loss: 0.6719 - val_acc: 0.8168
Epoch 5/10
 - 5s - loss: 0.6330 - acc: 0.7965 - val_loss: 0.6218 - val_acc: 0.8168
Epoch 6/10
 - 5s - loss: 0.6354 - acc: 0.7947 - val_loss: 0.6693 - val_acc: 0.8168
Epoch 7/10
 - 5s - loss: 0.6340 - acc: 0.7958 - val_loss: 0.6919 - val_acc: 0.8168
Epoch 8/10
 - 5s - loss: 0.6352 - acc: 0.7958 - val_loss: 0.6625 - val_acc: 0.8168
Epoch 9/10
 - 6s - loss: 0.6354 - acc: 0.7947 - val_loss: 0.6749 - val_acc: 0.8168
Epoch 10/10
 - 6s - loss: 0.6397 - acc: 0.7939 - val_loss: 0.6332 - val_acc: 0.8168

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6757
Accuracy: 0.8000
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7461
Precision for QSO: 0.0000
Precision for STAR: 0.8985
------------------------------
Recall for GALAXY: 0.9675
Recall for QSO: 0.0000
Recall for STAR: 0.7479
------------------------------
F-Score for GALAXY: 0.8425
F-Score for QSO: 0.0000
F-Score for STAR: 0.8163
------------------------------
Support for GALAXY: 832
Support for QSO: 128
Support for STAR: 710
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	805	0	27
QSO	95	0	33
STAR	179	0	531
------------------------------
