_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.7001 - acc: 0.7744 - val_loss: 0.7173 - val_acc: 0.7958
Epoch 2/2
 - 5s - loss: 0.6866 - acc: 0.7785 - val_loss: 0.8346 - val_acc: 0.7958

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7707
Accuracy: 0.8084
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7428
Precision for QSO: 0.0000
Precision for STAR: 0.9287
------------------------------
Recall for GALAXY: 0.9829
Recall for QSO: 0.0000
Recall for STAR: 0.7608
------------------------------
F-Score for GALAXY: 0.8462
F-Score for QSO: 0.0000
F-Score for STAR: 0.8364
------------------------------
Support for GALAXY: 817
Support for QSO: 134
Support for STAR: 719
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	803	0	14
QSO	106	0	28
STAR	172	0	547
------------------------------
