_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/50
 - 6s - loss: 0.6923 - acc: 0.7721 - val_loss: 0.6770 - val_acc: 0.7898
Epoch 2/50
 - 6s - loss: 0.6366 - acc: 0.7950 - val_loss: 0.7730 - val_acc: 0.7868
Epoch 3/50
 - 5s - loss: 0.6299 - acc: 0.7973 - val_loss: 0.7152 - val_acc: 0.7898
Epoch 4/50
 - 5s - loss: 0.6260 - acc: 0.7988 - val_loss: 0.6587 - val_acc: 0.7898
Epoch 5/50
 - 5s - loss: 0.6147 - acc: 0.7984 - val_loss: 0.7630 - val_acc: 0.7898
Epoch 6/50
 - 6s - loss: 0.6125 - acc: 0.7988 - val_loss: 0.7517 - val_acc: 0.7898
Epoch 7/50
 - 5s - loss: 0.6225 - acc: 0.8011 - val_loss: 0.6166 - val_acc: 0.7898
Epoch 8/50
 - 5s - loss: 0.6224 - acc: 0.8014 - val_loss: 0.7925 - val_acc: 0.7898
Epoch 9/50
 - 5s - loss: 0.6199 - acc: 0.7999 - val_loss: 0.7628 - val_acc: 0.7898
Epoch 10/50
 - 5s - loss: 0.6066 - acc: 0.8044 - val_loss: 0.6889 - val_acc: 0.7898
Epoch 11/50
 - 5s - loss: 0.6117 - acc: 0.8003 - val_loss: 0.6839 - val_acc: 0.7898
Epoch 12/50
 - 5s - loss: 0.6196 - acc: 0.7950 - val_loss: 0.7299 - val_acc: 0.7898
Epoch 13/50
 - 5s - loss: 0.6148 - acc: 0.8018 - val_loss: 0.6863 - val_acc: 0.7898
Epoch 14/50
 - 5s - loss: 0.6093 - acc: 0.8011 - val_loss: 0.8314 - val_acc: 0.7898
Epoch 15/50
 - 5s - loss: 0.6170 - acc: 0.8003 - val_loss: 0.6519 - val_acc: 0.7898
Epoch 16/50
 - 5s - loss: 0.6186 - acc: 0.7984 - val_loss: 0.7118 - val_acc: 0.7898
Epoch 17/50
 - 5s - loss: 0.6160 - acc: 0.7995 - val_loss: 0.7291 - val_acc: 0.7898
Epoch 18/50
 - 5s - loss: 0.6172 - acc: 0.8003 - val_loss: 0.7887 - val_acc: 0.7898
Epoch 19/50
 - 5s - loss: 0.6178 - acc: 0.7999 - val_loss: 0.6260 - val_acc: 0.7898
Epoch 20/50
 - 5s - loss: 0.6201 - acc: 0.7977 - val_loss: 0.6414 - val_acc: 0.7898
Epoch 21/50
 - 5s - loss: 0.6076 - acc: 0.7943 - val_loss: 0.8001 - val_acc: 0.7898
Epoch 22/50
 - 5s - loss: 0.6193 - acc: 0.8014 - val_loss: 0.6646 - val_acc: 0.7898
Epoch 23/50
 - 5s - loss: 0.6195 - acc: 0.7988 - val_loss: 0.6589 - val_acc: 0.7898
Epoch 24/50
 - 5s - loss: 0.6135 - acc: 0.7995 - val_loss: 0.7129 - val_acc: 0.7898
Epoch 25/50
 - 6s - loss: 0.6120 - acc: 0.8033 - val_loss: 0.6410 - val_acc: 0.7898
Epoch 26/50
 - 5s - loss: 0.6096 - acc: 0.7973 - val_loss: 0.6718 - val_acc: 0.7898
Epoch 27/50
 - 5s - loss: 0.6135 - acc: 0.7999 - val_loss: 0.7742 - val_acc: 0.7898
Epoch 28/50
 - 5s - loss: 0.6104 - acc: 0.7988 - val_loss: 0.6888 - val_acc: 0.7898
Epoch 29/50
 - 5s - loss: 0.6123 - acc: 0.7950 - val_loss: 0.6270 - val_acc: 0.7898
Epoch 30/50
 - 5s - loss: 0.6171 - acc: 0.7973 - val_loss: 0.7275 - val_acc: 0.7898
Epoch 31/50
 - 5s - loss: 0.6156 - acc: 0.8037 - val_loss: 0.7079 - val_acc: 0.7898
Epoch 32/50
 - 6s - loss: 0.6044 - acc: 0.8018 - val_loss: 0.7154 - val_acc: 0.7898
Epoch 33/50
 - 6s - loss: 0.6115 - acc: 0.8007 - val_loss: 0.6392 - val_acc: 0.7898
Epoch 34/50
 - 5s - loss: 0.6094 - acc: 0.7988 - val_loss: 0.6149 - val_acc: 0.7898
Epoch 35/50
 - 6s - loss: 0.6133 - acc: 0.7988 - val_loss: 0.7468 - val_acc: 0.7898
Epoch 36/50
 - 5s - loss: 0.6127 - acc: 0.7992 - val_loss: 0.6816 - val_acc: 0.7898
Epoch 37/50
 - 5s - loss: 0.6138 - acc: 0.8014 - val_loss: 0.6319 - val_acc: 0.7898
Epoch 38/50
 - 5s - loss: 0.6089 - acc: 0.8003 - val_loss: 0.7426 - val_acc: 0.7898
Epoch 39/50
 - 5s - loss: 0.6095 - acc: 0.7999 - val_loss: 0.8066 - val_acc: 0.7898
Epoch 40/50
 - 5s - loss: 0.6127 - acc: 0.8029 - val_loss: 0.6078 - val_acc: 0.7898
Epoch 41/50
 - 5s - loss: 0.6104 - acc: 0.7973 - val_loss: 0.6833 - val_acc: 0.7898
Epoch 42/50
 - 6s - loss: 0.6167 - acc: 0.8041 - val_loss: 0.7202 - val_acc: 0.7898
Epoch 43/50
 - 5s - loss: 0.6073 - acc: 0.8022 - val_loss: 0.6898 - val_acc: 0.7898
Epoch 44/50
 - 5s - loss: 0.6088 - acc: 0.7995 - val_loss: 0.6029 - val_acc: 0.7898
Epoch 45/50
 - 5s - loss: 0.6146 - acc: 0.7980 - val_loss: 0.8358 - val_acc: 0.7898
Epoch 46/50
 - 5s - loss: 0.6156 - acc: 0.7977 - val_loss: 0.6778 - val_acc: 0.7898
Epoch 47/50
 - 6s - loss: 0.6075 - acc: 0.7992 - val_loss: 0.8929 - val_acc: 0.7898
Epoch 48/50
 - 6s - loss: 0.6081 - acc: 0.7977 - val_loss: 0.6992 - val_acc: 0.7898
Epoch 49/50
 - 5s - loss: 0.6074 - acc: 0.7980 - val_loss: 0.6033 - val_acc: 0.7898
Epoch 50/50
 - 5s - loss: 0.6169 - acc: 0.7992 - val_loss: 0.6157 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6327
Accuracy: 0.7970
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7415
Precision for QSO: 0.0000
Precision for STAR: 0.9083
------------------------------
Recall for GALAXY: 0.9775
Recall for QSO: 0.0000
Recall for STAR: 0.7583
------------------------------
F-Score for GALAXY: 0.8433
F-Score for QSO: 0.0000
F-Score for STAR: 0.8265
------------------------------
Support for GALAXY: 845
Support for QSO: 159
Support for STAR: 666
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	826	0	19
QSO	127	0	32
STAR	161	0	505
------------------------------
