_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/1
 - 6s - loss: 0.6787 - acc: 0.7857 - val_loss: 1.1121 - val_acc: 0.7838

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.0588
Accuracy: 0.7970
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7317
Precision for QSO: 0.0000
Precision for STAR: 0.9168
------------------------------
Recall for GALAXY: 0.9682
Recall for QSO: 0.0000
Recall for STAR: 0.7563
------------------------------
F-Score for GALAXY: 0.8335
F-Score for QSO: 0.0000
F-Score for STAR: 0.8289
------------------------------
Support for GALAXY: 817
Support for QSO: 139
Support for STAR: 714
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	791	0	26
QSO	116	0	23
STAR	174	0	540
------------------------------
