_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7066 - acc: 0.7691 - val_loss: 1.1311 - val_acc: 0.7988
Epoch 2/10
 - 5s - loss: 0.6786 - acc: 0.7823 - val_loss: 0.9280 - val_acc: 0.7973
Epoch 3/10
 - 5s - loss: 0.6741 - acc: 0.7830 - val_loss: 0.9700 - val_acc: 0.7973
Epoch 4/10
 - 5s - loss: 0.6752 - acc: 0.7853 - val_loss: 0.9236 - val_acc: 0.7973
Epoch 5/10
 - 5s - loss: 0.6661 - acc: 0.7860 - val_loss: 0.9600 - val_acc: 0.7973
Epoch 6/10
 - 5s - loss: 0.6587 - acc: 0.7819 - val_loss: 1.1167 - val_acc: 0.7988
Epoch 7/10
 - 5s - loss: 0.6711 - acc: 0.7845 - val_loss: 1.0885 - val_acc: 0.7973
Epoch 8/10
 - 4s - loss: 0.6674 - acc: 0.7864 - val_loss: 0.7806 - val_acc: 0.7973
Epoch 9/10
 - 5s - loss: 0.6819 - acc: 0.7823 - val_loss: 0.8282 - val_acc: 0.7973
Epoch 10/10
 - 6s - loss: 0.6762 - acc: 0.7853 - val_loss: 0.9800 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9618
Accuracy: 0.8048
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7457
Precision for QSO: 0.0000
Precision for STAR: 0.9228
------------------------------
Recall for GALAXY: 0.9776
Recall for QSO: 0.0000
Recall for STAR: 0.7449
------------------------------
F-Score for GALAXY: 0.8461
F-Score for QSO: 0.0000
F-Score for STAR: 0.8244
------------------------------
Support for GALAXY: 849
Support for QSO: 131
Support for STAR: 690
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	830	0	19
QSO	107	0	24
STAR	176	0	514
------------------------------
