_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 1.2576 - acc: 0.3258 - val_loss: 0.7128 - val_acc: 0.8063
Epoch 2/10
 - 0s - loss: 0.8927 - acc: 0.6171 - val_loss: 0.6591 - val_acc: 0.8063
Epoch 3/10
 - 0s - loss: 0.7562 - acc: 0.7395 - val_loss: 0.6849 - val_acc: 0.8063
Epoch 4/10
 - 0s - loss: 0.7087 - acc: 0.7680 - val_loss: 0.7343 - val_acc: 0.8063
Epoch 5/10
 - 0s - loss: 0.6907 - acc: 0.7853 - val_loss: 0.7710 - val_acc: 0.8063
Epoch 6/10
 - 0s - loss: 0.6803 - acc: 0.7883 - val_loss: 0.7899 - val_acc: 0.8063
Epoch 7/10
 - 0s - loss: 0.6760 - acc: 0.7898 - val_loss: 0.8026 - val_acc: 0.8063
Epoch 8/10
 - 0s - loss: 0.6760 - acc: 0.7902 - val_loss: 0.8188 - val_acc: 0.8063
Epoch 9/10
 - 0s - loss: 0.6588 - acc: 0.7962 - val_loss: 0.8223 - val_acc: 0.8063
Epoch 10/10
 - 0s - loss: 0.6522 - acc: 0.7999 - val_loss: 0.8323 - val_acc: 0.8063

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9143
Accuracy: 0.7862
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7210
Precision for QSO: 0.0000
Precision for STAR: 0.9052
------------------------------
Recall for GALAXY: 0.9701
Recall for QSO: 0.0000
Recall for STAR: 0.7589
------------------------------
F-Score for GALAXY: 0.8272
F-Score for QSO: 0.0000
F-Score for STAR: 0.8256
------------------------------
Support for GALAXY: 802
Support for QSO: 163
Support for STAR: 705
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	778	0	24
QSO	131	0	32
STAR	170	0	535
------------------------------
