_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 2s - loss: 0.6515 - acc: 0.7969 - val_loss: 0.6063 - val_acc: 0.8213
Epoch 2/10
 - 1s - loss: 0.6245 - acc: 0.8044 - val_loss: 0.5929 - val_acc: 0.8213
Epoch 3/10
 - 1s - loss: 0.6162 - acc: 0.8052 - val_loss: 0.5918 - val_acc: 0.8213
Epoch 4/10
 - 1s - loss: 0.6093 - acc: 0.8037 - val_loss: 0.5765 - val_acc: 0.8213
Epoch 5/10
 - 1s - loss: 0.6055 - acc: 0.8044 - val_loss: 0.5718 - val_acc: 0.8213
Epoch 6/10
 - 1s - loss: 0.6052 - acc: 0.8037 - val_loss: 0.5858 - val_acc: 0.8213
Epoch 7/10
 - 1s - loss: 0.6000 - acc: 0.8033 - val_loss: 0.6268 - val_acc: 0.8213
Epoch 8/10
 - 1s - loss: 0.5932 - acc: 0.8022 - val_loss: 0.5872 - val_acc: 0.8213
Epoch 9/10
 - 1s - loss: 0.5969 - acc: 0.8033 - val_loss: 0.5793 - val_acc: 0.8213
Epoch 10/10
 - 1s - loss: 0.5970 - acc: 0.8041 - val_loss: 0.5825 - val_acc: 0.8213

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 24us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6607
Accuracy: 0.7904
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7210
Precision for QSO: 0.0000
Precision for STAR: 0.9220
------------------------------
Recall for GALAXY: 0.9681
Recall for QSO: 0.0000
Recall for STAR: 0.7535
------------------------------
F-Score for GALAXY: 0.8264
F-Score for QSO: 0.0000
F-Score for STAR: 0.8293
------------------------------
Support for GALAXY: 814
Support for QSO: 150
Support for STAR: 706
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	788	0	26
QSO	131	0	19
STAR	174	0	532
------------------------------
