_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 0.8639 - acc: 0.6273 - val_loss: 0.7628 - val_acc: 0.7928
Epoch 2/10
 - 0s - loss: 0.7568 - acc: 0.7924 - val_loss: 0.6913 - val_acc: 0.7928
Epoch 3/10
 - 0s - loss: 0.7009 - acc: 0.8033 - val_loss: 0.6688 - val_acc: 0.7928
Epoch 4/10
 - 0s - loss: 0.6720 - acc: 0.8071 - val_loss: 0.6609 - val_acc: 0.7928
Epoch 5/10
 - 0s - loss: 0.6527 - acc: 0.8071 - val_loss: 0.6629 - val_acc: 0.7928
Epoch 6/10
 - 0s - loss: 0.6391 - acc: 0.8067 - val_loss: 0.6606 - val_acc: 0.7928
Epoch 7/10
 - 0s - loss: 0.6335 - acc: 0.8074 - val_loss: 0.6576 - val_acc: 0.7928
Epoch 8/10
 - 0s - loss: 0.6348 - acc: 0.8071 - val_loss: 0.6780 - val_acc: 0.7928
Epoch 9/10
 - 0s - loss: 0.6276 - acc: 0.8078 - val_loss: 0.6792 - val_acc: 0.7928
Epoch 10/10
 - 0s - loss: 0.6234 - acc: 0.8078 - val_loss: 0.6735 - val_acc: 0.7928

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6552
Accuracy: 0.7958
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7308
Precision for QSO: 0.0000
Precision for STAR: 0.9187
------------------------------
Recall for GALAXY: 0.9732
Recall for QSO: 0.0000
Recall for STAR: 0.7511
------------------------------
F-Score for GALAXY: 0.8347
F-Score for QSO: 0.0000
F-Score for STAR: 0.8265
------------------------------
Support for GALAXY: 820
Support for QSO: 143
Support for STAR: 707
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	798	0	22
QSO	118	0	25
STAR	176	0	531
------------------------------
