_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 500)               9000      
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 500)               250500    
_________________________________________________________________
dropout_2 (Dropout)          (None, 500)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 500)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 1503      
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 261,003
Trainable params: 261,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.8029 - acc: 0.7395 - val_loss: 1.1675 - val_acc: 0.8078
Epoch 2/10
 - 6s - loss: 0.8276 - acc: 0.7339 - val_loss: 1.1655 - val_acc: 0.8078
Epoch 3/10
 - 6s - loss: 0.8467 - acc: 0.7372 - val_loss: 1.2133 - val_acc: 0.8078
Epoch 4/10
 - 6s - loss: 0.8363 - acc: 0.7346 - val_loss: 1.1441 - val_acc: 0.8078
Epoch 5/10
 - 6s - loss: 0.8502 - acc: 0.7331 - val_loss: 1.1636 - val_acc: 0.8078
Epoch 6/10
 - 6s - loss: 0.8669 - acc: 0.7369 - val_loss: 0.8473 - val_acc: 0.8093
Epoch 7/10
 - 6s - loss: 0.8685 - acc: 0.7399 - val_loss: 0.8328 - val_acc: 0.8093
Epoch 8/10
 - 6s - loss: 0.8721 - acc: 0.7297 - val_loss: 0.9488 - val_acc: 0.4009
Epoch 9/10
 - 6s - loss: 0.8592 - acc: 0.7241 - val_loss: 1.1643 - val_acc: 0.8078
Epoch 10/10
 - 6s - loss: 0.8702 - acc: 0.7267 - val_loss: 1.1495 - val_acc: 0.8078

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 1.2324
Accuracy: 0.7928
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7288
Precision for QSO: 0.0000
Precision for STAR: 0.9148
------------------------------
Recall for GALAXY: 0.9720
Recall for QSO: 0.0000
Recall for STAR: 0.7357
------------------------------
F-Score for GALAXY: 0.8330
F-Score for QSO: 0.0000
F-Score for STAR: 0.8155
------------------------------
Support for GALAXY: 821
Support for QSO: 134
Support for STAR: 715
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	798	0	23
QSO	108	0	26
STAR	189	0	526
------------------------------
