_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1000)              18000     
_________________________________________________________________
dropout_1 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_1 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1000)              1001000   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_2 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 3003      
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,022,003
Trainable params: 1,022,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 9s - loss: 1.1817 - acc: 0.7057 - val_loss: 1.4228 - val_acc: 0.4565
Epoch 2/10
 - 8s - loss: 1.4783 - acc: 0.6959 - val_loss: 1.3462 - val_acc: 0.8093
Epoch 3/10
 - 8s - loss: 1.5898 - acc: 0.6873 - val_loss: 1.4767 - val_acc: 0.8093
Epoch 4/10
 - 8s - loss: 1.6480 - acc: 0.6881 - val_loss: 1.0702 - val_acc: 0.8093
Epoch 5/10
 - 8s - loss: 1.7524 - acc: 0.6881 - val_loss: 3.7297 - val_acc: 0.4294
Epoch 6/10
 - 8s - loss: 1.7494 - acc: 0.7005 - val_loss: 1.9973 - val_acc: 0.8093
Epoch 7/10
 - 8s - loss: 1.7388 - acc: 0.7023 - val_loss: 2.0466 - val_acc: 0.8093
Epoch 8/10
 - 8s - loss: 1.8347 - acc: 0.6907 - val_loss: 2.6057 - val_acc: 0.8093
Epoch 9/10
 - 8s - loss: 1.8489 - acc: 0.6869 - val_loss: 1.8768 - val_acc: 0.8093
Epoch 10/10
 - 8s - loss: 1.8424 - acc: 0.6899 - val_loss: 2.7037 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 2.9167
Accuracy: 0.7934
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7251
Precision for QSO: 0.0000
Precision for STAR: 0.9235
------------------------------
Recall for GALAXY: 0.9754
Recall for QSO: 0.0000
Recall for STAR: 0.7365
------------------------------
F-Score for GALAXY: 0.8318
F-Score for QSO: 0.0000
F-Score for STAR: 0.8194
------------------------------
Support for GALAXY: 814
Support for QSO: 135
Support for STAR: 721
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	794	0	20
QSO	111	0	24
STAR	190	0	531
------------------------------
