_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                900       
_________________________________________________________________
dropout_1 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 153       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 3,603
Trainable params: 3,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7328 - acc: 0.7342 - val_loss: 0.6836 - val_acc: 0.8003
Epoch 2/10
 - 5s - loss: 0.6410 - acc: 0.7943 - val_loss: 0.7537 - val_acc: 0.8003
Epoch 3/10
 - 6s - loss: 0.6398 - acc: 0.7943 - val_loss: 0.8657 - val_acc: 0.7988
Epoch 4/10
 - 6s - loss: 0.6351 - acc: 0.8014 - val_loss: 0.8065 - val_acc: 0.8003
Epoch 5/10
 - 6s - loss: 0.6410 - acc: 0.7977 - val_loss: 0.7884 - val_acc: 0.7988
Epoch 6/10
 - 5s - loss: 0.6344 - acc: 0.7973 - val_loss: 0.8193 - val_acc: 0.7988
Epoch 7/10
 - 6s - loss: 0.6354 - acc: 0.8011 - val_loss: 0.7671 - val_acc: 0.7988
Epoch 8/10
 - 6s - loss: 0.6371 - acc: 0.7988 - val_loss: 0.7651 - val_acc: 0.8003
Epoch 9/10
 - 6s - loss: 0.6333 - acc: 0.7973 - val_loss: 0.8122 - val_acc: 0.7988
Epoch 10/10
 - 6s - loss: 0.6348 - acc: 0.8014 - val_loss: 0.7677 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7888
Accuracy: 0.7964
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7431
Precision for QSO: 0.0000
Precision for STAR: 0.8976
------------------------------
Recall for GALAXY: 0.9565
Recall for QSO: 0.0000
Recall for STAR: 0.7614
------------------------------
F-Score for GALAXY: 0.8364
F-Score for QSO: 0.0000
F-Score for STAR: 0.8239
------------------------------
Support for GALAXY: 850
Support for QSO: 141
Support for STAR: 679
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	813	0	37
QSO	119	0	22
STAR	162	0	517
------------------------------
