_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1000)              18000     
_________________________________________________________________
dropout_1 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_1 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1000)              1001000   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_2 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 3003      
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,022,003
Trainable params: 1,022,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.8596 - acc: 0.7095 - val_loss: 0.8797 - val_acc: 0.8198
Epoch 2/10
 - 7s - loss: 0.7360 - acc: 0.7530 - val_loss: 0.8563 - val_acc: 0.8198
Epoch 3/10
 - 7s - loss: 0.7306 - acc: 0.7534 - val_loss: 0.8539 - val_acc: 0.8198
Epoch 4/10
 - 7s - loss: 0.7402 - acc: 0.7575 - val_loss: 0.8178 - val_acc: 0.8198
Epoch 5/10
 - 7s - loss: 0.7435 - acc: 0.7571 - val_loss: 0.6982 - val_acc: 0.8198
Epoch 6/10
 - 7s - loss: 0.7316 - acc: 0.7568 - val_loss: 0.6765 - val_acc: 0.8198
Epoch 7/10
 - 7s - loss: 0.7212 - acc: 0.7613 - val_loss: 0.7023 - val_acc: 0.8198
Epoch 8/10
 - 7s - loss: 0.7304 - acc: 0.7646 - val_loss: 0.6715 - val_acc: 0.8198
Epoch 9/10
 - 7s - loss: 0.7273 - acc: 0.7583 - val_loss: 0.6828 - val_acc: 0.8198
Epoch 10/10
 - 7s - loss: 0.7319 - acc: 0.7553 - val_loss: 0.6613 - val_acc: 0.8198

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8227
Accuracy: 0.7910
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7486
Precision for QSO: 0.0000
Precision for STAR: 0.8707
------------------------------
Recall for GALAXY: 0.9499
Recall for QSO: 0.0000
Recall for STAR: 0.7526
------------------------------
F-Score for GALAXY: 0.8374
F-Score for QSO: 0.0000
F-Score for STAR: 0.8074
------------------------------
Support for GALAXY: 859
Support for QSO: 140
Support for STAR: 671
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	816	0	43
QSO	108	0	32
STAR	166	0	505
------------------------------
