_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6935 - acc: 0.7770 - val_loss: 0.6755 - val_acc: 0.8183
Epoch 2/10
 - 5s - loss: 0.6602 - acc: 0.7883 - val_loss: 0.7697 - val_acc: 0.8018
Epoch 3/10
 - 5s - loss: 0.6576 - acc: 0.7890 - val_loss: 0.6270 - val_acc: 0.8168
Epoch 4/10
 - 5s - loss: 0.6428 - acc: 0.7939 - val_loss: 0.7412 - val_acc: 0.8183
Epoch 5/10
 - 5s - loss: 0.6495 - acc: 0.7879 - val_loss: 0.6550 - val_acc: 0.8183
Epoch 6/10
 - 5s - loss: 0.6500 - acc: 0.7898 - val_loss: 0.8959 - val_acc: 0.8183
Epoch 7/10
 - 5s - loss: 0.6394 - acc: 0.7898 - val_loss: 0.6665 - val_acc: 0.8183
Epoch 8/10
 - 5s - loss: 0.6426 - acc: 0.7913 - val_loss: 0.7071 - val_acc: 0.8183
Epoch 9/10
 - 5s - loss: 0.6462 - acc: 0.7879 - val_loss: 0.7045 - val_acc: 0.8183
Epoch 10/10
 - 5s - loss: 0.6481 - acc: 0.7924 - val_loss: 0.6602 - val_acc: 0.8183

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7679
Accuracy: 0.7922
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7326
Precision for QSO: 0.0000
Precision for STAR: 0.9094
------------------------------
Recall for GALAXY: 0.9678
Recall for QSO: 0.0000
Recall for STAR: 0.7585
------------------------------
F-Score for GALAXY: 0.8339
F-Score for QSO: 0.0000
F-Score for STAR: 0.8271
------------------------------
Support for GALAXY: 838
Support for QSO: 157
Support for STAR: 675
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	27
QSO	133	0	24
STAR	163	0	512
------------------------------
