_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.6942 - acc: 0.7759 - val_loss: 0.9516 - val_acc: 0.7988
Epoch 2/10
 - 7s - loss: 0.6601 - acc: 0.7883 - val_loss: 1.0034 - val_acc: 0.7988
Epoch 3/10
 - 8s - loss: 0.6569 - acc: 0.7883 - val_loss: 0.6714 - val_acc: 0.8003
Epoch 4/10
 - 7s - loss: 0.6563 - acc: 0.7857 - val_loss: 0.7832 - val_acc: 0.7988
Epoch 5/10
 - 7s - loss: 0.6577 - acc: 0.7857 - val_loss: 0.7325 - val_acc: 0.8003
Epoch 6/10
 - 7s - loss: 0.6510 - acc: 0.7857 - val_loss: 0.6308 - val_acc: 0.7973
Epoch 7/10
 - 7s - loss: 0.6540 - acc: 0.7819 - val_loss: 0.8614 - val_acc: 0.7988
Epoch 8/10
 - 7s - loss: 0.6596 - acc: 0.7860 - val_loss: 0.7927 - val_acc: 0.7988
Epoch 9/10
 - 8s - loss: 0.6425 - acc: 0.7905 - val_loss: 1.0607 - val_acc: 0.7988
Epoch 10/10
 - 7s - loss: 0.6497 - acc: 0.7894 - val_loss: 0.9452 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9161
Accuracy: 0.8060
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7573
Precision for QSO: 0.0000
Precision for STAR: 0.8903
------------------------------
Recall for GALAXY: 0.9582
Recall for QSO: 0.0000
Recall for STAR: 0.7783
------------------------------
F-Score for GALAXY: 0.8460
F-Score for QSO: 0.0000
F-Score for STAR: 0.8305
------------------------------
Support for GALAXY: 837
Support for QSO: 134
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	802	0	35
QSO	102	0	32
STAR	155	0	544
------------------------------
