_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7476 - acc: 0.7425 - val_loss: 0.7391 - val_acc: 0.7943
Epoch 2/10
 - 7s - loss: 0.6604 - acc: 0.7917 - val_loss: 0.6739 - val_acc: 0.7943
Epoch 3/10
 - 7s - loss: 0.6586 - acc: 0.7920 - val_loss: 0.7718 - val_acc: 0.7943
Epoch 4/10
 - 7s - loss: 0.6593 - acc: 0.7962 - val_loss: 0.6359 - val_acc: 0.7943
Epoch 5/10
 - 7s - loss: 0.6448 - acc: 0.7947 - val_loss: 0.7627 - val_acc: 0.7943
Epoch 6/10
 - 7s - loss: 0.6513 - acc: 0.7950 - val_loss: 0.7327 - val_acc: 0.7943
Epoch 7/10
 - 7s - loss: 0.6530 - acc: 0.7958 - val_loss: 0.6742 - val_acc: 0.7943
Epoch 8/10
 - 7s - loss: 0.6377 - acc: 0.7947 - val_loss: 0.7702 - val_acc: 0.7943
Epoch 9/10
 - 7s - loss: 0.6435 - acc: 0.7958 - val_loss: 0.6366 - val_acc: 0.7943
Epoch 10/10
 - 7s - loss: 0.6498 - acc: 0.7932 - val_loss: 0.7247 - val_acc: 0.7943

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 27us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6773
Accuracy: 0.8102
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7411
Precision for QSO: 0.0000
Precision for STAR: 0.9321
------------------------------
Recall for GALAXY: 0.9741
Recall for QSO: 0.0000
Recall for STAR: 0.7670
------------------------------
F-Score for GALAXY: 0.8418
F-Score for QSO: 0.0000
F-Score for STAR: 0.8416
------------------------------
Support for GALAXY: 811
Support for QSO: 125
Support for STAR: 734
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	790	0	21
QSO	105	0	20
STAR	171	0	563
------------------------------
