_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7204 - acc: 0.7391 - val_loss: 0.8219 - val_acc: 0.8018
Epoch 2/10
 - 6s - loss: 0.6570 - acc: 0.7928 - val_loss: 0.8850 - val_acc: 0.8018
Epoch 3/10
 - 6s - loss: 0.6466 - acc: 0.7962 - val_loss: 0.7524 - val_acc: 0.8003
Epoch 4/10
 - 6s - loss: 0.6453 - acc: 0.7943 - val_loss: 0.7612 - val_acc: 0.8003
Epoch 5/10
 - 7s - loss: 0.6402 - acc: 0.7980 - val_loss: 0.8182 - val_acc: 0.8018
Epoch 6/10
 - 6s - loss: 0.6365 - acc: 0.7992 - val_loss: 0.8469 - val_acc: 0.8018
Epoch 7/10
 - 6s - loss: 0.6355 - acc: 0.8011 - val_loss: 0.8217 - val_acc: 0.8018
Epoch 8/10
 - 6s - loss: 0.6394 - acc: 0.8003 - val_loss: 0.7763 - val_acc: 0.8003
Epoch 9/10
 - 6s - loss: 0.6347 - acc: 0.7992 - val_loss: 0.7955 - val_acc: 0.8018
Epoch 10/10
 - 6s - loss: 0.6256 - acc: 0.8029 - val_loss: 0.8716 - val_acc: 0.8018

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8744
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7373
Precision for QSO: 0.0000
Precision for STAR: 0.9094
------------------------------
Recall for GALAXY: 0.9756
Recall for QSO: 0.0000
Recall for STAR: 0.7535
------------------------------
F-Score for GALAXY: 0.8399
F-Score for QSO: 0.0000
F-Score for STAR: 0.8242
------------------------------
Support for GALAXY: 820
Support for QSO: 144
Support for STAR: 706
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	800	0	20
QSO	111	0	33
STAR	174	0	532
------------------------------
