_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6878 - acc: 0.7812 - val_loss: 0.8945 - val_acc: 0.8228
Epoch 2/10
 - 5s - loss: 0.6484 - acc: 0.7857 - val_loss: 0.5861 - val_acc: 0.8228
Epoch 3/10
 - 5s - loss: 0.6539 - acc: 0.7808 - val_loss: 0.7543 - val_acc: 0.8228
Epoch 4/10
 - 5s - loss: 0.6573 - acc: 0.7838 - val_loss: 0.7360 - val_acc: 0.8228
Epoch 5/10
 - 5s - loss: 0.6576 - acc: 0.7887 - val_loss: 0.7506 - val_acc: 0.8228
Epoch 6/10
 - 5s - loss: 0.6491 - acc: 0.7868 - val_loss: 0.9582 - val_acc: 0.8228
Epoch 7/10
 - 5s - loss: 0.6709 - acc: 0.7808 - val_loss: 0.8419 - val_acc: 0.8228
Epoch 8/10
 - 6s - loss: 0.6552 - acc: 0.7842 - val_loss: 0.6537 - val_acc: 0.8228
Epoch 9/10
 - 5s - loss: 0.6808 - acc: 0.7785 - val_loss: 0.6851 - val_acc: 0.8228
Epoch 10/10
 - 5s - loss: 0.6573 - acc: 0.7819 - val_loss: 0.6551 - val_acc: 0.8213

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7889
Accuracy: 0.7814
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7225
Precision for QSO: 0.0000
Precision for STAR: 0.8896
------------------------------
Recall for GALAXY: 0.9559
Recall for QSO: 0.0000
Recall for STAR: 0.7496
------------------------------
F-Score for GALAXY: 0.8230
F-Score for QSO: 0.0000
F-Score for STAR: 0.8137
------------------------------
Support for GALAXY: 817
Support for QSO: 154
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	781	0	36
QSO	125	0	29
STAR	175	0	524
------------------------------
