_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7834 - acc: 0.7384 - val_loss: 0.6456 - val_acc: 0.8273
Epoch 2/10
 - 5s - loss: 0.7294 - acc: 0.7556 - val_loss: 0.6689 - val_acc: 0.8273
Epoch 3/10
 - 5s - loss: 0.7294 - acc: 0.7538 - val_loss: 0.6434 - val_acc: 0.8273
Epoch 4/10
 - 5s - loss: 0.7469 - acc: 0.7590 - val_loss: 0.5842 - val_acc: 0.8273
Epoch 5/10
 - 5s - loss: 0.7377 - acc: 0.7538 - val_loss: 0.5993 - val_acc: 0.8273
Epoch 6/10
 - 5s - loss: 0.7372 - acc: 0.7605 - val_loss: 0.6115 - val_acc: 0.8273
Epoch 7/10
 - 5s - loss: 0.7175 - acc: 0.7549 - val_loss: 0.6542 - val_acc: 0.8273
Epoch 8/10
 - 5s - loss: 0.7325 - acc: 0.7594 - val_loss: 0.5954 - val_acc: 0.8273
Epoch 9/10
 - 5s - loss: 0.7244 - acc: 0.7665 - val_loss: 0.5818 - val_acc: 0.8273
Epoch 10/10
 - 5s - loss: 0.7253 - acc: 0.7643 - val_loss: 0.5927 - val_acc: 0.8273

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6475
Accuracy: 0.8066
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7455
Precision for QSO: 0.0000
Precision for STAR: 0.9130
------------------------------
Recall for GALAXY: 0.9706
Recall for QSO: 0.0000
Recall for STAR: 0.7680
------------------------------
F-Score for GALAXY: 0.8433
F-Score for QSO: 0.0000
F-Score for STAR: 0.8342
------------------------------
Support for GALAXY: 815
Support for QSO: 131
Support for STAR: 724
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	791	0	24
QSO	102	0	29
STAR	168	0	556
------------------------------
