_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 3.2019 - acc: 0.7650 - val_loss: 4.3328 - val_acc: 0.5120
Epoch 2/10
 - 5s - loss: 3.1657 - acc: 0.7845 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 3/10
 - 5s - loss: 3.2026 - acc: 0.7815 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 4/10
 - 5s - loss: 3.1302 - acc: 0.8018 - val_loss: 2.3522 - val_acc: 0.7973
Epoch 5/10
 - 5s - loss: 3.1168 - acc: 0.7969 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 6/10
 - 5s - loss: 3.1059 - acc: 0.8067 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 7/10
 - 6s - loss: 3.1056 - acc: 0.8063 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 8/10
 - 5s - loss: 3.1310 - acc: 0.8018 - val_loss: 3.2672 - val_acc: 0.7973
Epoch 9/10
 - 6s - loss: 3.2804 - acc: 0.7935 - val_loss: 9.7289 - val_acc: 0.3964
Epoch 10/10
 - 5s - loss: 3.2600 - acc: 0.7815 - val_loss: 3.2672 - val_acc: 0.7973

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 3.3201
Accuracy: 0.7940
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7263
Precision for QSO: 0.0000
Precision for STAR: 0.9161
------------------------------
Recall for GALAXY: 0.9689
Recall for QSO: 0.0000
Recall for STAR: 0.7469
------------------------------
F-Score for GALAXY: 0.8302
F-Score for QSO: 0.0000
F-Score for STAR: 0.8229
------------------------------
Support for GALAXY: 805
Support for QSO: 134
Support for STAR: 731
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	780	0	25
QSO	109	0	25
STAR	185	0	546
------------------------------
