_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6689 - acc: 0.7830 - val_loss: 0.6588 - val_acc: 0.8033
Epoch 2/10
 - 5s - loss: 0.6447 - acc: 0.7950 - val_loss: 0.7119 - val_acc: 0.8063
Epoch 3/10
 - 5s - loss: 0.6346 - acc: 0.8003 - val_loss: 0.6885 - val_acc: 0.8033
Epoch 4/10
 - 5s - loss: 0.6299 - acc: 0.8014 - val_loss: 0.6721 - val_acc: 0.8033
Epoch 5/10
 - 5s - loss: 0.6148 - acc: 0.8007 - val_loss: 0.6518 - val_acc: 0.8033
Epoch 6/10
 - 6s - loss: 0.6217 - acc: 0.7988 - val_loss: 0.6386 - val_acc: 0.8033
Epoch 7/10
 - 6s - loss: 0.6190 - acc: 0.8026 - val_loss: 0.6559 - val_acc: 0.8063
Epoch 8/10
 - 6s - loss: 0.6176 - acc: 0.8037 - val_loss: 0.6301 - val_acc: 0.8048
Epoch 9/10
 - 5s - loss: 0.6046 - acc: 0.8044 - val_loss: 0.6375 - val_acc: 0.8033
Epoch 10/10
 - 5s - loss: 0.6086 - acc: 0.8056 - val_loss: 0.6470 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6533
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7427
Precision for QSO: 0.0000
Precision for STAR: 0.9014
------------------------------
Recall for GALAXY: 0.9689
Recall for QSO: 0.0000
Recall for STAR: 0.7595
------------------------------
F-Score for GALAXY: 0.8409
F-Score for QSO: 0.0000
F-Score for STAR: 0.8244
------------------------------
Support for GALAXY: 837
Support for QSO: 147
Support for STAR: 686
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	26
QSO	116	0	31
STAR	165	0	521
------------------------------
