_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6663 - acc: 0.7845 - val_loss: 0.6350 - val_acc: 0.8108
Epoch 2/2
 - 6s - loss: 0.6469 - acc: 0.7928 - val_loss: 0.6312 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6517
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7354
Precision for QSO: 0.0000
Precision for STAR: 0.9202
------------------------------
Recall for GALAXY: 0.9755
Recall for QSO: 0.0000
Recall for STAR: 0.7549
------------------------------
F-Score for GALAXY: 0.8386
F-Score for QSO: 0.0000
F-Score for STAR: 0.8294
------------------------------
Support for GALAXY: 815
Support for QSO: 137
Support for STAR: 718
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	795	0	20
QSO	110	0	27
STAR	176	0	542
------------------------------
