_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6903 - acc: 0.7706 - val_loss: 0.6992 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6395 - acc: 0.7962 - val_loss: 0.7486 - val_acc: 0.8108
Epoch 3/10
 - 5s - loss: 0.6365 - acc: 0.7988 - val_loss: 0.6698 - val_acc: 0.8093
Epoch 4/10
 - 5s - loss: 0.6331 - acc: 0.7977 - val_loss: 0.6309 - val_acc: 0.8093
Epoch 5/10
 - 5s - loss: 0.6354 - acc: 0.7954 - val_loss: 0.6058 - val_acc: 0.8093
Epoch 6/10
 - 5s - loss: 0.6316 - acc: 0.7973 - val_loss: 0.5984 - val_acc: 0.8093
Epoch 7/10
 - 5s - loss: 0.6331 - acc: 0.7973 - val_loss: 0.6795 - val_acc: 0.8093
Epoch 8/10
 - 5s - loss: 0.6304 - acc: 0.7992 - val_loss: 0.6332 - val_acc: 0.8093
Epoch 9/10
 - 5s - loss: 0.6241 - acc: 0.7999 - val_loss: 0.6647 - val_acc: 0.8093
Epoch 10/10
 - 5s - loss: 0.6268 - acc: 0.7988 - val_loss: 0.6897 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 15us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7172
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7420
Precision for QSO: 0.0000
Precision for STAR: 0.9122
------------------------------
Recall for GALAXY: 0.9723
Recall for QSO: 0.0000
Recall for STAR: 0.7582
------------------------------
F-Score for GALAXY: 0.8417
F-Score for QSO: 0.0000
F-Score for STAR: 0.8281
------------------------------
Support for GALAXY: 831
Support for QSO: 140
Support for STAR: 699
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	808	0	23
QSO	112	0	28
STAR	169	0	530
------------------------------
