_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7188 - acc: 0.7590 - val_loss: 0.8111 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6824 - acc: 0.7763 - val_loss: 0.8450 - val_acc: 0.8108
Epoch 3/10
 - 5s - loss: 0.6769 - acc: 0.7782 - val_loss: 0.8020 - val_acc: 0.8108
Epoch 4/10
 - 6s - loss: 0.6688 - acc: 0.7830 - val_loss: 0.8183 - val_acc: 0.8108
Epoch 5/10
 - 6s - loss: 0.6615 - acc: 0.7815 - val_loss: 0.6826 - val_acc: 0.8063
Epoch 6/10
 - 5s - loss: 0.6595 - acc: 0.7823 - val_loss: 0.8077 - val_acc: 0.8108
Epoch 7/10
 - 6s - loss: 0.6651 - acc: 0.7819 - val_loss: 0.6618 - val_acc: 0.8108
Epoch 8/10
 - 6s - loss: 0.6564 - acc: 0.7879 - val_loss: 0.6766 - val_acc: 0.8063
Epoch 9/10
 - 6s - loss: 0.6624 - acc: 0.7823 - val_loss: 0.7789 - val_acc: 0.8108
Epoch 10/10
 - 6s - loss: 0.6561 - acc: 0.7830 - val_loss: 0.8710 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8974
Accuracy: 0.8060
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7484
Precision for QSO: 0.0000
Precision for STAR: 0.9151
------------------------------
Recall for GALAXY: 0.9820
Recall for QSO: 0.0000
Recall for STAR: 0.7652
------------------------------
F-Score for GALAXY: 0.8494
F-Score for QSO: 0.0000
F-Score for STAR: 0.8335
------------------------------
Support for GALAXY: 833
Support for QSO: 147
Support for STAR: 690
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	818	0	15
QSO	113	0	34
STAR	162	0	528
------------------------------
