_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7077 - acc: 0.7733 - val_loss: 0.6290 - val_acc: 0.8003
Epoch 2/10
 - 5s - loss: 0.6431 - acc: 0.7928 - val_loss: 0.6745 - val_acc: 0.8003
Epoch 3/10
 - 5s - loss: 0.6380 - acc: 0.7950 - val_loss: 0.6933 - val_acc: 0.8003
Epoch 4/10
 - 5s - loss: 0.6384 - acc: 0.7962 - val_loss: 0.6534 - val_acc: 0.8003
Epoch 5/10
 - 5s - loss: 0.6357 - acc: 0.7950 - val_loss: 0.6752 - val_acc: 0.8003
Epoch 6/10
 - 5s - loss: 0.6252 - acc: 0.7947 - val_loss: 0.6438 - val_acc: 0.8003
Epoch 7/10
 - 5s - loss: 0.6315 - acc: 0.7950 - val_loss: 0.6714 - val_acc: 0.8003
Epoch 8/10
 - 5s - loss: 0.6330 - acc: 0.7977 - val_loss: 0.6534 - val_acc: 0.8003
Epoch 9/10
 - 5s - loss: 0.6345 - acc: 0.7965 - val_loss: 0.6470 - val_acc: 0.8003
Epoch 10/10
 - 6s - loss: 0.6302 - acc: 0.7965 - val_loss: 0.6528 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6376
Accuracy: 0.8126
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7594
Precision for QSO: 0.0000
Precision for STAR: 0.9070
------------------------------
Recall for GALAXY: 0.9759
Recall for QSO: 0.0000
Recall for STAR: 0.7778
------------------------------
F-Score for GALAXY: 0.8541
F-Score for QSO: 0.0000
F-Score for STAR: 0.8374
------------------------------
Support for GALAXY: 831
Support for QSO: 137
Support for STAR: 702
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	20
QSO	101	0	36
STAR	156	0	546
------------------------------
