_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 500)               9000      
_________________________________________________________________
dropout_1 (Dropout)          (None, 500)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 500)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 500)               250500    
_________________________________________________________________
dropout_2 (Dropout)          (None, 500)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 500)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 1503      
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 261,003
Trainable params: 261,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7600 - acc: 0.7361 - val_loss: 0.7386 - val_acc: 0.8243
Epoch 2/10
 - 5s - loss: 0.7005 - acc: 0.7778 - val_loss: 0.8188 - val_acc: 0.8228
Epoch 3/10
 - 6s - loss: 0.6914 - acc: 0.7823 - val_loss: 0.5875 - val_acc: 0.8273
Epoch 4/10
 - 6s - loss: 0.6791 - acc: 0.7785 - val_loss: 0.6188 - val_acc: 0.8258
Epoch 5/10
 - 6s - loss: 0.6694 - acc: 0.7872 - val_loss: 0.5753 - val_acc: 0.8273
Epoch 6/10
 - 5s - loss: 0.6664 - acc: 0.7815 - val_loss: 0.5761 - val_acc: 0.8273
Epoch 7/10
 - 6s - loss: 0.6709 - acc: 0.7834 - val_loss: 0.6403 - val_acc: 0.8258
Epoch 8/10
 - 5s - loss: 0.6666 - acc: 0.7767 - val_loss: 0.6069 - val_acc: 0.8273
Epoch 9/10
 - 5s - loss: 0.6631 - acc: 0.7830 - val_loss: 0.5705 - val_acc: 0.8273
Epoch 10/10
 - 6s - loss: 0.6759 - acc: 0.7763 - val_loss: 0.5884 - val_acc: 0.8273

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6954
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7379
Precision for QSO: 0.0000
Precision for STAR: 0.9130
------------------------------
Recall for GALAXY: 0.9723
Recall for QSO: 0.0000
Recall for STAR: 0.7576
------------------------------
F-Score for GALAXY: 0.8390
F-Score for QSO: 0.0000
F-Score for STAR: 0.8281
------------------------------
Support for GALAXY: 831
Support for QSO: 146
Support for STAR: 693
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	808	0	23
QSO	119	0	27
STAR	168	0	525
------------------------------
