_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                900       
_________________________________________________________________
dropout_1 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 153       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 3,603
Trainable params: 3,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6900 - acc: 0.7789 - val_loss: 0.8150 - val_acc: 0.7988
Epoch 2/10
 - 5s - loss: 0.6452 - acc: 0.7902 - val_loss: 0.7420 - val_acc: 0.7988
Epoch 3/10
 - 5s - loss: 0.6442 - acc: 0.7924 - val_loss: 0.7700 - val_acc: 0.7988
Epoch 4/10
 - 6s - loss: 0.6433 - acc: 0.7962 - val_loss: 0.7390 - val_acc: 0.7988
Epoch 5/10
 - 5s - loss: 0.6417 - acc: 0.7962 - val_loss: 0.7038 - val_acc: 0.7988
Epoch 6/10
 - 5s - loss: 0.6467 - acc: 0.7962 - val_loss: 0.6965 - val_acc: 0.7988
Epoch 7/10
 - 5s - loss: 0.6451 - acc: 0.7992 - val_loss: 0.7634 - val_acc: 0.7988
Epoch 8/10
 - 5s - loss: 0.6345 - acc: 0.7954 - val_loss: 0.7378 - val_acc: 0.7988
Epoch 9/10
 - 5s - loss: 0.6403 - acc: 0.7969 - val_loss: 0.7414 - val_acc: 0.7988
Epoch 10/10
 - 5s - loss: 0.6350 - acc: 0.7954 - val_loss: 0.7653 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7506
Accuracy: 0.8072
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7598
Precision for QSO: 0.0000
Precision for STAR: 0.8974
------------------------------
Recall for GALAXY: 0.9697
Recall for QSO: 0.0000
Recall for STAR: 0.7633
------------------------------
F-Score for GALAXY: 0.8520
F-Score for QSO: 0.0000
F-Score for STAR: 0.8249
------------------------------
Support for GALAXY: 858
Support for QSO: 136
Support for STAR: 676
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	832	0	26
QSO	103	0	33
STAR	160	0	516
------------------------------
