_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                180       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_2 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 33        
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 323
Trainable params: 323
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7431 - acc: 0.7309 - val_loss: 0.7126 - val_acc: 0.8123
Epoch 2/10
 - 5s - loss: 0.6852 - acc: 0.7680 - val_loss: 0.7062 - val_acc: 0.8123
Epoch 3/10
 - 5s - loss: 0.6809 - acc: 0.7755 - val_loss: 0.6218 - val_acc: 0.8123
Epoch 4/10
 - 6s - loss: 0.6685 - acc: 0.7759 - val_loss: 0.6648 - val_acc: 0.8123
Epoch 5/10
 - 5s - loss: 0.6612 - acc: 0.7736 - val_loss: 0.6533 - val_acc: 0.8123
Epoch 6/10
 - 5s - loss: 0.6627 - acc: 0.7789 - val_loss: 0.6526 - val_acc: 0.8123
Epoch 7/10
 - 5s - loss: 0.6621 - acc: 0.7782 - val_loss: 0.6442 - val_acc: 0.8123
Epoch 8/10
 - 5s - loss: 0.6620 - acc: 0.7774 - val_loss: 0.6296 - val_acc: 0.8123
Epoch 9/10
 - 5s - loss: 0.6542 - acc: 0.7782 - val_loss: 0.6847 - val_acc: 0.8123
Epoch 10/10
 - 5s - loss: 0.6600 - acc: 0.7789 - val_loss: 0.6650 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7143
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7530
Precision for QSO: 0.0000
Precision for STAR: 0.8908
------------------------------
Recall for GALAXY: 0.9614
Recall for QSO: 0.0000
Recall for STAR: 0.7615
------------------------------
F-Score for GALAXY: 0.8445
F-Score for QSO: 0.0000
F-Score for STAR: 0.8211
------------------------------
Support for GALAXY: 856
Support for QSO: 139
Support for STAR: 675
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	823	0	33
QSO	109	0	30
STAR	161	0	514
------------------------------
