_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 3s - loss: 0.6671 - acc: 0.7905 - val_loss: 0.6927 - val_acc: 0.8123
Epoch 2/10
 - 3s - loss: 0.6257 - acc: 0.8029 - val_loss: 0.7713 - val_acc: 0.8123
Epoch 3/10
 - 3s - loss: 0.6206 - acc: 0.8033 - val_loss: 0.6908 - val_acc: 0.8123
Epoch 4/10
 - 3s - loss: 0.6211 - acc: 0.8026 - val_loss: 0.7129 - val_acc: 0.8123
Epoch 5/10
 - 3s - loss: 0.6202 - acc: 0.8029 - val_loss: 0.6479 - val_acc: 0.8123
Epoch 6/10
 - 3s - loss: 0.6118 - acc: 0.8029 - val_loss: 0.6795 - val_acc: 0.8123
Epoch 7/10
 - 3s - loss: 0.6168 - acc: 0.8059 - val_loss: 0.6845 - val_acc: 0.8123
Epoch 8/10
 - 3s - loss: 0.6082 - acc: 0.8033 - val_loss: 0.6714 - val_acc: 0.8123
Epoch 9/10
 - 3s - loss: 0.6082 - acc: 0.8048 - val_loss: 0.6626 - val_acc: 0.8123
Epoch 10/10
 - 3s - loss: 0.6160 - acc: 0.8041 - val_loss: 0.6776 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7515
Accuracy: 0.7898
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7204
Precision for QSO: 0.0000
Precision for STAR: 0.9146
------------------------------
Recall for GALAXY: 0.9675
Recall for QSO: 0.0000
Recall for STAR: 0.7469
------------------------------
F-Score for GALAXY: 0.8259
F-Score for QSO: 0.0000
F-Score for STAR: 0.8223
------------------------------
Support for GALAXY: 799
Support for QSO: 140
Support for STAR: 731
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	773	0	26
QSO	115	0	25
STAR	185	0	546
------------------------------
