_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 0.7880 - acc: 0.6963 - val_loss: 0.7231 - val_acc: 0.8048
Epoch 2/10
 - 0s - loss: 0.6761 - acc: 0.7943 - val_loss: 0.7239 - val_acc: 0.8048
Epoch 3/10
 - 0s - loss: 0.6597 - acc: 0.7943 - val_loss: 0.7481 - val_acc: 0.8048
Epoch 4/10
 - 0s - loss: 0.6461 - acc: 0.7965 - val_loss: 0.7331 - val_acc: 0.8048
Epoch 5/10
 - 0s - loss: 0.6502 - acc: 0.7992 - val_loss: 0.7631 - val_acc: 0.8048
Epoch 6/10
 - 0s - loss: 0.6481 - acc: 0.7947 - val_loss: 0.7487 - val_acc: 0.8048
Epoch 7/10
 - 0s - loss: 0.6473 - acc: 0.7947 - val_loss: 0.7291 - val_acc: 0.8048
Epoch 8/10
 - 0s - loss: 0.6384 - acc: 0.8007 - val_loss: 0.7437 - val_acc: 0.8048
Epoch 9/10
 - 0s - loss: 0.6555 - acc: 0.7977 - val_loss: 0.7291 - val_acc: 0.8048
Epoch 10/10
 - 0s - loss: 0.6445 - acc: 0.7988 - val_loss: 0.7351 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 26us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7665
Accuracy: 0.7958
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7374
Precision for QSO: 0.0000
Precision for STAR: 0.9010
------------------------------
Recall for GALAXY: 0.9659
Recall for QSO: 0.0000
Recall for STAR: 0.7532
------------------------------
F-Score for GALAXY: 0.8363
F-Score for QSO: 0.0000
F-Score for STAR: 0.8205
------------------------------
Support for GALAXY: 820
Support for QSO: 137
Support for STAR: 713
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	792	0	28
QSO	106	0	31
STAR	176	0	537
------------------------------
