_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7180 - acc: 0.7616 - val_loss: 0.7265 - val_acc: 0.8258
Epoch 2/10
 - 5s - loss: 0.6756 - acc: 0.7804 - val_loss: 0.6431 - val_acc: 0.8258
Epoch 3/10
 - 5s - loss: 0.6628 - acc: 0.7853 - val_loss: 0.5657 - val_acc: 0.8258
Epoch 4/10
 - 5s - loss: 0.6595 - acc: 0.7868 - val_loss: 0.5657 - val_acc: 0.8258
Epoch 5/10
 - 5s - loss: 0.6581 - acc: 0.7902 - val_loss: 0.6148 - val_acc: 0.8258
Epoch 6/10
 - 5s - loss: 0.6449 - acc: 0.7842 - val_loss: 0.5864 - val_acc: 0.8153
Epoch 7/10
 - 5s - loss: 0.6433 - acc: 0.7905 - val_loss: 0.6056 - val_acc: 0.8258
Epoch 8/10
 - 5s - loss: 0.6432 - acc: 0.7853 - val_loss: 0.5931 - val_acc: 0.8258
Epoch 9/10
 - 5s - loss: 0.6485 - acc: 0.7853 - val_loss: 0.5691 - val_acc: 0.8153
Epoch 10/10
 - 5s - loss: 0.6405 - acc: 0.7845 - val_loss: 0.5634 - val_acc: 0.8258

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6117
Accuracy: 0.8078
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7507
Precision for QSO: 0.0000
Precision for STAR: 0.9131
------------------------------
Recall for GALAXY: 0.9737
Recall for QSO: 0.0000
Recall for STAR: 0.7624
------------------------------
F-Score for GALAXY: 0.8478
F-Score for QSO: 0.0000
F-Score for STAR: 0.8310
------------------------------
Support for GALAXY: 835
Support for QSO: 132
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	813	0	22
QSO	103	0	29
STAR	167	0	536
------------------------------
