_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 0.9348 - acc: 0.5597 - val_loss: 0.6700 - val_acc: 0.7958
Epoch 2/10
 - 0s - loss: 0.7530 - acc: 0.7372 - val_loss: 0.6691 - val_acc: 0.7958
Epoch 3/10
 - 0s - loss: 0.6938 - acc: 0.7721 - val_loss: 0.6932 - val_acc: 0.8003
Epoch 4/10
 - 0s - loss: 0.6841 - acc: 0.7755 - val_loss: 0.7058 - val_acc: 0.8003
Epoch 5/10
 - 0s - loss: 0.6716 - acc: 0.7864 - val_loss: 0.7165 - val_acc: 0.8003
Epoch 6/10
 - 0s - loss: 0.6747 - acc: 0.7808 - val_loss: 0.7226 - val_acc: 0.8003
Epoch 7/10
 - 0s - loss: 0.6685 - acc: 0.7864 - val_loss: 0.7219 - val_acc: 0.8018
Epoch 8/10
 - 0s - loss: 0.6617 - acc: 0.7868 - val_loss: 0.7136 - val_acc: 0.8018
Epoch 9/10
 - 0s - loss: 0.6577 - acc: 0.7845 - val_loss: 0.7241 - val_acc: 0.8003
Epoch 10/10
 - 0s - loss: 0.6653 - acc: 0.7857 - val_loss: 0.7196 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 15us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7279
Accuracy: 0.8018
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7491
Precision for QSO: 0.0000
Precision for STAR: 0.8993
------------------------------
Recall for GALAXY: 0.9667
Recall for QSO: 0.0000
Recall for STAR: 0.7773
------------------------------
F-Score for GALAXY: 0.8441
F-Score for QSO: 0.0000
F-Score for STAR: 0.8339
------------------------------
Support for GALAXY: 840
Support for QSO: 152
Support for STAR: 678
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	812	0	28
QSO	121	0	31
STAR	151	0	527
------------------------------
