_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 2s - loss: 0.6671 - acc: 0.7905 - val_loss: 0.7390 - val_acc: 0.7778
Epoch 2/10
 - 1s - loss: 0.6381 - acc: 0.7988 - val_loss: 0.8284 - val_acc: 0.7778
Epoch 3/10
 - 1s - loss: 0.6387 - acc: 0.7999 - val_loss: 0.7912 - val_acc: 0.7778
Epoch 4/10
 - 1s - loss: 0.6317 - acc: 0.7995 - val_loss: 0.7311 - val_acc: 0.7778
Epoch 5/10
 - 1s - loss: 0.6227 - acc: 0.7995 - val_loss: 0.8329 - val_acc: 0.7778
Epoch 6/10
 - 1s - loss: 0.6284 - acc: 0.7984 - val_loss: 0.7714 - val_acc: 0.7778
Epoch 7/10
 - 1s - loss: 0.6300 - acc: 0.7992 - val_loss: 0.7874 - val_acc: 0.7778
Epoch 8/10
 - 1s - loss: 0.6300 - acc: 0.7988 - val_loss: 0.7850 - val_acc: 0.7778
Epoch 9/10
 - 1s - loss: 0.6177 - acc: 0.7995 - val_loss: 0.7580 - val_acc: 0.7778
Epoch 10/10
 - 1s - loss: 0.6253 - acc: 0.7999 - val_loss: 0.7805 - val_acc: 0.7778

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6548
Accuracy: 0.8150
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7548
Precision for QSO: 0.0000
Precision for STAR: 0.9327
------------------------------
Recall for GALAXY: 0.9789
Recall for QSO: 0.0000
Recall for STAR: 0.7583
------------------------------
F-Score for GALAXY: 0.8523
F-Score for QSO: 0.0000
F-Score for STAR: 0.8365
------------------------------
Support for GALAXY: 852
Support for QSO: 123
Support for STAR: 695
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	834	0	18
QSO	103	0	20
STAR	168	0	527
------------------------------
