_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 3s - loss: 0.6854 - acc: 0.7755 - val_loss: 0.7745 - val_acc: 0.8213
Epoch 2/10
 - 3s - loss: 0.6484 - acc: 0.7902 - val_loss: 0.5850 - val_acc: 0.8213
Epoch 3/10
 - 3s - loss: 0.6482 - acc: 0.7939 - val_loss: 0.7072 - val_acc: 0.8213
Epoch 4/10
 - 3s - loss: 0.6349 - acc: 0.7973 - val_loss: 0.7166 - val_acc: 0.8213
Epoch 5/10
 - 3s - loss: 0.6251 - acc: 0.7973 - val_loss: 0.6263 - val_acc: 0.8198
Epoch 6/10
 - 3s - loss: 0.6252 - acc: 0.7950 - val_loss: 0.7024 - val_acc: 0.8213
Epoch 7/10
 - 3s - loss: 0.6323 - acc: 0.7995 - val_loss: 0.6713 - val_acc: 0.8213
Epoch 8/10
 - 3s - loss: 0.6239 - acc: 0.7999 - val_loss: 0.5844 - val_acc: 0.8213
Epoch 9/10
 - 3s - loss: 0.6196 - acc: 0.8007 - val_loss: 0.7340 - val_acc: 0.8213
Epoch 10/10
 - 3s - loss: 0.6160 - acc: 0.7995 - val_loss: 0.5836 - val_acc: 0.8198

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6762
Accuracy: 0.7952
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7350
Precision for QSO: 0.0000
Precision for STAR: 0.9063
------------------------------
Recall for GALAXY: 0.9648
Recall for QSO: 0.0000
Recall for STAR: 0.7546
------------------------------
F-Score for GALAXY: 0.8344
F-Score for QSO: 0.0000
F-Score for STAR: 0.8235
------------------------------
Support for GALAXY: 825
Support for QSO: 140
Support for STAR: 705
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	796	0	29
QSO	114	0	26
STAR	173	0	532
------------------------------
