_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 1s - loss: 1.1178 - acc: 0.4242 - val_loss: 0.6337 - val_acc: 0.8078
Epoch 2/10
 - 0s - loss: 0.8047 - acc: 0.6948 - val_loss: 0.6375 - val_acc: 0.8078
Epoch 3/10
 - 0s - loss: 0.7269 - acc: 0.7609 - val_loss: 0.6699 - val_acc: 0.8078
Epoch 4/10
 - 0s - loss: 0.7068 - acc: 0.7834 - val_loss: 0.6931 - val_acc: 0.8078
Epoch 5/10
 - 0s - loss: 0.6884 - acc: 0.7864 - val_loss: 0.7082 - val_acc: 0.8078
Epoch 6/10
 - 0s - loss: 0.6748 - acc: 0.7872 - val_loss: 0.7167 - val_acc: 0.8093
Epoch 7/10
 - 0s - loss: 0.6812 - acc: 0.7898 - val_loss: 0.7340 - val_acc: 0.8093
Epoch 8/10
 - 0s - loss: 0.6711 - acc: 0.7879 - val_loss: 0.7428 - val_acc: 0.8093
Epoch 9/10
 - 0s - loss: 0.6779 - acc: 0.7857 - val_loss: 0.7471 - val_acc: 0.8093
Epoch 10/10
 - 0s - loss: 0.6593 - acc: 0.7913 - val_loss: 0.7623 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 18us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8008
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7351
Precision for QSO: 0.0000
Precision for STAR: 0.9171
------------------------------
Recall for GALAXY: 0.9769
Recall for QSO: 0.0000
Recall for STAR: 0.7427
------------------------------
F-Score for GALAXY: 0.8389
F-Score for QSO: 0.0000
F-Score for STAR: 0.8207
------------------------------
Support for GALAXY: 821
Support for QSO: 134
Support for STAR: 715
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	802	0	19
QSO	105	0	29
STAR	184	0	531
------------------------------
