_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6762 - acc: 0.7808 - val_loss: 0.8259 - val_acc: 0.7823
Epoch 2/10
 - 5s - loss: 0.6561 - acc: 0.7860 - val_loss: 0.8398 - val_acc: 0.7823
Epoch 3/10
 - 5s - loss: 0.6559 - acc: 0.7834 - val_loss: 1.2924 - val_acc: 0.7868
Epoch 4/10
 - 5s - loss: 0.6598 - acc: 0.7860 - val_loss: 0.8266 - val_acc: 0.7823
Epoch 5/10
 - 5s - loss: 0.6625 - acc: 0.7797 - val_loss: 1.0061 - val_acc: 0.7823
Epoch 6/10
 - 5s - loss: 0.6609 - acc: 0.7819 - val_loss: 0.9032 - val_acc: 0.7868
Epoch 7/10
 - 5s - loss: 0.6560 - acc: 0.7812 - val_loss: 0.8113 - val_acc: 0.7823
Epoch 8/10
 - 5s - loss: 0.6518 - acc: 0.7842 - val_loss: 0.7966 - val_acc: 0.7823
Epoch 9/10
 - 5s - loss: 0.6550 - acc: 0.7838 - val_loss: 1.1059 - val_acc: 0.7883
Epoch 10/10
 - 6s - loss: 0.6638 - acc: 0.7868 - val_loss: 0.9074 - val_acc: 0.7868

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8460
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7336
Precision for QSO: 0.0000
Precision for STAR: 0.9123
------------------------------
Recall for GALAXY: 0.9654
Recall for QSO: 0.0000
Recall for STAR: 0.7527
------------------------------
F-Score for GALAXY: 0.8337
F-Score for QSO: 0.0000
F-Score for STAR: 0.8249
------------------------------
Support for GALAXY: 810
Support for QSO: 128
Support for STAR: 732
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	782	0	28
QSO	103	0	25
STAR	181	0	551
------------------------------
