_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7945 - acc: 0.6640 - val_loss: 0.7168 - val_acc: 0.8093
Epoch 2/10
 - 7s - loss: 0.6652 - acc: 0.7890 - val_loss: 0.8187 - val_acc: 0.8048
Epoch 3/10
 - 8s - loss: 0.6512 - acc: 0.7950 - val_loss: 0.8874 - val_acc: 0.8048
Epoch 4/10
 - 7s - loss: 0.6469 - acc: 0.7935 - val_loss: 0.7208 - val_acc: 0.8078
Epoch 5/10
 - 7s - loss: 0.6475 - acc: 0.7950 - val_loss: 0.8675 - val_acc: 0.8063
Epoch 6/10
 - 7s - loss: 0.6465 - acc: 0.7980 - val_loss: 0.8162 - val_acc: 0.8063
Epoch 7/10
 - 7s - loss: 0.6469 - acc: 0.7980 - val_loss: 0.8369 - val_acc: 0.8063
Epoch 8/10
 - 7s - loss: 0.6358 - acc: 0.7980 - val_loss: 0.8224 - val_acc: 0.8048
Epoch 9/10
 - 7s - loss: 0.6388 - acc: 0.7958 - val_loss: 0.8205 - val_acc: 0.8063
Epoch 10/10
 - 7s - loss: 0.6371 - acc: 0.7988 - val_loss: 0.7742 - val_acc: 0.8078

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8456
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7391
Precision for QSO: 0.0000
Precision for STAR: 0.9056
------------------------------
Recall for GALAXY: 0.9660
Recall for QSO: 0.0000
Recall for STAR: 0.7639
------------------------------
F-Score for GALAXY: 0.8375
F-Score for QSO: 0.0000
F-Score for STAR: 0.8287
------------------------------
Support for GALAXY: 824
Support for QSO: 143
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	796	0	28
QSO	115	0	28
STAR	166	0	537
------------------------------
