_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7346 - acc: 0.7354 - val_loss: 0.9093 - val_acc: 0.8123
Epoch 2/10
 - 7s - loss: 0.6806 - acc: 0.7823 - val_loss: 0.6981 - val_acc: 0.8138
Epoch 3/10
 - 7s - loss: 0.6672 - acc: 0.7845 - val_loss: 0.7562 - val_acc: 0.8138
Epoch 4/10
 - 7s - loss: 0.6713 - acc: 0.7860 - val_loss: 0.7124 - val_acc: 0.8138
Epoch 5/10
 - 7s - loss: 0.6684 - acc: 0.7887 - val_loss: 0.6804 - val_acc: 0.8153
Epoch 6/10
 - 7s - loss: 0.6582 - acc: 0.7887 - val_loss: 0.6622 - val_acc: 0.8153
Epoch 7/10
 - 7s - loss: 0.6423 - acc: 0.7920 - val_loss: 0.7029 - val_acc: 0.8153
Epoch 8/10
 - 7s - loss: 0.6517 - acc: 0.7902 - val_loss: 0.7215 - val_acc: 0.8138
Epoch 9/10
 - 7s - loss: 0.6505 - acc: 0.7898 - val_loss: 0.7347 - val_acc: 0.8153
Epoch 10/10
 - 7s - loss: 0.6402 - acc: 0.7920 - val_loss: 0.7324 - val_acc: 0.8138

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 24us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7731
Accuracy: 0.8060
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7475
Precision for QSO: 0.0000
Precision for STAR: 0.9168
------------------------------
Recall for GALAXY: 0.9796
Recall for QSO: 0.0000
Recall for STAR: 0.7590
------------------------------
F-Score for GALAXY: 0.8480
F-Score for QSO: 0.0000
F-Score for STAR: 0.8305
------------------------------
Support for GALAXY: 834
Support for QSO: 139
Support for STAR: 697
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	817	0	17
QSO	108	0	31
STAR	168	0	529
------------------------------
