_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7243 - acc: 0.7331 - val_loss: 1.0756 - val_acc: 0.7883
Epoch 2/10
 - 6s - loss: 0.6431 - acc: 0.7973 - val_loss: 0.9699 - val_acc: 0.7883
Epoch 3/10
 - 6s - loss: 0.6345 - acc: 0.8063 - val_loss: 0.8036 - val_acc: 0.7883
Epoch 4/10
 - 6s - loss: 0.6277 - acc: 0.8086 - val_loss: 0.9568 - val_acc: 0.7883
Epoch 5/10
 - 6s - loss: 0.6232 - acc: 0.8067 - val_loss: 1.0082 - val_acc: 0.7868
Epoch 6/10
 - 6s - loss: 0.6202 - acc: 0.8063 - val_loss: 0.8486 - val_acc: 0.7883
Epoch 7/10
 - 6s - loss: 0.6264 - acc: 0.8078 - val_loss: 0.8028 - val_acc: 0.7883
Epoch 8/10
 - 6s - loss: 0.6135 - acc: 0.8108 - val_loss: 0.8633 - val_acc: 0.7883
Epoch 9/10
 - 6s - loss: 0.6239 - acc: 0.8116 - val_loss: 0.8259 - val_acc: 0.7883
Epoch 10/10
 - 6s - loss: 0.6177 - acc: 0.8104 - val_loss: 0.8907 - val_acc: 0.7883

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8973
Accuracy: 0.7916
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7296
Precision for QSO: 0.0000
Precision for STAR: 0.9008
------------------------------
Recall for GALAXY: 0.9652
Recall for QSO: 0.0000
Recall for STAR: 0.7548
------------------------------
F-Score for GALAXY: 0.8310
F-Score for QSO: 0.0000
F-Score for STAR: 0.8214
------------------------------
Support for GALAXY: 805
Support for QSO: 143
Support for STAR: 722
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	777	0	28
QSO	111	0	32
STAR	177	0	545
------------------------------
