_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7093 - acc: 0.7714 - val_loss: 1.1482 - val_acc: 0.8048
Epoch 2/10
 - 6s - loss: 0.6567 - acc: 0.7883 - val_loss: 1.2592 - val_acc: 0.8048
Epoch 3/10
 - 5s - loss: 0.6556 - acc: 0.7902 - val_loss: 0.9860 - val_acc: 0.8048
Epoch 4/10
 - 5s - loss: 0.6638 - acc: 0.7898 - val_loss: 0.7788 - val_acc: 0.8048
Epoch 5/10
 - 6s - loss: 0.6599 - acc: 0.7943 - val_loss: 0.8175 - val_acc: 0.8033
Epoch 6/10
 - 5s - loss: 0.6468 - acc: 0.7995 - val_loss: 1.1515 - val_acc: 0.8048
Epoch 7/10
 - 6s - loss: 0.6499 - acc: 0.7928 - val_loss: 0.9895 - val_acc: 0.8048
Epoch 8/10
 - 5s - loss: 0.6463 - acc: 0.7999 - val_loss: 1.0697 - val_acc: 0.8048
Epoch 9/10
 - 5s - loss: 0.6549 - acc: 0.7950 - val_loss: 1.1809 - val_acc: 0.8048
Epoch 10/10
 - 6s - loss: 0.6455 - acc: 0.7932 - val_loss: 0.8421 - val_acc: 0.8048

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9067
Accuracy: 0.7880
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7282
Precision for QSO: 0.0000
Precision for STAR: 0.9035
------------------------------
Recall for GALAXY: 0.9674
Recall for QSO: 0.0000
Recall for STAR: 0.7326
------------------------------
F-Score for GALAXY: 0.8309
F-Score for QSO: 0.0000
F-Score for STAR: 0.8091
------------------------------
Support for GALAXY: 828
Support for QSO: 139
Support for STAR: 703
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	801	0	27
QSO	111	0	28
STAR	188	0	515
------------------------------
