_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                180       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_2 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 33        
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 323
Trainable params: 323
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.8006 - acc: 0.6614 - val_loss: 0.6321 - val_acc: 0.7988
Epoch 2/10
 - 5s - loss: 0.7448 - acc: 0.6952 - val_loss: 0.6422 - val_acc: 0.7988
Epoch 3/10
 - 5s - loss: 0.7418 - acc: 0.7020 - val_loss: 0.6461 - val_acc: 0.7988
Epoch 4/10
 - 5s - loss: 0.7369 - acc: 0.7117 - val_loss: 0.6761 - val_acc: 0.7988
Epoch 5/10
 - 5s - loss: 0.7057 - acc: 0.7248 - val_loss: 0.6309 - val_acc: 0.7988
Epoch 6/10
 - 5s - loss: 0.7235 - acc: 0.7125 - val_loss: 0.6925 - val_acc: 0.7988
Epoch 7/10
 - 5s - loss: 0.7190 - acc: 0.7158 - val_loss: 0.6335 - val_acc: 0.7988
Epoch 8/10
 - 6s - loss: 0.7126 - acc: 0.7203 - val_loss: 0.6276 - val_acc: 0.7988
Epoch 9/10
 - 5s - loss: 0.6983 - acc: 0.7181 - val_loss: 0.6282 - val_acc: 0.7988
Epoch 10/10
 - 5s - loss: 0.7042 - acc: 0.7218 - val_loss: 0.6380 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6491
Accuracy: 0.7910
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7231
Precision for QSO: 0.0000
Precision for STAR: 0.9118
------------------------------
Recall for GALAXY: 0.9723
Recall for QSO: 0.0000
Recall for STAR: 0.7395
------------------------------
F-Score for GALAXY: 0.8294
F-Score for QSO: 0.0000
F-Score for STAR: 0.8167
------------------------------
Support for GALAXY: 795
Support for QSO: 134
Support for STAR: 741
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	773	0	22
QSO	103	0	31
STAR	193	0	548
------------------------------
