_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 50)                900       
_________________________________________________________________
dropout_1 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 50)                2550      
_________________________________________________________________
dropout_2 (Dropout)          (None, 50)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 50)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 153       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 3,603
Trainable params: 3,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6651 - acc: 0.7917 - val_loss: 0.6615 - val_acc: 0.8093
Epoch 2/10
 - 5s - loss: 0.6296 - acc: 0.8022 - val_loss: 0.6336 - val_acc: 0.8093
Epoch 3/10
 - 5s - loss: 0.6363 - acc: 0.8026 - val_loss: 0.6051 - val_acc: 0.8093
Epoch 4/10
 - 5s - loss: 0.6289 - acc: 0.8037 - val_loss: 0.6565 - val_acc: 0.8093
Epoch 5/10
 - 5s - loss: 0.6298 - acc: 0.8041 - val_loss: 0.6349 - val_acc: 0.8093
Epoch 6/10
 - 5s - loss: 0.6247 - acc: 0.8026 - val_loss: 0.6309 - val_acc: 0.8093
Epoch 7/10
 - 6s - loss: 0.6275 - acc: 0.8022 - val_loss: 0.5977 - val_acc: 0.8093
Epoch 8/10
 - 5s - loss: 0.6142 - acc: 0.8041 - val_loss: 0.6101 - val_acc: 0.8093
Epoch 9/10
 - 5s - loss: 0.6188 - acc: 0.8044 - val_loss: 0.6193 - val_acc: 0.8093
Epoch 10/10
 - 5s - loss: 0.6241 - acc: 0.8018 - val_loss: 0.5911 - val_acc: 0.8093

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6232
Accuracy: 0.7946
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7320
Precision for QSO: 0.0000
Precision for STAR: 0.9110
------------------------------
Recall for GALAXY: 0.9707
Recall for QSO: 0.0000
Recall for STAR: 0.7504
------------------------------
F-Score for GALAXY: 0.8346
F-Score for QSO: 0.0000
F-Score for STAR: 0.8229
------------------------------
Support for GALAXY: 819
Support for QSO: 142
Support for STAR: 709
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	795	0	24
QSO	114	0	28
STAR	177	0	532
------------------------------
