_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6637 - acc: 0.7842 - val_loss: 0.7243 - val_acc: 0.7958
Epoch 2/10
 - 5s - loss: 0.6360 - acc: 0.8007 - val_loss: 0.7678 - val_acc: 0.7943
Epoch 3/10
 - 6s - loss: 0.6218 - acc: 0.8052 - val_loss: 0.6834 - val_acc: 0.7943
Epoch 4/10
 - 5s - loss: 0.6165 - acc: 0.8082 - val_loss: 0.6509 - val_acc: 0.7943
Epoch 5/10
 - 6s - loss: 0.6213 - acc: 0.8071 - val_loss: 0.6854 - val_acc: 0.7943
Epoch 6/10
 - 6s - loss: 0.6099 - acc: 0.8041 - val_loss: 0.6411 - val_acc: 0.7943
Epoch 7/10
 - 6s - loss: 0.6065 - acc: 0.8044 - val_loss: 0.6419 - val_acc: 0.7943
Epoch 8/10
 - 6s - loss: 0.6117 - acc: 0.8052 - val_loss: 0.6719 - val_acc: 0.7943
Epoch 9/10
 - 5s - loss: 0.6105 - acc: 0.8071 - val_loss: 0.6465 - val_acc: 0.7943
Epoch 10/10
 - 5s - loss: 0.6000 - acc: 0.8067 - val_loss: 0.6646 - val_acc: 0.7943

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6684
Accuracy: 0.7898
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7217
Precision for QSO: 0.0000
Precision for STAR: 0.9162
------------------------------
Recall for GALAXY: 0.9667
Recall for QSO: 0.0000
Recall for STAR: 0.7434
------------------------------
F-Score for GALAXY: 0.8264
F-Score for QSO: 0.0000
F-Score for STAR: 0.8208
------------------------------
Support for GALAXY: 810
Support for QSO: 139
Support for STAR: 721
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	783	0	27
QSO	117	0	22
STAR	185	0	536
------------------------------
