_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7050 - acc: 0.7733 - val_loss: 0.7918 - val_acc: 0.8153
Epoch 2/10
 - 5s - loss: 0.6647 - acc: 0.7868 - val_loss: 0.6159 - val_acc: 0.8168
Epoch 3/10
 - 5s - loss: 0.6616 - acc: 0.7909 - val_loss: 0.6176 - val_acc: 0.8168
Epoch 4/10
 - 5s - loss: 0.6498 - acc: 0.7917 - val_loss: 0.6748 - val_acc: 0.8123
Epoch 5/10
 - 5s - loss: 0.6468 - acc: 0.7905 - val_loss: 0.6137 - val_acc: 0.8168
Epoch 6/10
 - 5s - loss: 0.6521 - acc: 0.7905 - val_loss: 0.6508 - val_acc: 0.8153
Epoch 7/10
 - 5s - loss: 0.6535 - acc: 0.7905 - val_loss: 0.5908 - val_acc: 0.8153
Epoch 8/10
 - 5s - loss: 0.6482 - acc: 0.7962 - val_loss: 0.6529 - val_acc: 0.8168
Epoch 9/10
 - 5s - loss: 0.6416 - acc: 0.7924 - val_loss: 0.6172 - val_acc: 0.8153
Epoch 10/10
 - 5s - loss: 0.6406 - acc: 0.7939 - val_loss: 0.6497 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7222
Accuracy: 0.7988
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7361
Precision for QSO: 0.0000
Precision for STAR: 0.9194
------------------------------
Recall for GALAXY: 0.9759
Recall for QSO: 0.0000
Recall for STAR: 0.7363
------------------------------
F-Score for GALAXY: 0.8392
F-Score for QSO: 0.0000
F-Score for STAR: 0.8178
------------------------------
Support for GALAXY: 829
Support for QSO: 128
Support for STAR: 713
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	809	0	20
QSO	102	0	26
STAR	188	0	525
------------------------------
