_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6759 - acc: 0.7759 - val_loss: 0.6916 - val_acc: 0.7973
Epoch 2/10
 - 5s - loss: 0.6332 - acc: 0.8026 - val_loss: 0.7130 - val_acc: 0.7973
Epoch 3/10
 - 5s - loss: 0.6302 - acc: 0.8022 - val_loss: 0.6796 - val_acc: 0.7973
Epoch 4/10
 - 5s - loss: 0.6190 - acc: 0.8056 - val_loss: 0.6857 - val_acc: 0.7973
Epoch 5/10
 - 5s - loss: 0.6159 - acc: 0.8033 - val_loss: 0.6181 - val_acc: 0.7988
Epoch 6/10
 - 5s - loss: 0.6176 - acc: 0.8041 - val_loss: 0.7137 - val_acc: 0.7973
Epoch 7/10
 - 5s - loss: 0.6131 - acc: 0.8048 - val_loss: 0.6703 - val_acc: 0.7973
Epoch 8/10
 - 5s - loss: 0.6178 - acc: 0.8041 - val_loss: 0.6619 - val_acc: 0.7973
Epoch 9/10
 - 5s - loss: 0.6124 - acc: 0.8022 - val_loss: 0.7502 - val_acc: 0.7973
Epoch 10/10
 - 5s - loss: 0.6208 - acc: 0.8056 - val_loss: 0.6331 - val_acc: 0.7973

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 16us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6596
Accuracy: 0.7970
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7468
Precision for QSO: 0.0000
Precision for STAR: 0.8944
------------------------------
Recall for GALAXY: 0.9705
Recall for QSO: 0.0000
Recall for STAR: 0.7427
------------------------------
F-Score for GALAXY: 0.8441
F-Score for QSO: 0.0000
F-Score for STAR: 0.8115
------------------------------
Support for GALAXY: 848
Support for QSO: 138
Support for STAR: 684
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	823	0	25
QSO	103	0	35
STAR	176	0	508
------------------------------
