_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7547 - acc: 0.7538 - val_loss: 0.7088 - val_acc: 0.7973
Epoch 2/10
 - 5s - loss: 0.7532 - acc: 0.7631 - val_loss: 0.6505 - val_acc: 0.7973
Epoch 3/10
 - 6s - loss: 0.7509 - acc: 0.7571 - val_loss: 0.6893 - val_acc: 0.7973
Epoch 4/10
 - 5s - loss: 0.7453 - acc: 0.7538 - val_loss: 0.6433 - val_acc: 0.7973
Epoch 5/10
 - 6s - loss: 0.7359 - acc: 0.7616 - val_loss: 0.6247 - val_acc: 0.7973
Epoch 6/10
 - 5s - loss: 0.7415 - acc: 0.7601 - val_loss: 0.6585 - val_acc: 0.7973
Epoch 7/10
 - 5s - loss: 0.7382 - acc: 0.7541 - val_loss: 0.6782 - val_acc: 0.7973
Epoch 8/10
 - 5s - loss: 0.7400 - acc: 0.7523 - val_loss: 0.6286 - val_acc: 0.7973
Epoch 9/10
 - 5s - loss: 0.7402 - acc: 0.7601 - val_loss: 0.6260 - val_acc: 0.7973
Epoch 10/10
 - 5s - loss: 0.7191 - acc: 0.7553 - val_loss: 0.6433 - val_acc: 0.7973

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6363
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7411
Precision for QSO: 0.0000
Precision for STAR: 0.9249
------------------------------
Recall for GALAXY: 0.9800
Recall for QSO: 0.0000
Recall for STAR: 0.7571
------------------------------
F-Score for GALAXY: 0.8440
F-Score for QSO: 0.0000
F-Score for STAR: 0.8326
------------------------------
Support for GALAXY: 850
Support for QSO: 153
Support for STAR: 667
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	833	0	17
QSO	129	0	24
STAR	162	0	505
------------------------------
