_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7055 - acc: 0.7721 - val_loss: 0.7746 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6785 - acc: 0.7830 - val_loss: 0.7249 - val_acc: 0.8108
Epoch 3/10
 - 5s - loss: 0.6524 - acc: 0.7849 - val_loss: 0.6889 - val_acc: 0.8108
Epoch 4/10
 - 5s - loss: 0.6566 - acc: 0.7872 - val_loss: 0.7445 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.6586 - acc: 0.7842 - val_loss: 0.6972 - val_acc: 0.8108
Epoch 6/10
 - 6s - loss: 0.6492 - acc: 0.7860 - val_loss: 0.6562 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.6519 - acc: 0.7860 - val_loss: 0.7723 - val_acc: 0.8108
Epoch 8/10
 - 5s - loss: 0.6480 - acc: 0.7898 - val_loss: 0.8903 - val_acc: 0.8108
Epoch 9/10
 - 5s - loss: 0.6523 - acc: 0.7894 - val_loss: 0.7291 - val_acc: 0.8108
Epoch 10/10
 - 5s - loss: 0.6587 - acc: 0.7905 - val_loss: 0.6474 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6478
Accuracy: 0.8078
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7528
Precision for QSO: 0.0000
Precision for STAR: 0.9074
------------------------------
Recall for GALAXY: 0.9631
Recall for QSO: 0.0000
Recall for STAR: 0.7744
------------------------------
F-Score for GALAXY: 0.8451
F-Score for QSO: 0.0000
F-Score for STAR: 0.8357
------------------------------
Support for GALAXY: 841
Support for QSO: 133
Support for STAR: 696
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	31
QSO	109	0	24
STAR	157	0	539
------------------------------
