_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/1
 - 6s - loss: 0.7211 - acc: 0.7646 - val_loss: 1.0818 - val_acc: 0.7988

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9800
Accuracy: 0.8156
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7619
Precision for QSO: 0.0000
Precision for STAR: 0.9126
------------------------------
Recall for GALAXY: 0.9762
Recall for QSO: 0.0000
Recall for STAR: 0.7637
------------------------------
F-Score for GALAXY: 0.8558
F-Score for QSO: 0.0000
F-Score for STAR: 0.8315
------------------------------
Support for GALAXY: 839
Support for QSO: 120
Support for STAR: 711
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	819	0	20
QSO	88	0	32
STAR	168	0	543
------------------------------
