_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/2
 - 6s - loss: 0.6689 - acc: 0.7909 - val_loss: 0.7308 - val_acc: 0.7898
Epoch 2/2
 - 5s - loss: 0.6404 - acc: 0.7935 - val_loss: 0.7108 - val_acc: 0.7883

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 15us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6773
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7383
Precision for QSO: 0.0000
Precision for STAR: 0.9105
------------------------------
Recall for GALAXY: 0.9722
Recall for QSO: 0.0000
Recall for STAR: 0.7633
------------------------------
F-Score for GALAXY: 0.8392
F-Score for QSO: 0.0000
F-Score for STAR: 0.8305
------------------------------
Support for GALAXY: 827
Support for QSO: 150
Support for STAR: 693
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	804	0	23
QSO	121	0	29
STAR	164	0	529
------------------------------
