_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_2 (Activation)    (None, 3)                 0         
=================================================================
Total params: 4,203
Trainable params: 4,203
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 5s - loss: 0.7615 - acc: 0.7541 - val_loss: 0.7375 - val_acc: 0.8258
Epoch 2/10
 - 4s - loss: 0.7413 - acc: 0.7564 - val_loss: 0.6539 - val_acc: 0.8258
Epoch 3/10
 - 5s - loss: 0.7362 - acc: 0.7504 - val_loss: 0.7471 - val_acc: 0.8258
Epoch 4/10
 - 5s - loss: 0.7437 - acc: 0.7530 - val_loss: 0.7893 - val_acc: 0.8258
Epoch 5/10
 - 5s - loss: 0.7545 - acc: 0.7500 - val_loss: 0.5854 - val_acc: 0.8258
Epoch 6/10
 - 5s - loss: 0.7397 - acc: 0.7534 - val_loss: 0.5951 - val_acc: 0.8228
Epoch 7/10
 - 5s - loss: 0.7453 - acc: 0.7560 - val_loss: 0.5773 - val_acc: 0.8228
Epoch 8/10
 - 5s - loss: 0.7394 - acc: 0.7568 - val_loss: 0.5874 - val_acc: 0.8228
Epoch 9/10
 - 5s - loss: 0.7435 - acc: 0.7549 - val_loss: 0.5568 - val_acc: 0.8258
Epoch 10/10
 - 5s - loss: 0.7493 - acc: 0.7571 - val_loss: 0.6738 - val_acc: 0.8258

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8251
Accuracy: 0.7928
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7331
Precision for QSO: 0.0000
Precision for STAR: 0.9109
------------------------------
Recall for GALAXY: 0.9737
Recall for QSO: 0.0000
Recall for STAR: 0.7526
------------------------------
F-Score for GALAXY: 0.8364
F-Score for QSO: 0.0000
F-Score for STAR: 0.8242
------------------------------
Support for GALAXY: 835
Support for QSO: 156
Support for STAR: 679
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	813	0	22
QSO	128	0	28
STAR	168	0	511
------------------------------
