_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7035 - acc: 0.7718 - val_loss: 0.9213 - val_acc: 0.8063
Epoch 2/10
 - 6s - loss: 0.6839 - acc: 0.7789 - val_loss: 0.8003 - val_acc: 0.8063
Epoch 3/10
 - 6s - loss: 0.6738 - acc: 0.7808 - val_loss: 0.8094 - val_acc: 0.8063
Epoch 4/10
 - 6s - loss: 0.6711 - acc: 0.7830 - val_loss: 0.9073 - val_acc: 0.8063
Epoch 5/10
 - 6s - loss: 0.6786 - acc: 0.7736 - val_loss: 0.7026 - val_acc: 0.8063
Epoch 6/10
 - 6s - loss: 0.6702 - acc: 0.7808 - val_loss: 0.7503 - val_acc: 0.8063
Epoch 7/10
 - 6s - loss: 0.6681 - acc: 0.7767 - val_loss: 0.7254 - val_acc: 0.8078
Epoch 8/10
 - 6s - loss: 0.6671 - acc: 0.7725 - val_loss: 0.7375 - val_acc: 0.8063
Epoch 9/10
 - 6s - loss: 0.6922 - acc: 0.7710 - val_loss: 0.7844 - val_acc: 0.8078
Epoch 10/10
 - 6s - loss: 0.6789 - acc: 0.7752 - val_loss: 0.7082 - val_acc: 0.8063

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6895
Accuracy: 0.8090
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7479
Precision for QSO: 0.0000
Precision for STAR: 0.9128
------------------------------
Recall for GALAXY: 0.9692
Recall for QSO: 0.0000
Recall for STAR: 0.7847
------------------------------
F-Score for GALAXY: 0.8443
F-Score for QSO: 0.0000
F-Score for STAR: 0.8439
------------------------------
Support for GALAXY: 811
Support for QSO: 139
Support for STAR: 720
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	786	0	25
QSO	110	0	29
STAR	155	0	565
------------------------------
