_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.7917 - acc: 0.6903 - val_loss: 1.1155 - val_acc: 0.7823
Epoch 2/10
 - 8s - loss: 0.6681 - acc: 0.7939 - val_loss: 0.9725 - val_acc: 0.7823
Epoch 3/10
 - 8s - loss: 0.6438 - acc: 0.7992 - val_loss: 1.1530 - val_acc: 0.7823
Epoch 4/10
 - 8s - loss: 0.6391 - acc: 0.8037 - val_loss: 0.8764 - val_acc: 0.7823
Epoch 5/10
 - 8s - loss: 0.6354 - acc: 0.8014 - val_loss: 1.0797 - val_acc: 0.7823
Epoch 6/10
 - 8s - loss: 0.6415 - acc: 0.8052 - val_loss: 0.8893 - val_acc: 0.7823
Epoch 7/10
 - 8s - loss: 0.6440 - acc: 0.8056 - val_loss: 0.8978 - val_acc: 0.7823
Epoch 8/10
 - 7s - loss: 0.6320 - acc: 0.8037 - val_loss: 0.9473 - val_acc: 0.7823
Epoch 9/10
 - 8s - loss: 0.6257 - acc: 0.8048 - val_loss: 0.8932 - val_acc: 0.7853
Epoch 10/10
 - 8s - loss: 0.6275 - acc: 0.8022 - val_loss: 0.9134 - val_acc: 0.7853

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.8390
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7388
Precision for QSO: 0.0000
Precision for STAR: 0.9183
------------------------------
Recall for GALAXY: 0.9735
Recall for QSO: 0.0000
Recall for STAR: 0.7532
------------------------------
F-Score for GALAXY: 0.8401
F-Score for QSO: 0.0000
F-Score for STAR: 0.8276
------------------------------
Support for GALAXY: 831
Support for QSO: 138
Support for STAR: 701
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	809	0	22
QSO	113	0	25
STAR	173	0	528
------------------------------
