_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6776 - acc: 0.7827 - val_loss: 0.7093 - val_acc: 0.8033
Epoch 2/10
 - 5s - loss: 0.6515 - acc: 0.7913 - val_loss: 0.6725 - val_acc: 0.8033
Epoch 3/10
 - 5s - loss: 0.6379 - acc: 0.7909 - val_loss: 0.6359 - val_acc: 0.8033
Epoch 4/10
 - 6s - loss: 0.6305 - acc: 0.7935 - val_loss: 0.6489 - val_acc: 0.8033
Epoch 5/10
 - 5s - loss: 0.6230 - acc: 0.7939 - val_loss: 0.7053 - val_acc: 0.8033
Epoch 6/10
 - 5s - loss: 0.6272 - acc: 0.7939 - val_loss: 0.6574 - val_acc: 0.8033
Epoch 7/10
 - 5s - loss: 0.6254 - acc: 0.7932 - val_loss: 0.6259 - val_acc: 0.8033
Epoch 8/10
 - 5s - loss: 0.6112 - acc: 0.7950 - val_loss: 0.6426 - val_acc: 0.8033
Epoch 9/10
 - 5s - loss: 0.6144 - acc: 0.7939 - val_loss: 0.6425 - val_acc: 0.8033
Epoch 10/10
 - 5s - loss: 0.6120 - acc: 0.7939 - val_loss: 0.6258 - val_acc: 0.8033

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6022
Accuracy: 0.8084
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7523
Precision for QSO: 0.0000
Precision for STAR: 0.9161
------------------------------
Recall for GALAXY: 0.9706
Recall for QSO: 0.0000
Recall for STAR: 0.7572
------------------------------
F-Score for GALAXY: 0.8476
F-Score for QSO: 0.0000
F-Score for STAR: 0.8291
------------------------------
Support for GALAXY: 851
Support for QSO: 127
Support for STAR: 692
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	826	0	25
QSO	104	0	23
STAR	168	0	524
------------------------------
