_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7248 - acc: 0.7451 - val_loss: 0.7444 - val_acc: 0.8078
Epoch 2/10
 - 7s - loss: 0.6587 - acc: 0.7887 - val_loss: 0.8168 - val_acc: 0.8063
Epoch 3/10
 - 7s - loss: 0.6576 - acc: 0.7995 - val_loss: 0.7485 - val_acc: 0.8063
Epoch 4/10
 - 7s - loss: 0.6429 - acc: 0.7999 - val_loss: 0.7041 - val_acc: 0.8063
Epoch 5/10
 - 7s - loss: 0.6346 - acc: 0.7995 - val_loss: 0.8146 - val_acc: 0.8063
Epoch 6/10
 - 7s - loss: 0.6381 - acc: 0.7992 - val_loss: 0.7162 - val_acc: 0.8063
Epoch 7/10
 - 7s - loss: 0.6375 - acc: 0.8011 - val_loss: 0.6880 - val_acc: 0.8063
Epoch 8/10
 - 7s - loss: 0.6331 - acc: 0.7992 - val_loss: 0.6120 - val_acc: 0.8063
Epoch 9/10
 - 7s - loss: 0.6361 - acc: 0.8026 - val_loss: 0.8544 - val_acc: 0.8063
Epoch 10/10
 - 7s - loss: 0.6356 - acc: 0.8018 - val_loss: 0.6629 - val_acc: 0.8063

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6991
Accuracy: 0.7964
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7315
Precision for QSO: 0.0000
Precision for STAR: 0.9107
------------------------------
Recall for GALAXY: 0.9725
Recall for QSO: 0.0000
Recall for STAR: 0.7621
------------------------------
F-Score for GALAXY: 0.8349
F-Score for QSO: 0.0000
F-Score for STAR: 0.8298
------------------------------
Support for GALAXY: 801
Support for QSO: 146
Support for STAR: 723
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	779	0	22
QSO	114	0	32
STAR	172	0	551
------------------------------
