_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_5 (Activation)    (None, 3)                 0         
=================================================================
Total params: 124,803
Trainable params: 124,803
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.7003 - acc: 0.7553 - val_loss: 0.7031 - val_acc: 0.8153
Epoch 2/10
 - 7s - loss: 0.6447 - acc: 0.8007 - val_loss: 0.6115 - val_acc: 0.8153
Epoch 3/10
 - 6s - loss: 0.6388 - acc: 0.8022 - val_loss: 0.6434 - val_acc: 0.8153
Epoch 4/10
 - 7s - loss: 0.6320 - acc: 0.8052 - val_loss: 0.6514 - val_acc: 0.8153
Epoch 5/10
 - 7s - loss: 0.6230 - acc: 0.8071 - val_loss: 0.6192 - val_acc: 0.8153
Epoch 6/10
 - 7s - loss: 0.6264 - acc: 0.8048 - val_loss: 0.6234 - val_acc: 0.8153
Epoch 7/10
 - 7s - loss: 0.6249 - acc: 0.8037 - val_loss: 0.6311 - val_acc: 0.8153
Epoch 8/10
 - 7s - loss: 0.6208 - acc: 0.8056 - val_loss: 0.6614 - val_acc: 0.8153
Epoch 9/10
 - 7s - loss: 0.6155 - acc: 0.8056 - val_loss: 0.6351 - val_acc: 0.8153
Epoch 10/10
 - 7s - loss: 0.6096 - acc: 0.8078 - val_loss: 0.6425 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 21us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7158
Accuracy: 0.7874
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7204
Precision for QSO: 0.0000
Precision for STAR: 0.9102
------------------------------
Recall for GALAXY: 0.9665
Recall for QSO: 0.0000
Recall for STAR: 0.7606
------------------------------
F-Score for GALAXY: 0.8255
F-Score for QSO: 0.0000
F-Score for STAR: 0.8287
------------------------------
Support for GALAXY: 805
Support for QSO: 159
Support for STAR: 706
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	778	0	27
QSO	133	0	26
STAR	169	0	537
------------------------------
