_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7038 - acc: 0.7725 - val_loss: 0.6188 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6654 - acc: 0.7849 - val_loss: 0.9311 - val_acc: 0.8123
Epoch 3/10
 - 5s - loss: 0.6729 - acc: 0.7774 - val_loss: 0.6252 - val_acc: 0.8108
Epoch 4/10
 - 5s - loss: 0.6625 - acc: 0.7804 - val_loss: 0.7346 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.6691 - acc: 0.7887 - val_loss: 0.8311 - val_acc: 0.8108
Epoch 6/10
 - 5s - loss: 0.6649 - acc: 0.7902 - val_loss: 0.7031 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.6598 - acc: 0.7797 - val_loss: 0.8365 - val_acc: 0.8108
Epoch 8/10
 - 5s - loss: 0.6557 - acc: 0.7849 - val_loss: 0.6721 - val_acc: 0.8108
Epoch 9/10
 - 5s - loss: 0.6657 - acc: 0.7868 - val_loss: 0.6575 - val_acc: 0.8108
Epoch 10/10
 - 5s - loss: 0.6608 - acc: 0.7887 - val_loss: 0.6162 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6394
Accuracy: 0.7988
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7297
Precision for QSO: 0.0000
Precision for STAR: 0.9229
------------------------------
Recall for GALAXY: 0.9643
Recall for QSO: 0.0000
Recall for STAR: 0.7750
------------------------------
F-Score for GALAXY: 0.8308
F-Score for QSO: 0.0000
F-Score for STAR: 0.8425
------------------------------
Support for GALAXY: 812
Support for QSO: 147
Support for STAR: 711
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	783	0	29
QSO	130	0	17
STAR	160	0	551
------------------------------
