_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_4 (Activation)    (None, 3)                 0         
=================================================================
Total params: 84,603
Trainable params: 84,603
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 7s - loss: 0.6941 - acc: 0.7691 - val_loss: 0.7986 - val_acc: 0.7898
Epoch 2/10
 - 5s - loss: 0.6519 - acc: 0.7977 - val_loss: 0.7954 - val_acc: 0.7898
Epoch 3/10
 - 6s - loss: 0.6402 - acc: 0.8014 - val_loss: 0.7468 - val_acc: 0.7898
Epoch 4/10
 - 6s - loss: 0.6269 - acc: 0.8052 - val_loss: 0.6766 - val_acc: 0.7898
Epoch 5/10
 - 6s - loss: 0.6303 - acc: 0.8048 - val_loss: 0.8024 - val_acc: 0.7898
Epoch 6/10
 - 6s - loss: 0.6327 - acc: 0.8048 - val_loss: 0.8307 - val_acc: 0.7898
Epoch 7/10
 - 6s - loss: 0.6278 - acc: 0.8056 - val_loss: 0.7737 - val_acc: 0.7898
Epoch 8/10
 - 6s - loss: 0.6226 - acc: 0.8029 - val_loss: 0.7889 - val_acc: 0.7898
Epoch 9/10
 - 6s - loss: 0.6249 - acc: 0.8022 - val_loss: 0.7164 - val_acc: 0.7898
Epoch 10/10
 - 6s - loss: 0.6201 - acc: 0.8041 - val_loss: 0.8247 - val_acc: 0.7898

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 22us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7936
Accuracy: 0.7982
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7377
Precision for QSO: 0.0000
Precision for STAR: 0.9143
------------------------------
Recall for GALAXY: 0.9654
Recall for QSO: 0.0000
Recall for STAR: 0.7525
------------------------------
F-Score for GALAXY: 0.8363
F-Score for QSO: 0.0000
F-Score for STAR: 0.8256
------------------------------
Support for GALAXY: 839
Support for QSO: 136
Support for STAR: 695
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	810	0	29
QSO	116	0	20
STAR	172	0	523
------------------------------
