_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_3 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_3 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_4 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_4 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_5 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_5 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_6 (Activation)    (None, 3)                 0         
=================================================================
Total params: 165,003
Trainable params: 165,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.6993 - acc: 0.7748 - val_loss: 0.8049 - val_acc: 0.8138
Epoch 2/10
 - 7s - loss: 0.6686 - acc: 0.7830 - val_loss: 0.9075 - val_acc: 0.8123
Epoch 3/10
 - 7s - loss: 0.6715 - acc: 0.7868 - val_loss: 0.9638 - val_acc: 0.8123
Epoch 4/10
 - 7s - loss: 0.6589 - acc: 0.7857 - val_loss: 0.8462 - val_acc: 0.8123
Epoch 5/10
 - 8s - loss: 0.6704 - acc: 0.7838 - val_loss: 0.7637 - val_acc: 0.8123
Epoch 6/10
 - 7s - loss: 0.6636 - acc: 0.7842 - val_loss: 0.7954 - val_acc: 0.8123
Epoch 7/10
 - 7s - loss: 0.6688 - acc: 0.7830 - val_loss: 0.8573 - val_acc: 0.8123
Epoch 8/10
 - 7s - loss: 0.6631 - acc: 0.7860 - val_loss: 0.6033 - val_acc: 0.8138
Epoch 9/10
 - 7s - loss: 0.6743 - acc: 0.7827 - val_loss: 0.9253 - val_acc: 0.8123
Epoch 10/10
 - 8s - loss: 0.6656 - acc: 0.7815 - val_loss: 0.8862 - val_acc: 0.8123

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 23us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9205
Accuracy: 0.8006
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7520
Precision for QSO: 0.0000
Precision for STAR: 0.8977
------------------------------
Recall for GALAXY: 0.9654
Recall for QSO: 0.0000
Recall for STAR: 0.7564
------------------------------
F-Score for GALAXY: 0.8455
F-Score for QSO: 0.0000
F-Score for STAR: 0.8210
------------------------------
Support for GALAXY: 867
Support for QSO: 142
Support for STAR: 661
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	837	0	30
QSO	115	0	27
STAR	161	0	500
------------------------------
