_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.6707 - acc: 0.7778 - val_loss: 0.6978 - val_acc: 0.8003
Epoch 2/10
 - 5s - loss: 0.6422 - acc: 0.7958 - val_loss: 0.7307 - val_acc: 0.8018
Epoch 3/10
 - 5s - loss: 0.6360 - acc: 0.8003 - val_loss: 0.7138 - val_acc: 0.8003
Epoch 4/10
 - 5s - loss: 0.6289 - acc: 0.7984 - val_loss: 0.6881 - val_acc: 0.8003
Epoch 5/10
 - 5s - loss: 0.6197 - acc: 0.8022 - val_loss: 0.7427 - val_acc: 0.8003
Epoch 6/10
 - 5s - loss: 0.6239 - acc: 0.8022 - val_loss: 0.7469 - val_acc: 0.8003
Epoch 7/10
 - 5s - loss: 0.6190 - acc: 0.8007 - val_loss: 0.7287 - val_acc: 0.8003
Epoch 8/10
 - 5s - loss: 0.6221 - acc: 0.8011 - val_loss: 0.6840 - val_acc: 0.8018
Epoch 9/10
 - 5s - loss: 0.6209 - acc: 0.8022 - val_loss: 0.7280 - val_acc: 0.8003
Epoch 10/10
 - 5s - loss: 0.6174 - acc: 0.8029 - val_loss: 0.7239 - val_acc: 0.8003

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 25us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.7233
Accuracy: 0.7952
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7383
Precision for QSO: 0.0000
Precision for STAR: 0.9075
------------------------------
Recall for GALAXY: 0.9703
Recall for QSO: 0.0000
Recall for STAR: 0.7556
------------------------------
F-Score for GALAXY: 0.8385
F-Score for QSO: 0.0000
F-Score for STAR: 0.8246
------------------------------
Support for GALAXY: 843
Support for QSO: 152
Support for STAR: 675
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	818	0	25
QSO	125	0	27
STAR	165	0	510
------------------------------
