_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 3.0057 - acc: 0.7579 - val_loss: 3.4864 - val_acc: 0.7823
Epoch 2/10
 - 5s - loss: 3.1141 - acc: 0.7718 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 3/10
 - 5s - loss: 3.1030 - acc: 0.7965 - val_loss: 3.4850 - val_acc: 0.7838
Epoch 4/10
 - 5s - loss: 3.1621 - acc: 0.7932 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 5/10
 - 5s - loss: 3.0892 - acc: 0.7980 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 6/10
 - 5s - loss: 3.1231 - acc: 0.8033 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 7/10
 - 5s - loss: 3.1273 - acc: 0.7917 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 8/10
 - 6s - loss: 3.1510 - acc: 0.7935 - val_loss: 3.5038 - val_acc: 0.7823
Epoch 9/10
 - 6s - loss: 3.1158 - acc: 0.8018 - val_loss: 3.5092 - val_acc: 0.7823
Epoch 10/10
 - 6s - loss: 3.1269 - acc: 0.8007 - val_loss: 3.5092 - val_acc: 0.7823

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 19us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 3.2043
Accuracy: 0.8012
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7458
Precision for QSO: 0.0000
Precision for STAR: 0.9168
------------------------------
Recall for GALAXY: 0.9745
Recall for QSO: 0.0000
Recall for STAR: 0.7392
------------------------------
F-Score for GALAXY: 0.8450
F-Score for QSO: 0.0000
F-Score for STAR: 0.8185
------------------------------
Support for GALAXY: 864
Support for QSO: 135
Support for STAR: 671
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	842	0	22
QSO	112	0	23
STAR	175	0	496
------------------------------
