_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 10)                180       
_________________________________________________________________
dropout_1 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_1 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                110       
_________________________________________________________________
dropout_2 (Dropout)          (None, 10)                0         
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 33        
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 323
Trainable params: 323
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7519 - acc: 0.7166 - val_loss: 0.6010 - val_acc: 0.8048
Epoch 2/10
 - 5s - loss: 0.6974 - acc: 0.7515 - val_loss: 0.6341 - val_acc: 0.8048
Epoch 3/10
 - 6s - loss: 0.6869 - acc: 0.7620 - val_loss: 0.6587 - val_acc: 0.8078
Epoch 4/10
 - 5s - loss: 0.6995 - acc: 0.7489 - val_loss: 0.6920 - val_acc: 0.8078
Epoch 5/10
 - 5s - loss: 0.6808 - acc: 0.7590 - val_loss: 0.6301 - val_acc: 0.8078
Epoch 6/10
 - 6s - loss: 0.6857 - acc: 0.7639 - val_loss: 0.6522 - val_acc: 0.8048
Epoch 7/10
 - 6s - loss: 0.6852 - acc: 0.7553 - val_loss: 0.6906 - val_acc: 0.8078
Epoch 8/10
 - 6s - loss: 0.6701 - acc: 0.7688 - val_loss: 0.6499 - val_acc: 0.8078
Epoch 9/10
 - 5s - loss: 0.6721 - acc: 0.7661 - val_loss: 0.6412 - val_acc: 0.8078
Epoch 10/10
 - 5s - loss: 0.6843 - acc: 0.7628 - val_loss: 0.6482 - val_acc: 0.8078

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 17us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6637
Accuracy: 0.8042
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7382
Precision for QSO: 0.0000
Precision for STAR: 0.9194
------------------------------
Recall for GALAXY: 0.9679
Recall for QSO: 0.0000
Recall for STAR: 0.7637
------------------------------
F-Score for GALAXY: 0.8376
F-Score for QSO: 0.0000
F-Score for STAR: 0.8343
------------------------------
Support for GALAXY: 810
Support for QSO: 128
Support for STAR: 732
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	784	0	26
QSO	105	0	23
STAR	173	0	559
------------------------------
