_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 1000)              18000     
_________________________________________________________________
dropout_1 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_1 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_2 (Dense)              (None, 1000)              1001000   
_________________________________________________________________
dropout_2 (Dropout)          (None, 1000)              0         
_________________________________________________________________
activation_2 (Activation)    (None, 1000)              0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 3003      
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 1,022,003
Trainable params: 1,022,003
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 8s - loss: 0.8204 - acc: 0.7252 - val_loss: 0.7278 - val_acc: 0.8138
Epoch 2/10
 - 7s - loss: 0.6882 - acc: 0.7733 - val_loss: 0.5978 - val_acc: 0.8138
Epoch 3/10
 - 7s - loss: 0.6574 - acc: 0.7808 - val_loss: 0.6755 - val_acc: 0.8168
Epoch 4/10
 - 7s - loss: 0.6405 - acc: 0.7860 - val_loss: 0.6349 - val_acc: 0.8138
Epoch 5/10
 - 7s - loss: 0.6631 - acc: 0.7864 - val_loss: 0.6416 - val_acc: 0.8138
Epoch 6/10
 - 7s - loss: 0.6389 - acc: 0.7857 - val_loss: 0.6816 - val_acc: 0.8168
Epoch 7/10
 - 7s - loss: 0.6375 - acc: 0.7887 - val_loss: 0.6432 - val_acc: 0.8153
Epoch 8/10
 - 7s - loss: 0.6459 - acc: 0.7793 - val_loss: 0.6364 - val_acc: 0.8168
Epoch 9/10
 - 7s - loss: 0.6374 - acc: 0.7849 - val_loss: 0.6959 - val_acc: 0.8168
Epoch 10/10
 - 7s - loss: 0.6389 - acc: 0.7845 - val_loss: 0.6509 - val_acc: 0.8153

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.6624
Accuracy: 0.7976
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7399
Precision for QSO: 0.0000
Precision for STAR: 0.9135
------------------------------
Recall for GALAXY: 0.9729
Recall for QSO: 0.0000
Recall for STAR: 0.7445
------------------------------
F-Score for GALAXY: 0.8406
F-Score for QSO: 0.0000
F-Score for STAR: 0.8204
------------------------------
Support for GALAXY: 848
Support for QSO: 141
Support for STAR: 681
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	825	0	23
QSO	116	0	25
STAR	174	0	507
------------------------------
