_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 200)               3600      
_________________________________________________________________
dropout_1 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_1 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 200)               40200     
_________________________________________________________________
dropout_2 (Dropout)          (None, 200)               0         
_________________________________________________________________
activation_2 (Activation)    (None, 200)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 603       
_________________________________________________________________
activation_3 (Activation)    (None, 3)                 0         
=================================================================
Total params: 44,403
Trainable params: 44,403
Non-trainable params: 0
_________________________________________________________________
Train on 2664 samples, validate on 666 samples
Epoch 1/10
 - 6s - loss: 0.7031 - acc: 0.7785 - val_loss: 0.6989 - val_acc: 0.8108
Epoch 2/10
 - 5s - loss: 0.6659 - acc: 0.7875 - val_loss: 0.9071 - val_acc: 0.8108
Epoch 3/10
 - 5s - loss: 0.6634 - acc: 0.7838 - val_loss: 0.6006 - val_acc: 0.8108
Epoch 4/10
 - 5s - loss: 0.6690 - acc: 0.7808 - val_loss: 0.9945 - val_acc: 0.8108
Epoch 5/10
 - 5s - loss: 0.6729 - acc: 0.7812 - val_loss: 0.6975 - val_acc: 0.8108
Epoch 6/10
 - 5s - loss: 0.6826 - acc: 0.7785 - val_loss: 0.7161 - val_acc: 0.8108
Epoch 7/10
 - 5s - loss: 0.6663 - acc: 0.7793 - val_loss: 0.7484 - val_acc: 0.8108
Epoch 8/10
 - 5s - loss: 0.6656 - acc: 0.7808 - val_loss: 0.6754 - val_acc: 0.7042
Epoch 9/10
 - 5s - loss: 0.6748 - acc: 0.7752 - val_loss: 0.6136 - val_acc: 0.8108
Epoch 10/10
 - 5s - loss: 0.6840 - acc: 0.7800 - val_loss: 0.8706 - val_acc: 0.8108

  32/1670 [..............................] - ETA: 0s
1670/1670 [==============================] - 0s 20us/step
------------------------------
Test set statistics
------------------------------
Global statistics
------------------------------
Loss: 0.9545
Accuracy: 0.7964
------------------------------
Class specific statistics
------------------------------
Precision for GALAXY: 0.7406
Precision for QSO: 0.0000
Precision for STAR: 0.9026
------------------------------
Recall for GALAXY: 0.9701
Recall for QSO: 0.0000
Recall for STAR: 0.7544
------------------------------
F-Score for GALAXY: 0.8400
F-Score for QSO: 0.0000
F-Score for STAR: 0.8219
------------------------------
Support for GALAXY: 836
Support for QSO: 146
Support for STAR: 688
------------------------------
Confusion Matrix
------------------------------
tr/pr	GALAXY	QSO	STAR
GALAXY	811	0	25
QSO	115	0	31
STAR	169	0	519
------------------------------
